\documentclass[12pt]{article}
\usepackage{mathtools,amsfonts,amssymb,amsmath}
%\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsthm}
\usepackage{mathrsfs}

\newcommand{\wbigcup}{\mathop{\bigcup}\displaylimits}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\Abs{\lVert}{\rVert}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{plain}
\newtheorem{proposition}{Proposition}

\begin{document}

\title{Stochastic Equicontinuity on the Simplex}
\author{Ryan Zischke}
\maketitle

\theoremstyle{definition}
\begin{definition}{Continuity.}
Let $f : A \mapsto \mathbb{R}$. Then $f$ is continuous at $c \in A$ if there exists $\delta : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}$ such that for all $\epsilon > 0$ and $x \in A$, we have
\begin{equation}
\Abs*{x - c} \leq \delta(\epsilon) \implies \Abs*{f(x) - f(c)} \leq \epsilon.
\end{equation}
The function $f$ is continuous on $B \subseteq A$ if it is continuous for all $c \in B$.
\end{definition}

\theoremstyle{definition}
\begin{definition}{Equicontinuity.}
Let $(f_n)_{n \in \mathbb{N}}$ be a sequence of functions $f_n : A \mapsto \mathbb{R}$. The sequence $(f_n)_{n \in \mathbb{N}}$ is equicontinuous at $c \in A$ if there exists $\delta : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}$ such that for all $\epsilon > 0$, $x \in A$ and $n \in \mathbb{N}$, we have
\begin{equation}
\Abs*{x - c} \leq \delta(\epsilon) \implies \abs*{f_n(x) - f_n(c)} \leq \epsilon.
\end{equation}
The sequence $(f_n)_{n \in \mathbb{N}}$ is equicontinuous on $B \subseteq A$ if it is equicontinuous for all $c \in B$. See Stochastic Limit Theory page 90.
\end{definition}

\theoremstyle{definition}
\begin{definition}{Asymptotic Equicontinuity}
\end{definition}

\theoremstyle{definition}
\begin{definition}{Uniform Equicontinuity.}
Let $(f_n)_{n \in \mathbb{N}}$ be a sequence of functions $f_n : A \mapsto \mathbb{R}$. The sequence $(f_n)_{n \in \mathbb{N}}$ is uniformly equicontinuous on $B \subseteq A$ if there exists $\delta : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}$ such that for all $\epsilon > 0$, $x,y \in A$ and $n \in \mathbb{N}$, we have
\begin{equation}
\Abs*{x - y} \leq \delta(\epsilon) \implies \abs*{f_n(x) - f_n(y)} \leq \epsilon.
\end{equation}
See Stochastic Limit Theory page 90.
\end{definition}

\theoremstyle{definition}
\begin{definition}{Asymptotic Uniform Equicontinuity.}
Let $(f_n)_{n \in \mathbb{N}}$ be a sequence of functions $f_n : A \mapsto \mathbb{R}$. The sequence $(f_n)_{n \in \mathbb{N}}$ is asymptotically uniformly equicontinuous on $B \subseteq A$ if there exists $\delta : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}$ and $N : \mathbb{R}_{>0} \mapsto \mathbb{N}$ such that for all $\epsilon > 0$ and $x,y \in A$, we have
\begin{equation}
\Abs*{x - y} \leq \delta(\epsilon) \implies \abs*{f_n(x) - f_n(y)} \leq \epsilon
\end{equation}
for all $n \geq N(\epsilon)$. See Stochastic Limit Theory page 90.
\end{definition}

\theoremstyle{definition}
\begin{definition}{Weak Stochastic Asymptotic Uniform Equicontinuity (Stochastic Equicontinuity).}
Let $(\Omega, \mathscr{F}, P)$ be a probability space and let $(G_n)_{n \in \mathbb{N}}$ be a sequence of stochastic functions $G_n : \Theta \times \Omega \mapsto \mathbb{R}$, $\mathscr{F}$/$\mathscr{B}$ measurable for all $\theta \in \Theta$. The sequence $(G_n)_{n \in \mathbb{N}}$ is weakly stochastically asymptotically equicontinuous (stochastically equicontinuous) on $\Phi \subseteq \Theta$ if there exists $\delta : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}$ and $N : \mathbb{R}_{>0} \mapsto \mathbb{N}$ such that for all $\epsilon > 0$ and $\phi, \varphi \in \Phi$, we have
\begin{equation}
\Abs{\phi - \varphi} \leq \delta(\epsilon) \implies \mathrm{Pr}(\abs*{G_n(\phi) - G_n(\varphi)} \geq \epsilon) \leq \epsilon
\end{equation}
for all $n \geq N(\epsilon)$. See Stochastic Limit Theory page 336.
\end{definition}

\theoremstyle{plain}
\begin{proposition}
Let $(\Omega, \mathscr{F}, P)$ be a probability space. From a sequence $(X_n)_{n \in \mathbb{N}}$ of random variables $X_n : \Omega \mapsto \mathbb{R}^k$ we may extract a sequence $(F_{X_n})_{n \in \mathbb{N}}$ of corresponding cumulative distribution functions $F_{X_n} : \mathbb{R}^k \mapsto \mathbb{R}$. The sequence $(F_{X_n})_{n \in \mathbb{N}}$ is equicontinuous at $x \in \mathbb{R}^k$ if and only if there exists $\delta_p : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}$ such that for all $\epsilon > 0$ and $n \in \mathbb{N}$,
\begin{equation}
\mathrm{Pr} \left( \Abs*{X_n - x} \leq \delta_p(\epsilon) \right) \leq \epsilon.
\end{equation}
\end{proposition}
\begin{proof}
To show `if', we use the equicontinuity of $(F_{X_n})_{n \in \mathbb{N}}$, to define $\delta_F : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}$ such that
\begin{align}
t
\end{align}
\end{proof}

%\theoremstyle{definition}
%\begin{definition}{Limit of a function.}
%Let $f : A \mapsto \mathbb{R}$, $c$ a limit point of $A$ and $l \in \mathbb{R}$. Then we write
%\begin{equation}
%\lim_{x \to c} f(x) = l
%\end{equation}
%to denote
%\begin{equation}
%\exists\ \delta : \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}, \forall\ \epsilon > 0, 0 < \abs*{x - c} \leq \delta(\epsilon) \implies \abs*{f(x) - l} \leq \epsilon.
%\end{equation}
%\end{definition}
%
%\begin{definition}{Divergence of a function to (minus) infinity.}
%Define $f$, $c$ and $l$ as above. Then write
%\begin{equation}
%\lim_{x \to c} f(x) = \infty
%\end{equation}
%to denote
%\begin{equation}
%\exists\ \delta: \mathbb{R}_{>0} \mapsto \mathbb{R}_{>0}, \forall\ M \in \mathbb{R}, 0 < \abs*{x - c} \leq \delta(M) \implies f(x) \geq M.
%\end{equation}
%\end{definition}
%
%\begin{definition}{Divergence of a function to negative infinity.}
%Define $f$, $c$ and $l$ as above. Then write
%\begin{equation}
%\lim_{x \to c} f(x) = -\infty
%\end{equation}
%to denote
%\begin{equation}
%\exists\ \delta: \mathbb{R} \mapsto \mathbb{R}_{>0}, \forall\ M \in \mathbb{R}, 0 < \abs*{x - c} \leq \delta(M) \implies f(x) \leq M.
%\end{equation}
%\end{definition}
%
%\begin{definition}
%Let $b \in \mathbb{R}$ and $f : (b, \infty) \mapsto \mathbb{R}$. Then we write
%\begin{equation}
%\lim_{x \to \infty} f(x) = \infty
%\end{equation}
%to denote
%\begin{equation}
%\exists\ \eta : \mathbb{R} \mapsto \mathbb{R}, \forall\ M \in \mathbb{R}, x \geq \eta(M) \implies f(x) \geq M.
%\end{equation}
%\end{definition}
%
%\begin{definition}
%Let $b \in \mathbb{R}$ and $f : (b, \infty) \mapsto \mathbb{R}$. Then we write
%\begin{equation}
%\lim_{x \to \infty} f(x) = -\infty
%\end{equation}
%to denote
%\begin{equation}
%\exists\ \eta : \mathbb{R} \mapsto \mathbb{R}, \forall\ M \in \mathbb{R}, x \geq \eta(M) \implies f(x) \leq M.
%\end{equation}
%\end{definition}
%
%\begin{definition}
%Let $b \in \mathbb{R}$ and $f : (b, \infty) \mapsto \mathbb{R}$. Then we write
%\begin{equation}
%\lim_{x \to -\infty} f(x) = \infty
%\end{equation}
%to denote
%\begin{equation}
%\exists\ \eta : \mathbb{R} \mapsto \mathbb{R}, \forall\ M \in \mathbb{R}, x \leq \eta(M) \implies f(x) \geq M.
%\end{equation}
%\end{definition}

\end{document}
