
@Article{Geyer1994,
  author    = {Geyer, Charles J.},
  title     = {On the Asymptotics of Constrained $M$-Estimation},
  journal   = {Ann. Statist.},
  year      = {1994},
  volume    = {22},
  number    = {4},
  pages     = {1993--2010},
  month     = {12},
  doi       = {10.1214/aos/1176325768},
  file      = {:references/On the Asymptotics of Constrained M-Estimation/On the Asymptotics of Constrained M-Estimation.pdf:PDF},
  fjournal  = {The Annals of Statistics},
  groups    = {Frequentist},
  publisher = {The Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/aos/1176325768},
}

@Book{VanDerVaart1998,
  title     = {Asymptotic Statistics},
  publisher = {Cambridge University Press},
  year      = {1998},
  author    = {Van Der Vaart, A.W.},
  series    = {Cambridge Series in Statistical and Probabilistic Mathematics, 3},
  isbn      = {9780521496032},
  groups    = {Frequentist},
  lccn      = {98015176},
}

@Book{Silvapulle2004,
  title     = {Constrained Statistical Inference: Order, Inequality, and Shape Constraints},
  publisher = {Wiley},
  year      = {2004},
  author    = {Silvapulle, M.J. and Sen, P.K.},
  series    = {Wiley Series in Probability and Statistics},
  isbn      = {9780471208273},
  groups    = {Frequentist},
  lccn      = {2004048075},
}
