
@Article{Goetze1983,
  author   = {G{\"o}tze, F. and Hipp, C.},
  title    = {Asymptotic expansions for sums of weakly dependent random vectors},
  journal  = {Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete},
  year     = {1983},
  volume   = {64},
  number   = {2},
  pages    = {211--239},
  month    = {Jun},
  issn     = {1432-2064},
  abstract = {It is shown that formal Edgeworth expansions are valid for sums of weakly dependent random vectors. The error of approximation has ordero(n−(s−2)/2) if(i)the moments of orders+1 are uniformly bounded(ii)a conditional Cram{\'e}r-condition holds(iii)the random vectors can be approximated by other random vectors which satisfy a strong mixing condition and a Markov type condition.},
  day      = {01},
  doi      = {10.1007/BF01844607},
  groups   = {Frequentist, Forecast Combinations},
  url      = {https://doi.org/10.1007/BF01844607},
}

@Book{Hall1997,
  title     = {The Bootstrap and Edgeworth Expansion},
  publisher = {Springer New York},
  year      = {1997},
  author    = {Hall, P.},
  series    = {Springer Series in Statistics},
  isbn      = {9780387945088},
  groups    = {Forecast Combinations, Frequentist},
  lccn      = {91034951},
}

@Book{Davidson1994,
  title     = {Stochastic Limit Theory},
  publisher = {Oxford University Press},
  year      = {1994},
  author    = {James Davidson},
  month     = {oct},
  doi       = {10.1093/0198774036.001.0001},
  groups    = {Forecast Combinations},
}
