\documentclass[12pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{mathtools, mathrsfs, amsmath, amsfonts, amssymb, amsthm, tensor, enumitem, pdflscape, float, booktabs, Sweave, pgfgantt}
\usepackage[margin=2cm]{geometry}

\usepackage[backend=biber,bibencoding=utf8,citestyle=authoryear]{biblatex}
\addbibresource{library.bib}

\theoremstyle{plain}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}



\title{Sample Size as a Model Selection Criterion}
\author{Ryan Zischke}
\date{February 25, 2020}

\maketitle

\section{Introduction}

Selecting between a set of competing models or forecasts is a problem that is ubiquitous amongst the sciences. As a result, there is a broad literature on the topic and many different theories and approaches for doing model selection. Model selection methodologies also reduce the need for fine-grained modelling judgements on the part of the statistician. To some extent, such judgements can be made by model selection methodologies instead.

Information criterion approaches typically aim to estimate the relative information loss between a model and the data generating process. Information loss is usually defined in terms of some ``distance'' between the likelihood of the true process and the likelihood of the model. Kullback-Leibler divergence is one such distance, and is used by the popular Akaike's Information Criterion (AIC). In this case, the competing model with the lowest AIC is declared the most suitable for the data at hand. See \textcite{Bhatti2017} for an econometrics treatment of information criterion methods, and \textcite{Mills1992} for a Monte Carlo study comparing several classical information criteria.

In feature selection, there is an overarching model that describes the potential relationship between a regressand and many candidate regressors, and the aim is to select which regressors to include in the model. Stepwise methods make comparisons between models with different combinations of regressors. Due to the exponential explosion in the number of possible regressor combinations that results from even a moderate number of candidate regressors, there is a need for heuristics to rule out many possible regressor combinations from consideration. The remaining combinations can be compared by an information criterion, or by hypothesis tests, or by some other means. \textcite{Chandrashekar2014} and \textcite{Mehmood2012} are two reviews of feature selection methods from the perspectives of electrical engineering and chemometrics, respectively. \textcite{Kadane2004} consider information criterion and feature selection methods from a Bayesian decision-theoretic perspective. Another popular approach for conducting feature selection is to include all regressors into the model and choose the regression coefficients that minimise a loss function that promotes sparsity. In this method, the minimum of the loss function tends to occur at locations in the parameter space where some or most of the coefficients are zero. The regressors associated with the remaining non-zero coefficient estimates are the selected features. See \textcite{Hastie2015} for a treatment of sparsity promoting regressions.

In the field of forecasting, a model's proximity to the data generating process is often of less interest than the performance of out-of-sample predictions. Indeed, some authors regard model comparison and forecast comparison as two distinct activities \parencite{Diebold2015}. Depending on the amount of data available, an incorrect and more parsimonious model might deliver better forecasts than a model containing the truth! In this literature, we prefer the model with the best expected out-of-sample forecast. Here, ``best'' is in terms of a score defined by the forecaster depending on the problem at hand. The log-likelihood is a familiar example of a score that might be used to evaluate a forecast. To chose a forecasting model, we also need to specify the length of our forecasting horizon. One model may perform best for forecasting a day ahead of the available observations, another may perform best for a 6 month horizon, and still another for long-run expected score. In more modern times, forecasters have become interested in testing for the statistical significance of one models forecasting performance over another. This literature began with \textcite{Diebold1995} and \textcite{West1996}. Building on this earlier work, \textcite{Giacomini2006} developed a popular framework for conducting such tests of predictive ability conditional on a given (past) information set. This framework allows for testing the performance of different models for particular forecasting horizons, which was not previously possible. \textcite{Inoue2006} compare particular forecast performance approaches against more traditional information criterion methods.

Given some reasonable assumptions and an unlimited sample size, we show that given two valid models, one almost always outperforms the other. This implies that sample size is among the key factors governing model selection. This fact appears largely ignored in existing model selection literature. In light of this, we develop a new model selection methodology that uses sample size as the selection criterion. In our methodology, we estimate the tipping-point sample size beyond which one model outperforms the other. We call this tipping-point the \textit{transition size}, and extend the methodology to non-nested model pairs for which transition size may or may not exist. Where the transition size does exist (and it almost always does), we call the best performing model at high sample sizes the \textit{nuanced} model, and call its counterpart the \textit{conservative} model. Select the nuanced model if the sample size is (significantly) higher than the estimate of transition size, and select the conservative model otherwise. 

\section{Theory}

\subsection{Description of the Environment}

Consider a probability space $(\Omega, \mathcal{A}, Q)$ on which there exists a $k$-dimensional data generating process \mbox{$W \equiv \{ W_i : \Omega \mapsto \mathbb{R}^{k+1}, i \in \mathbb{Z} \}$.} A sample $(w_1, w_2, \cdots, w_N)$ is then drawn from the random vectors $(W_1, W_2, \cdots, W_N)$. Choosing a model and fitting it to a sample means finding a function of the observations that provides a sensible estimate of $Q$.

Now let $\mathcal{P}$ be a convex class\footnotemark of probability measures on $(\Omega, \mathcal{A})$ such that $Q \in \mathcal{P}$. We will consider some set of candidate models, each of which is a subset of $\mathcal{P}$. From within each model, we select the most promising estimate of $Q$. Initially, we will consider only two models: $\hat{\mathcal{P}}, \tilde{\mathcal{P}} \subset \mathcal{P}$.

\subsection{Scoring Rules}

Throughout this paper, we adopt the notation of \textcite{Gneiting2007}. In particular, we make use of \textit{scoring rules}, also called \textit{scores}. Scoring rules are functions of an outcome and a probability measure, and are used to rank the quality of estimates of the data generating process itself. The main benefit of this notation is its generality. Scoring rules can be used to rank both parametric and non-parametric models against eachother, and to rank models with probability measures that have a mix of discrete and continuous components. Reward and loss functions in extremum estimators necessarily approach a valid score, or the negative of a valid score, respectively.

\begin{definition}[Proper Scoring Rule]
To rank the performance of our two most promising measures, use a proper $\mathcal{P}$-quasi-integrable\footnotemark[\value{footnote}]\footnotetext{See section 2 of \textcite{Gneiting2007} for technical details.} scoring rule,
\begin{equation}
S : \mathcal{P} \times \Omega \mapsto \overline{\mathbb{R}},
\end{equation}
where $\overline{\mathbb{R}}$ is the extended real line. Following \textcite{Gneiting2007}, write $S(P,Q)$ for the expected score under the truth $Q$ when the estimate is $P$:
\begin{equation}
S(P,Q) = \int_{\Omega} S(P, \omega)\ \mathrm{d} Q(\omega)
\end{equation}
Propriety of $S$ implies that for all $P,Q \in \mathcal{P}$,
\begin{equation}
S(Q,Q) \geq S(P,Q),
\end{equation}
so that the truth $Q$ will always maximise the expected score under $Q$. \qed
\end{definition}
Propriety of a scoring rule provides their primary interpretation: a high expected score ought to indicate that an estimate is a good representation of the truth. Some familiar scores include: log-likelihood, negative of the residual sum of squares, negative of the generalised method of moments norm, continuous ranked probability score and brier score. See \textcite{Gneiting2007} for a treatment on scoring rules.

\begin{example}[Log-likelihood Scoring of Linear Regression]
Consider the classical linear model where the data generating process is
\begin{align}
W_i = (y_i : \boldsymbol{x}_i), \\
y_i = \boldsymbol{x}_i \boldsymbol{\beta}_Q + \epsilon_{Q,i},
\end{align}
where $\boldsymbol{x}_i$ is a $1 \times k$ random variable with finite mean and variance, $\boldsymbol{\beta}_Q$ is a $k \times 1$ scalar and $\boldsymbol{\epsilon}_{Q,i} \overset{i.i.d.}{\sim} N(0, \sigma_{Q}^2)$. Also assume that $\boldsymbol{x}_i$ and $\epsilon_{Q,i}$ are independent. Note that both the score $S(P, \omega)$ and the expected score $S(P,Q)$ are population objects related to a fixed estimate $P$ and the DGP $Q$ - the processes themselves - and are not functions of observations. We will encounter observations of the DGP when they are required, after deriving $S(P,Q)$.

Now suppose we wish to score, using conditional maximum likelihood, a fixed estimate of the DGP that has the form
\begin{equation}
y_i = \boldsymbol{x}_i \boldsymbol{\beta}_P + \epsilon_{P,i},
\end{equation}
where $\epsilon_{P,i} \overset{i.i.d.}{\sim} N(0, \sigma_{P}^2)$. Here, $\boldsymbol{\beta}_P$ and $\sigma_P^2$ are not random. In particular, they are not functions of data. Rather, they are fixed parameters, and our task here is to derive the expected out-of-sample performance of any arbitrary choice of $\boldsymbol{\beta}_P$ and $\sigma_P^2$ using conditional log-likelihood as the score.

The conditional log-likelihood under $P$ of an unobserved $W_i$, $W_0$ say, is
\begin{equation}
\ln(f_P(y_0 \mid x_0)) = -\frac{1}{2} \ln(2 \pi) - \frac{1}{2} \ln (\sigma_P^2) - \frac{(y_0 - \boldsymbol{x}_0 \boldsymbol{\beta}_P)^2}{2 \sigma_P^2},
\end{equation}
which leads to the scoring rule
\begin{equation}
S(P,\omega) = - \frac{1}{2} \ln(\sigma_P^2) - \frac{(y_0(\omega) - \boldsymbol{x}_0(\omega) \boldsymbol{\beta}_P)^2}{2 \sigma_P^2}.
\end{equation}

Next we derive $S(P,Q)$. Add and subtract $\boldsymbol{x}_0 \boldsymbol{\beta}_Q$ (the mean of $y_0$ given $\boldsymbol{x}_0$) inside the brackets of the numerator in the second term of $S(P, \omega)$, and rearrange:
\begin{align}
S(P, \omega) &= - \frac{1}{2} \ln (\sigma^2_P) - \frac{(y_0(\omega) - \boldsymbol{x}_0(\omega) \boldsymbol{\beta}_Q + \boldsymbol{x}_0(\omega) \boldsymbol{\beta}_Q - \boldsymbol{x}_0(\omega) \boldsymbol{\beta}_P)^2}{2 \sigma_P^2} \\
&= - \frac{1}{2} \ln (\sigma_P^2) - \frac{(\epsilon_{Q,0}(\omega) + \boldsymbol{x}_0(\omega) (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P))^2}{2 \sigma_P^2} \\
&= - \frac{1}{2} \ln (\sigma_P^2) - \frac{\epsilon_{Q,0}(\omega)^2 + 2 \epsilon_{Q,0}(\omega) \boldsymbol{x}_0(\omega)(\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P) + (\boldsymbol{x}_0(\omega)(\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P))^2}{2 \sigma_P^2}. \label{eqn:slin}
\end{align}
Now evaluate the expectation of the three terms in the numerator:
\begin{align}
\int_{\Omega} \epsilon_{Q,0}(\omega)^2\ \mathrm{d} Q(\omega) &= \sigma_Q^2, \\
\int_{\Omega} \epsilon_{Q,0}(\omega) \boldsymbol{x}_0(\omega)(\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)\ \mathrm{d} Q(\omega) &= \int_{\Omega} \epsilon_{Q,0}(\omega)\ \mathrm{d} Q(\omega) \times \int_{\Omega} \boldsymbol{x}_0(\omega) (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)\ \mathrm{d} Q(\omega) \\
&= 0, \\
\int_{\Omega} (x_0(\omega)(\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P))^2\ \mathrm{d} Q(\omega) &= \mathrm{Var}(\boldsymbol{x}_0(\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)) + \mathbb{E}[\boldsymbol{x}_0(\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)]^2 \\
&= (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)^T \mathrm{Var}(\boldsymbol{x}_0) (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P) + (\mathbb{E}[\boldsymbol{x}_0](\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P))^2 \\
&= (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)^T \mathbb{E}[\boldsymbol{x}_0^T \boldsymbol{x}_0] (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P),
\end{align}
where $\mathrm{Var}(\boldsymbol{x}_0)$ is the variance-covariance matrix of $\boldsymbol{x}_0$. We therefore have the following for the expected score:
\begin{align}
S(P,Q) &= \int_{\Omega} S(P,\omega)\ \mathrm{d} Q(\omega) \\
&= - \frac{1}{2} \ln(\sigma_P^2) - \frac{\sigma_Q^2 + (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)^T \mathbb{E}[\boldsymbol{x}_0^T \boldsymbol{x}_0] (\boldsymbol{\beta}_Q - \boldsymbol{\beta}_P)}{\sigma_P^2}.
\end{align}
A noteworthy feature of this expected score $S(P,Q)$ is that it is a function of the second moment of the vector of regressors $\boldsymbol{x}$, for all $\boldsymbol{\beta}_P \neq \boldsymbol{\beta}_Q$. This is a natural consequence of $S(P,Q)$ being an out-of-sample expectation. The second moment of the out-of-sample regressors is chosen by the forecaster depending on the regressors for which they want forecasts. \qed
\end{example}

Now let $\hat{P}_t$ and $\tilde{P}_t$ be $\hat{\mathcal{P}}$ and $\tilde{\mathcal{P}}$ valued estimators, respectively. These two estimators are functions of the observations $Y_1, Y_2, \cdots Y_t$. We will evaluate the performance of these two estimators using the scoring rule $S$. In particular, define
\begin{align}
\hat{S}_t &= S(\hat{P}_t, Q), \\
\tilde{S}_t &= S(\tilde{P}_t, Q).
\end{align}

To select one of these models with the transition size methodology, their scores $S(\hat{P}_t, Q)$ and $S(\tilde{P}_t, Q)$ must possess $\sqrt{t}$ or $t$ normalised asymptotic distributions, and some associated moments must converge also. Consistent estimators of these asymptotic moments are required as well. These are modest assumptions, satisfied by many valid estimators, both parametric and non-parametric. Extremum estimators (\cite{Domowitz1982}, \cite{Bates1985}) are a broad class of parametric estimators that maximise a scoring rule within a model space, and do not assume a correctly specified model. The method of least-squares, maximum likelihood estimation and generalised method of moments are three examples of extremum estimators. Asymptotic behaviour sufficient for the transition size methodology has also been established for a number of nonparametric and semiparametric sieve estimators (\cite{Hahn2018}, \cite{Bierens2014}, \cite{Huebner2000}).

To fix the idea, consider the following extremum estimation example: chose the element of $\check{\mathcal{P}} \subset \mathcal{P}$ that maximises an estimate of the expected score, $\mathbb{E}_Q[S( \cdot )]$. More precisely, given an estimate of the expected score,
\begin{equation}
\mathcal{S}_t(P) = \mathcal{S}(P, Y_1, Y_2, \cdots, Y_t) \overset{p}{\to} \mathbb{E}_Q[S(P)],
\end{equation}
we have the following estimator:
\begin{equation}
\check{P}_t = \argmax_{P \in \check{\mathcal{P}}} \mathcal{S}_t(P).
\end{equation}
Beware! Propriety of the score and point-wise convergence in probability of the expected score estimate are necessary but insufficient conditions for valid extremum estimation. See \textcite{Domowitz1982} and \textcite{Bates1985} for details.

Scoring rules have many favourable properties, but there are some characteristics of stochastic processes that do not fit into the scoring rules framework. The standard deviation is one example. Fortunately, if $\phi : \overline{\mathbb{R}} \mapsto \overline{\mathbb{R}}$ is a monotonically increasing function, then a measure that maximises $\mathbb{E}_Q[S( \cdot )]$ also maximises $\phi ( \mathbb{E}_Q[S( \cdot )])$. Ranking fixed candidate probability measures via $\phi ( \mathbb{E}_Q[S( \cdot )])$ is thus identical to ranking via $\mathbb{E}_Q[S( \cdot )]$. Incorporating $\phi$ in this way provides us additional flexibility in defining modelling or forecasting performance while retaining the propriety property of vanilla scores. While the ranking of fixed candidate measures remains unchanged after applying $\phi$, we are almost always interested in comparing models on the basis of their associated \textit{estimators}, which are usually random and not fixed. Also note that $\phi$ will need additional requirements for our model selection methodology to be valid. Monotonically increasing analytic functions will almost always suffice, and weaker properties are usually satisfactory depending on the chosen score and on the assumptions made about data generating process.

We will select between $\hat{P}_t$ and $\tilde{P}_t$ on the basis of $\phi$ of their expected scores:
\begin{align}
\hat{s}_t &= \phi ( \mathbb{E}_Q[ S(\hat{P}_t) \mid \hat{P}_t ] ), \\
\tilde{s}_t &= \phi ( \mathbb{E}_Q[ S(\tilde{P}_t) \mid \tilde{P}_t ] ),
\end{align}
and we will colloquially refer to these as ``$\phi$-scores''. Conditioning on the estimators has the effect of fixing $\phi(\mathbb{E} _Q[ S(\cdot) ])$ as a function (and taking the expectation) before its evaluation at each respective estimator. These $\phi$-scores are therefore uncertain quantities. The distribution of $\phi ( \mathbb{E}_Q[ S(\hat{P}_t) \mid \hat{P}_t ] )$ is not necessarily identical to the distribution of $\mathbb{E}_Q[S(\hat{P}_t) \mid \hat{P}_t]$, and likewise for $\tilde{P}_t$. Note that all uncertainty in $\hat{s}_t$ originates from $\hat{P}_t$, and all uncertainty in $\hat{P}_t$ is transferred to $\hat{s}_t$. The same can be said for $\tilde{s}_t$ and $\tilde{P}_t$. For the remainder of this section, we will only concern ourselves with the behaviour of $\hat{s}_t$ and $\tilde{s}_t$.

\subsection{Definition and Existence of Transition Size}

Suppose we expect that $\hat{s}_t$ is higher than $\tilde{s}_t$ for large sample size $t$, so that $\hat{\mathcal{P}}$ is the nuanced model and $\tilde{\mathcal{P}}$ is the conservative model. The transition size defines exactly what is meant by ``large''. That is, for sample sizes greater than the transition size, the expectation of $\hat{s}_t$ is higher than the expectation of $\tilde{s}_t$. Hence sample size becomes our model selection criterion. We therefore have the following definition of transition size:
\begin{equation}
T_0 = \max \left( \left\lbrace t \in \mathbb{N} : \mathbb{E}_Q[\hat{s}_t], \mathbb{E}_Q[\hat{s}_t] \in \mathbb{R}, \mathbb{E}_Q[\hat{s}_t] \leq \mathbb{E}_Q[\tilde{s}_t] \right\rbrace \cup \{ 0 \} \right).
\end{equation}
Inside the curved brackets is a set. This set contains zero, and it contains all sample sizes $t$ for which the expected scores of both models exist and where the nuanced model performs worse than the conservative model. The transition size is the maximum of this set of integers. Sample sizes beyond the transition size must not be part of this set. For those large sample sizes, the nuanced model outperforms the conservative model, assuming the expected scores exist. We include zero in this set to ensure that the transition size exists in the case that the nuanced model outperforms the conservative model for every sample size. This definition is cumbersome and pedantic, so we will also use the expression
\begin{equation}
T_0 = \max \left( \{ t \in \mathbb{N} : \mathbb{E}_Q[\hat{s}_t] \leq \mathbb{E}_Q[\tilde{s}_t] \} \cup \{ 0 \}\right),
\end{equation}
where it is implied that the expected scores exist for all $t$ in the set. Next we prove that transition size exists if, in the limit, there is a lower bound of $\mathbb{E}_Q[\hat{s}_t]$ that is higher than an upper bound of $\mathbb{E}_Q[\tilde{s}_t]$.

\begin{theorem} \label{th:exist}
Assume that $\mathbb{E}_Q[\hat{s}_t]$ and $\mathbb{E}_Q[\tilde{s}_t]$ exist for large $t$ such that
\begin{equation}
\liminf_{t \to \infty} \mathbb{E}_Q[\hat{s}_t] > \limsup_{t \to \infty} \mathbb{E}_Q[\tilde{s}_t].
\end{equation}
Then transition size exists.
\end{theorem}
\begin{proof}
Let $\mathbb{X} = \left\lbrace t \in \mathbb{N} : \mathbb{E}_Q[\hat{s}_t], \mathbb{E}_Q[\hat{s}_t] \in \overline{\mathbb{R}}, \mathbb{E}_Q[\hat{s}_t] \leq \mathbb{E}_Q[\tilde{s}_t] \right\rbrace \cup \{ 0 \}$. We will prove that \mbox{$T_0 = \max(\mathbb{X})$} exists by finding an element and an upper bound of $\mathbb{X}$. By definition, $0 \in \mathbb{X}$. By definition of $\liminf$, for all $\hat{L} < \liminf_{t \in \mathbb{N}} \mathbb{E}_Q [\hat{s}_t]$ there exists $\hat{M} \in \mathbb{N}$ such that $t \geq \hat{M}$ implies $\mathbb{E}_Q[\hat{s}_t] \geq \hat{L}$. Likewise, by definition of $\limsup$, for all $\tilde{U} > \limsup_{t \in \mathbb{N}} \mathbb{E}_Q[\tilde{s}_t]$ there exists $\tilde{M} \in \mathbb{N}$ such that $t \geq \tilde{M}$ implies $\mathbb{E}_Q[\tilde{s}_t] \leq \tilde{U}$. Consider
\begin{align}
\hat{L} &= \liminf_{t \to \infty} \mathbb{E}_Q[\hat{s}_t] - \frac{1}{3} \left( \liminf_{t \to \infty} \mathbb{E}_Q[\hat{s}_t] - \limsup_{t \to \infty} \mathbb{E}_Q[\tilde{s}_t] \right), \\
\tilde{U} &= \limsup_{t \to \infty} \mathbb{E}_Q[\tilde{s}_t] + \frac{1}{3} \left( \liminf_{t \to \infty} \mathbb{E}_Q[\hat{s}_t] - \limsup_{t \to \infty} \mathbb{E}_Q[\tilde{s}_t] \right).
\end{align}
Then $\mathbb{E}_Q[\tilde{s}_t] \leq \tilde{U} < \hat{L} \leq \mathbb{E}[\hat{s}_t]$ for all $t \leq \max(\hat{M}, \tilde{M})$. It follows that $\max(\hat{M}, \tilde{M})$ is an upper bound of $\mathbb{X}$. Since $\mathbb{X}$ is a non-empty set of integers with an upper bound, $T_0$ exists.
\end{proof}

Assume that $\hat{P}_t$ and $\tilde{P}_t$ are valid estimators, and that their respective expected $\phi$-scores converge to some value. If they converge to the same value, then the assumptions of theorem \ref{th:exist} are not satisfied, and the transition size may not exist. However, this is but one possibility among uncountably infinite alternatives for which transition size \textit{does exist}: where the expected $\phi$-scores converge to different values\footnote{If $\mathbb{E}_Q[\hat{s}_t] < \mathbb{E}_Q[\tilde{s}_t]$ for large $t$, simply swap notation between the two models.}. Under these conditions, sample size determines the best performing model.

\subsection{Estimation of Transition Size}

Recall the definition of transition size:
\begin{equation}
T_0 = \max(\{ t \in \mathbb{N} : \mathbb{E}_Q[\hat{s}_t] \leq \mathbb{E}_Q[\tilde{s}_t] \} \cup \{ 0 \}).
\end{equation}
To find an estimate of transition size, we rearrange the inequality above into the form $t \leq T_{1,t}$, where $T_{1,t}$ is a ``well-behaved'' function of expected $t$ or $\sqrt{t}$ normalised $\phi$-scores\footnote{$t$ convergent $\phi$-scores can arise when a model is fitted with the same score used for model selection. Using the expected log-score to evaluate a model fitted by maximum likelihood estimation is an illustrative example.}. We show that under mild conditions $T_{1,t}$ is a good approximation of $T_0$ when both $T_0$ and $t$ are large. To unify the multiple estimators that arise when considering different combinations of $\sqrt{t}$ and $t$ convergent scores, we separate $T_{1,t}$ into a fraction of two generic functions on which we impose convergence requirements.

\begin{theorem} \label{th:est}
Consider a path of model pair $\phi$-scores parameterised by $\tau > 0$, with transition sizes
\begin{align}
T_0(\tau) &= \max \left( \{ t \in \mathbb{N} : t \leq T_{1,t}(\tau) \} \cup \{ 0 \} \right), \\
T_{1,t}(\tau) &= \frac{f_t(\tau)}{g(\tau)}.
\end{align}
Also given is the rate of convergence $r_f : \mathbb{N} \times (0,\infty) \mapsto \mathbb{R}$ of $f_t(\tau)$. Assume the following:
\setlist[enumerate,1]{label={(\alph*)}}
\begin{enumerate}
\item $f_t(\tau) = f_0 + \mathcal{O} \left( r_f(t, \tau) \right)$, where $f_0 > 0$ and $r_f(t, \tau) \to 0$ as $t^{-1} \vee \tau \to 0$;
\item $g(\tau) \to 0$ as $\tau \to 0$;
\item $g(\tau) > 0$ for all $\tau > 0$.
\end{enumerate}
The we have:
\setlist[enumerate,1]{label={(\roman*)}}
\begin{enumerate}
\item there exists $\delta_0 > 0$ such that $T_0(\tau)$ and $T_{1,t}(\tau)$ exist in $(0, \infty)$ for all $t^{-1}, \tau \leq \delta_0$;
\item $T_0(\tau) \to \infty$ as $\tau \to 0$;
\item $g(\tau) = \mathcal{O} \left( T_0(\tau)^{-1} \right)$;
\item $T_0(\tau) g(\tau) = f_0 + \mathcal{O} \left( r_f(T_0(\tau), \tau) \right) + \mathcal{O} \left( T_0(\tau)^{-1} \right)$;
\item $T_{1,t}(\tau)/T_0(\tau) = 1 + \mathcal{O} \left( r_f(t, \tau) \right) + \mathcal{O} \left( r_f(T_0(\tau), \tau) \right) + \mathcal{O} \left( T_0(\tau)^{-1} \right)$.
\end{enumerate}
\end{theorem}

\begin{proof}[Proof of (i).]
By (a), $f_t(\tau)$ is eventually bounded from below away from zero, and there exists $\delta_1, \epsilon > 0$ such that
\begin{equation}
t^{-1}, \tau \leq \delta_1\implies T_{1,t}(\tau) g(\tau) \geq \epsilon.
\end{equation}
Since $\epsilon$ and $g(\tau)$ are strictly positive, $T_{1, t}(\tau) > 0$ for all $t^{-1} \vee \tau \leq \delta_1$. Consider the set
\begin{align}
\mathbb{X}(\tau) &= \{t \in \mathbb{N} : t \leq T_{1,t}(\tau) \} \cup \{ 0 \} \\
&= \left \lbrace t \in \mathbb{N} : t \leq \frac{f_t(\tau)}{g(\tau)} \right \rbrace \cup \{ 0 \},
\end{align}
and recall $T_0(\tau) = \max \left( \mathbb{X}(\tau) \right)$. We will prove that $T_0(\tau)$ exists for small $\tau$ by finding a member and an upper bound of $\mathbb{X}(\tau)$. By definition, $0 \in \mathbb{X}(\tau)$ for all $\tau > 0$. By (a), $f_t(\tau)$ is bounded above for small $t^{-1} \vee \tau$, so there exists $\delta_2 > 0$ and a function $B_1 : (0, \delta_2 ] \mapsto [\delta_2^{-1}, \infty) \cap \mathbb{N}$ such that $T_{1,t}(\tau) < B_1(\tau)$ for all $t^{-1}, \tau \leq \delta_2$. Take any $M : (0, \delta_2] \mapsto [\delta_2^{-1}, \infty) \cap \mathbb{N}$ such that $M(\tau) \geq B_1(\tau)$. Then, $M(\tau) > T_{1,M(\tau)}(\tau)$ and therefore $M(\tau) \notin \mathbb{X}(\tau)$. It follows that $B_1(\tau)$ is an upper bound of $\mathbb{X}(\tau)$ for all $\tau \leq \delta_2$. Since $\mathbb{X}(\tau)$ is a non-empty set of integers that is bounded above, $T_0(\tau)$ exists for $\tau \leq \delta_2$. Conclude that $\delta_0 = \min(\delta_1, \delta_2)$ suffices for (i).
\end{proof}

\begin{proof}[Proof of (ii).]
We will find $\delta_3 : \mathbb{N} \mapsto (0,\infty)$ such that $\tau \leq \delta_3(N)$ implies $T(\tau) \geq N$. By (b) and (c), $g(\tau)^{-1}$ is bounded below for small $\tau$, so there exists $\delta_4 : \mathbb{N} \mapsto (0, \infty)$ such that $\tau \leq \delta_4(M)$ implies $g(\tau)^{-1} \geq M$. By definition of $T_0(\tau)$, $T_{1,t}(\tau) \geq t$ implies $T(\tau) \geq t$ for all $t^{-1}, \tau \leq \delta_0$. Conclude that $\delta_3(N) = \min \left(\delta_0, \delta_4(N / \epsilon) \right)$ suffices for (ii).
\end{proof}

\begin{proof}[Proof of (iii).]
By (a), there exists $\delta_5, B_2 > 0$ such that $f_t(\tau) \leq B_2$ for all $t^{-1}, \tau \leq \delta_5$. By the definition of $T_0(\tau)$, we have $T_{1, T_0(\tau)}(\tau) \geq T_0(\tau)$ for all $T_0(\tau) \geq 1$. Therefore
\begin{align}
\lvert g(\tau) \rvert &= f_{T_0(\tau)}(\tau) \times T_{1, T_0(\tau)}(\tau)^{-1} \\
&\leq B_2 \times T_0(\tau)^{-1},
\end{align}
for all $\tau \leq \delta_5$ such that $T_0(\tau)^{-1} \leq \min(\delta_5, 1)$. Result (iii) follows.
\end{proof}

\begin{proof}[Proof of (iv).]
From the definition of $T_0(\tau)$, we have
\begin{equation}
T_{1,T_0(\tau) + 1}(\tau) - 1 < T_0(\tau) \leq T_{1,T_0(\tau)}(\tau),
\end{equation}
and therefore, by (a) and (iii),
\begin{align}
\lvert T_0(\tau)g(\tau) - f_0 \rvert &\leq \max \left( \left\lvert (T_{1, T_0(\tau) + 1}(\tau) - 1) g(\tau) - f_0 \right\rvert, \left\lvert T_{1, T_0(\tau)} g(\tau) - f_0 \right \rvert \right) \\
&\leq \max \left( \lvert T_{1, T_0(\tau) + 1}(\tau) g(\tau) - f_0 \rvert + \lvert g(\tau) \rvert, \lvert T_{1,T_0(\tau)}(\tau) g(\tau) - f_0 \rvert \right) \\
&= \max \left( \lvert f_{T_0(\tau) + 1}(\tau) - f_0 \rvert + \lvert g(\tau) \rvert, \lvert f_{T_0(\tau)}(\tau) - f_0 \rvert \right) \\
&= \mathcal{O} \left( r_f(T_0(\tau), \tau) \right) + \mathcal{O} \left( T_0(\tau)^{-1} \right).
\end{align}
\end{proof}

\begin{proof}[Proof of (v).]
First divide $T_{1,t}(\tau) g(\tau)$ by $T_0(\tau) g(\tau)$, then apply (a) and (iv) followed by a Taylor series expansion of $1/x$ around $x = f_0$ to the denominator:
\begin{align}
\frac{T_{1,t}(\tau)}{T_0(\tau)} &= \frac{T_{1,t}(\tau) g(\tau)}{T_0(\tau) g(\tau)} \\
&= \frac{f_t(\tau)}{T_0(\tau) g(\tau)} \\
&= \frac{f_0 + \mathcal{O}(r_f(t, \tau))}{f_0 + \mathcal{O} \left( r_f(T_0(\tau), \tau) \right) + \mathcal{O} \left( T_0(\tau)^{-1} \right)} \\
&= \bigg(f_0 + \mathcal{O}(r_f(t, \tau)) \bigg) \left( \frac{1}{f_0} + \mathcal{O} \left( r_f(T_0(\tau), \tau) \right) + \mathcal{O} \left( T_0(\tau)^{-1} \right) \right) \\
&= 1 + \mathcal{O}(r_f(t, \tau)) + \mathcal{O} \left( r_f(T_0(\tau), \tau) \right) + \mathcal{O} \left( T_0(\tau)^{-1} \right).
\end{align}
\end{proof}

Notice that the rate of convergence of $T_{1,t}(\tau)/T_0(\tau)$ is almost completely determined by the rate of convergence of the numerator term $f_t(\tau)$. If we neglect the ``$\mathcal{O}(T_0(\tau)^{-1})$'' term, which is due to rounding error, then the remainder of $T_{1,t}(\tau)/T_0(\tau)$ vanishes with increasing sample size and transition size at the same rate as $f_t(\tau)$ vanishes with increasing sample size and decreasing $\tau$. Since this term is usually a smooth function of moments of $t$ or $\sqrt{t}$ normalised transformations of the $\phi$-scores, the rate at which $T_{1,t}(\tau)/T_0(\tau)$ converges is similar to the rate at which these moments converge, in $t$ and $\tau$, with the caveat that convergence in the former means increasing transition size alongside sample size.

Our estimate of transition size follows almost immediately from property (v) of theorem \ref{th:est}. First, take the limit of $T_{1,t}(\tau)$ as $t \to \infty$:
\begin{align}
\frac{T_{1, \infty}(\tau)}{T_0(\tau)} &= \lim_{t \to \infty} \frac{T_{1, t}}{T_0(\tau)} \\
&= 1 + \mathcal{O}(\limsup_{t \to \infty} \lvert r_f(t, \tau) \rvert) + \mathcal{O} \left( r_f(T_0(\tau), \tau) \right) + \mathcal{O} \left( T_0(\tau)^{-1} \right).
\end{align}
Then define $\hat{T}_{0,t}$ as the result of replacing the asymptotic moments within $T_{1, \infty}$ by consistent estimators thereof. If $T_{1, \infty}$ is a continuous function of the asymptotic moments, then by Slutsky's theorem, $\hat{T}_{0,t}$ converges to $T_{1,\infty}$ in probability. We will refer to $\hat{T}_{1,\infty}$ as a ``approximation'' of transition size, which is further approximated by $\hat{T}_{0,t}$, our ``statistical estimator''.

\begin{landscape}
\begin{table}
\centering
\begin{tabular}{ c | c | c }
\hline
\( \hat{s}_t \) convergence & \( \tilde{s}_t \) convergence & \( T_{1,t} \) \\
\hline
\rule{0pt}{5ex}
\( t \) & \( t \) & \( \displaystyle \frac{\mathbb{E}[t ( \hat{s}_{\infty} - \hat{s}_t)] - \mathbb{E}[t ( \tilde{s}_{\infty} - \tilde{s}_t )]}{\hat{s}_{\infty} - \tilde{s}_{\infty}} \) \\
\rule{0pt}{10ex}
\( t \) & \( \sqrt{t} \) & \( \displaystyle \frac{\left( \sqrt{\mathbb{E}[\sqrt{t} (\tilde{s}_{\infty} - \tilde{s}_t)]^2 + 4(\hat{s}_{\infty} - \tilde{s}_{\infty}) \mathbb{E}[t ( \hat{s}_{\infty} - \hat{s}_t)]} - \mathbb{E}[\sqrt{t}(\tilde{s}_{\infty} - \tilde{s}_t)] \right)^2}{4 (\hat{s}_{\infty} - \tilde{s}_{\infty})^2} \) \\
\rule{0pt}{10ex}
\(t \) & constant & \( \displaystyle \frac{\mathbb{E}[t ( \hat{s}_{\infty} - \hat{s}_t)]}{\hat{s}_{\infty} - \tilde{s}_{\infty}} \) \\
\rule{0pt}{10ex}
\( \sqrt{t} \) non-zero bias & \( \sqrt{t} \) non-zero bias & \( \displaystyle \frac{\left( \mathbb{E}[\sqrt{t}(\hat{s}_{\infty} - \hat{s}_t)] - \mathbb{E}[\sqrt{t} ( \tilde{s}_{\infty} - \tilde{s}_t)] \right)^2}{(\hat{s}_{\infty} - \tilde{s}_{\infty})^2} \) \\
\rule{0pt}{10ex}
\( \sqrt{t} \) non-zero bias & constant & \( \displaystyle \frac{\mathbb{E}[\sqrt{t}(\hat{s}_{\infty} - \hat{s}_t)]^2}{(\hat{s}_{\infty} - \tilde{s}_{\infty})^2} \)
\end{tabular}
\caption{Transition size estimates given $t$ convergent, $\sqrt{t}$ consistent or constant $\phi$-scores. Let $\hat{s}_t \overset{p}{\to} \hat{s}_{\infty}$ and $\tilde{s}_t \overset{p}{\to} \tilde{s}_{\infty}$ as $t \to \infty$. A $\phi$-score $s_t \overset{p}{\to} s_{\infty}$ is $\sqrt{t}$ convergent if $\sqrt{t}(s_t - s_{\infty})$ converges in distribution and $t$ convergent if $t(s_t - s_{\infty})$ converges in distribution. For a model with a single element, we say that the convergence is ``constant''. For $\sqrt{t}$ convergent $\phi$-scores, we also differentiate between $\phi$-scores with a zero asymptotic bias and $\phi$-scores with a non-zero asymptotic bias, lest we run afoul of assumption (a) in theorem \ref{th:est}. A $\sqrt{t}$ convergent $\phi$-score can have a non-zero asymptotic bias for extremum estimators that maximise the expected score on the boundary of the parameter space (\cite[Chapter 4.9]{Silvapulle2005}). This table is incomplete.}
\label{tbl:convergence}
\end{table}
\end{landscape}

\subsection{Inference on Transition Size Estimation}

Little work has been completed on this to date. The aim is to accommodate the uncertainty in the consistent estimators of the asymptotic bias terms within $\hat{T}_{0,t}$ in the form of confidence intervals and hypothesis tests on the location of $T_{1, \infty}$.

\subsection{Examples of Transition Size Estimate Convergence}

In this section, we will calculate and visualise the convergence properties of both real and statistical transition size estimates for a variety of illustrative examples.

\subsection{Maximum Likelihood Estimation of an I.I.D. Normally Distributed Process with Fixed Variance and Estimated Variance}

In this case study, consider a data generating process of i.i.d. normally distributed random variables. Adopt as the nuanced model an i.i.d. normally distributed process with real mean and positive variance. Our conservative model is the same except for the variance, which is fixed at one. Both models will be estimated using maximum likelihood. We will study the asymptotic behaviour of $T_{1, \infty}$ by having the variance of the data generating process approach one from above, and observing the corresponding change in the proximity of $T_{1, \infty}$ to $T_0$. For this example, we use the following convenient notation:
\begin{align}
\mu_P &= \mathbb{E}_P[Y] \\
\sigma_P^2 &= \mathrm{Var}_P(Y) \\
&= \mathbb{E}_P [ ( Y - \mathbb{E}_P[Y])^2].
\end{align}

%\begin{align}
\begin{table}[H]
\centering
\begin{tabular}{ r | l }
\multicolumn{1}{c |}{Object} & \multicolumn{1}{c}{Description} \\
\hline
\rule{0pt}{5ex}
\( \displaystyle Y \overset{i.i.d.}{\sim} N(\mu_Q, \sigma_Q^2) \) & data generating process \\
\rule{0pt}{5ex}
\( \displaystyle \hat{\mathcal{P}} \equiv \{ \mathrm{i.i.d.}\ N(\mu, \sigma^2) : \mu \in \mathbb{R}, \sigma^2 > 0 \} \) & nuanced model \\
\rule{0pt}{5ex}
\( \displaystyle \tilde{\mathcal{P}} \equiv \{ \mathrm{i.i.d.}\ N(\mu, 1) : \mu \in \mathbb{R} \} \) & conservative model \\
\rule{0pt}{5ex}
\( \displaystyle \mathbb{E}_Q[S(P)] = - \ln(\sigma_P^2) - \frac{\sigma_Q^2 + (\mu_P - \mu_Q)^2}{\sigma_P^2} \) & expected score is expected log-likelihood\\
\rule{0pt}{5ex}
\( \displaystyle \phi(x) = 1 \) & \(\phi\)-scores are equivalent to expected scores \\
\rule{0pt}{5ex}
\( \displaystyle \hat{\mu}_t = \tilde{\mu}_t = \frac{1}{t} \sum_{i=1}^t Y_i \) &  log-likelihood maximising \(\mu\) \\
\rule{0pt}{5ex}
\( \displaystyle \hat{\sigma}^2_t = \frac{1}{t} \sum_{i = 1}^t (Y_i - \hat{\mu}_t)^2 \) & log-likelihood maximising \(\sigma^2\) \\
\rule{0pt}{5ex}
\( \displaystyle \hat{P}_t \equiv \mathrm{i.i.d.}\ N(\hat{\mu}_t, \hat{\sigma}^2_t) \) & nuanced estimator \\
\rule{0pt}{5ex}
\( \displaystyle \tilde{P}_t \equiv \mathrm{i.i.d.}\ N(\tilde{\mu}_t, 1) \) & conservative estimator \\
\rule{0pt}{5ex}
\( \displaystyle \hat{s}_t = \mathbb{E}_Q[S(\hat{P}_t) \mid \hat{P}_t] \sim \ln(t) - \ln(\sigma_Q^2) - \ln(\chi^2_{t-1}) - \frac{t + \chi^2_1}{\chi^2_{t-1}} \) & nuanced \(\phi\)-score \\%, \(\chi^2_{t-1}\) terms identical and independent of \(\chi^2_1\)
\rule{0pt}{5ex}
\( \displaystyle \hat{s}_{\infty} = - \ln(\sigma_Q^2) - 1 \) & limit of nuanced \(\phi\)-score as $t \to \infty$ \\
\rule{0pt}{5ex}
\( \displaystyle t(\hat{s}_{\infty} - \hat{s}_t) \overset{d}{\to} \chi^2_2 \) & $t$ normalised nuanced \(\phi\)-score \\
\rule{0pt}{5ex}
\( \displaystyle \tilde{s}_t = \mathbb{E}_Q[S(\tilde{P}_t) \mid \tilde{P}_t] \sim - \sigma_Q^2 \left( 1 + \frac{\chi^2_1}{t} \right) \) & conservative \(\phi\)-score \\
\rule{0pt}{5ex}
\( \displaystyle \tilde{s}_{\infty} = - \sigma_Q^2 \) & limit of conservative \(\phi\)-score as $t \to \infty$ \\
\rule{0pt}{5ex}
\( \displaystyle t(\tilde{s}_{\infty} - \tilde{s}_t) \sim \sigma_Q^2 \chi^2_1 \) & $t$ normalised conservative \(\phi\)-score \\
\rule{0pt}{5ex}
\( \displaystyle T_{1,t} = \frac{\mathbb{E}[t ( \hat{s}_{\infty} - \hat{s}_t)] - \mathbb{E}[t ( \tilde{s}_{\infty} - \tilde{s}_t )]}{\hat{s}_{\infty} - \tilde{s}_{\infty}} \) & transition size is \(\max \{ t \in \mathbb{N} : t \leq T_{1,t} \} \) \\
\rule{0pt}{5ex}
\( \displaystyle T_{1,\infty} = \frac{2 - \sigma_Q^2}{\sigma_Q^2 - \ln(\sigma_Q^2) - 1} \) & transition size estimate
\end{tabular}
\caption{Objects that characterise the maximum likelihood estimation of an i.i.d normally distributed process using a model with fixed variance ($\tilde{\mathcal{P}}$) and a model with positive variance ($\hat{\mathcal{P}}$). The score used for model selection is maximised during parameter estimation, so both $\hat{s}_t$ and $\tilde{s}_t$ are $t$ convergent. We therefore take $T_{1,t}$ from the first row of table \ref{tbl:convergence}. The two $\chi^2_{t-1}$ terms in the nuanced $\phi$-score represent the same random variable. The $\chi^2_{t-1}$ and $\chi^2_1$ random variables are independent. Note that the transition size does not depend on the mean of the DGP, $\mu_Q$.}
\label{tbl:case1}
\end{table}

\begin{figure}[H]
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-2-1} 

\end{knitrout}
\caption{Asymptotic behaviour of the transition size estimate for the experiment described in table \ref{tbl:case1}. Plot (a) shows the transition size estimate  $T_{1, \infty}$ increasing as $\sigma_Q^2$ approaches one, which is where the data generating process is within the conservative model. In (b), the ratio between the transition size estimate and the transition size itself approaches one as the estimate increases. The absolute error between the transition size and its estimate is seen in plot (c) to be nowhere more than eleven. We can therefore lie by replacing the label ``transition size estimate'' by ``transition size'' on all $x$-axes, and still be led to the correct interpretation. These plots are a visual representation of the result (i), (ii), and (v) in theorem \ref{th:est} along a path parameterised by $\tau = \sigma_Q^2 - 1$.}
\end{figure}

Plots demonstrating the behaviour of the statistical transition size estimator \mbox{$\hat{T}_{0,t} = T_{1,\infty}(\sigma_Q^2 = \hat{\sigma}_t^2)$} are planned.

\subsection{Linear Regression}

Planned is a linear regression example, repeating much of the analysis conducted in the i.i.d. normal case. The nuanced model would contain more regressors than the conservative model. In addition, it would be useful to conduct a Monte-Carlo study of the resulting statistical estimator of $T_{1,\infty}$, since this sort of estimator would be of practical relevance.

\subsection{Forecast Combination Puzzle}

The forecast combination puzzle is the peculiar fact that in a forecast combination an equally weighted combination sometimes outperforms an optimal weighting scheme in out-of-sample forecasts. See \textcite{Claeskens2016} for an explanation of the puzzle and an attempt at its solution. We propose a different solution. The optimal weighting scheme is a more nuanced model than the conservative equally weighted combination. We expect that the optimal weighting scheme outperforms the conservative weight scheme for high sample sizes, and propose a transition size estimate for using data to determine what constitutes a high sample size in this context. Little work has been done on this example to date.

\end{document}
