%\documentclass[11pt,3p,review,authoryear]{elsarticle}
\documentclass[9pt,3p,twocolumn,authoryear]{elsarticle}

\makeatletter
\def\convertto#1#2{\strip@pt\dimexpr #2*65536/\number\dimexpr 1#1}
\makeatother

\begin{document}

\title{Page Dimensions}

\maketitle

The column width is \convertto{mm}{\columnwidth}mm or \convertto{in}{\columnwidth}\ inches. The text width is \convertto{mm}{\textwidth}mm or \convertto{in}{\textwidth}\ inches. The text height is \convertto{mm}{\textheight}mm or \convertto{in}{\textheight}\ inches.

\end{document}
