\documentclass[12pt]{article}
\usepackage{mathtools, mathrsfs, amsmath, amsfonts, amssymb, amsthm, tensor, enumitem, pdflscape, float, booktabs, parskip}
\usepackage[margin=2cm]{geometry}
%\usepackage[document]{ragged2e}
\usepackage[backend=biber,bibencoding=utf8,citestyle=authoryear]{biblatex}
\addbibresource{library.bib}

\theoremstyle{plain}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}

\title{The Bootstrap Validity of the Normalised Maximum Likelihood Estimator}

\author{Ryan Zischke}

\maketitle

\raggedright

\section{Introduction}

Let $(\Omega, \mathscr{F})$ be a separable measurable space, and let $P_{\theta}$ be a family of probability measures depending on the parameter $\theta \in \Theta$, an open, relatively compact, subset of $\mathbb{R}^k$. Assume that for each $t$ we observe the (possibly dependent) sequence of random variables $X_1, X_2, \cdots, X_t$. Let $P^t_{\theta}$ be the distribution of $X_{1:t}$ under $P_\theta$, and assume that for all $t$ and $\theta \in \Theta$, $P^t_{\theta}$ is absolutely continuous with respect to a $\sigma$-finite measure $\lambda_t$ (usually the Lebesgue measure of the appropriate dimension for $X_{1:t}$). Define $p_t(\theta)$ as the density of $P^t_{\theta}$ with respect to $\lambda_t$, evaluated at $X_{1:t}$. Then the log-likelihood $l_t(\theta) = \log p_t(\theta)$ exists a.e. $\lambda_t$. We assume that the second-order partial derivatives of $p_t(\theta)$ exist and are continuous a.e. for all $\theta \in \Theta$. Let $l'_t(\theta)$ be the vector of partial derivatives of $l_t(\theta)$ and let $l_t''(\theta)$ be the matrix of second-order derivates. Define the observed information matrix $\mathscr{I}_t(\theta)$ to be $\mathscr{I}_t(\theta) = -l_t''(\theta)$. Let
\begin{equation}
I_t(\theta) = \frac{1}{t} \mathscr{I}_t(\theta)
\end{equation}
and suppose that
\begin{equation}
I_t(\theta) \overset{P_{\theta}-a.s.}{\to} I(\theta)
\end{equation}
as $t \to \infty$ for some constant $I(\theta)$. Now suppose we have a sample $X_{1:t}$ generated by $P_{\theta_0}$ and a (possibly random) sequence $\theta^*_t \overset{P_{\theta_0}-a.s.}{\to} \theta_0$, where $\theta^*_t$ is a function of $X_{1:t}$. In the bootstrap, we approximate probabilities and expectations under $P_{\theta_0}$ by evaluating them under $P_{\theta^*_t}$. Here, we are interested in bootstrapping the normalised maximum likelihood estimator $\hat{\theta}_t$, and so our bootstrap methodology is valid if
\begin{equation}
\left \lvert P_{\theta^*_t} \left( \sqrt{t} I_t(\theta^*_t)^{1/2} (\hat{\theta}_t - \theta^*_t) \in A \right) - P_{\theta_0} \left( \sqrt{t} I(\theta_0)^{1/2} (\hat{\theta}_t - \theta_0) \in A \right) \right \rvert \overset{P_{\theta_0}-a.s.}{\to} 0
\end{equation}
for all measurable $A$, and all $\theta^*_t \overset{P_{\theta_0}-a.s.}{\to} \theta_0$.

Our task is to show that if
\begin{equation}
I_t(\theta^*_t) \overset{P_{\theta_0}-a.s.}{\to} I(\theta_0)
\end{equation}
for all sequences $\theta^*_t \overset{P_{\theta_0}-a.s.}{\to} \theta_0$, for all $\theta_0 \in \Theta$, then
\begin{equation}
I_t(\theta) \Rightarrow_u I(\theta),
\end{equation}
where ``$\Rightarrow_u$'' means convergence in distribution uniformly in $\theta$ over compact subsets $G \subset \Theta$. This sort of convergence is defined and explored in Section 4 of \textcite{Sweeting1980}.

This result would be directly relevent to our interest in linear distributional forecast combinations since a large variety of such combinations lie within the class of models studied by \textcite{Douc2004}, for which the assumption $I_t(\theta^*_t) \overset{P_{\theta_0}-a.s.}{\to} I(\theta_0)$ holds by their Theorem 3. In this class, the result that $I_t(\theta) \Rightarrow_u I(\theta)$ would satisfy assumption C1 of \textcite{Sweeting1980} with $A_t(\theta) = \sqrt{t}$. If $I_t(\theta)$ satisfies the continuity conditions of Assumption C2 of \textcite{Sweeting1980} (see Propositions 4 and 5 of \textcite{Douc2004}), then by Theorems 1 and 2 of \textcite{Sweeting1980},
\begin{equation}
P_{\theta^*_t} \left( \sqrt{t} I_t(\theta^*_t)^{1/2} (\hat{\theta}_t - \theta^*_t) \in A \right) \to \Phi(A)
\end{equation}
for all measurable $A$ and for all $\theta^*_t \overset{a.s.}{\to} \theta_0$, where $\Phi$ is the $N(0,1)$ distribution. In particular this would hold for the sequence $\theta^*_t = \theta_0\ \forall\ t$, and an application of the triangle inequality would give
\begin{equation}
\left \lvert P_{\theta^*_t} \left( \sqrt{t} I_t(\theta^*_t)^{1/2} (\hat{\theta}_t - \theta^*_t) \in A \right) - P_{\theta_0} \left( \sqrt{t} I(\theta_0)^{1/2} (\hat{\theta}_t - \theta_0) \in A \right) \right \rvert \overset{P_{\theta_0}-a.s.}{\to} 0.
\end{equation}
I do not yet have this result - there are gaps, unfortunately, and in that regard I need your help. I've documented below what I have so far, and where the gaps are.

\section{Progress So Far}

Suppose $I_t(\theta)$ has distribution $P_{I_t(\theta)}$ and $I(\theta)$ has the distribution $P_{I(\theta_0)}$. By Equations 2 and 3 in Section 4 of \textcite{Sweeting1980}, $I_t(\theta) \Rightarrow_u I(\theta)$ is equivalent to
\begin{equation}
\int f\ \mathrm{d}P_{I_t(\theta^*_t)} \to \int f\ \mathrm{d}P_{I(\theta_0)}
\end{equation}
for all $\theta^*_t \to \theta_0$, $\theta_0 \in \Theta$, and for all bounded, uniformly continuous real-valued functions $f$. A change of variables shows that this is equivalent to
\begin{equation}
\int f(I_t(\theta^*_t))\ \mathrm{d}P_{\theta^*_t} \to \int f(I(\theta_0))\ \mathrm{d}P_{\theta_0}. \label{eqn:lbg}
\end{equation}
Given that $I_t(\theta^*_t) \overset{P_{\theta_0}-a.s.}{\to} I(\theta_0)$, then since $f$ is continuous $f(I_t(\theta^*_t)) \overset{P_{\theta_0}-a.s.}{\to} f(I(\theta_0))$ as well (this is just an application of the continuous mapping theorem). Then the convergence desired above is almost a candidate for the Lebesgue Dominating Convergence Theorem! We say ``almost'' because the integral on the left hand side is with respect to $P_{\theta^*_t}$ (which changes with $t$), and not $P_{\theta_0}$. This immediately raises a second issue: under $P_{\theta^*_t}$, we have
\begin{equation}
I_s(\theta^*_s) \overset{P_{\theta^*_t-a.s.}}{\to} I(\theta^*_t)
\end{equation}
as $s \to \infty$, and in particular,
\begin{equation}
I_s(\theta^*_s) \overset{P_{\theta^*_t}-a.s.}{\nrightarrow} I(\theta_0).
\end{equation}

To the first issue, \textcite{Serfozo1982} derives a version of Lebesgue's Dominated Convergence Theorem that is applicable when the measures change from element to element in the sequence of integrals, which is the case for our sequence of interest. This result is presented in Theorem 2.4., and one of its assumptions is everywhere convergence of the integrand to the same limit under all measures in the sequence. If the integrand converges to a single limit almost everywhere in some envelope measure that dominates all measures in the sequence, then we can simply invoke Theorem 2.4 on a measure space that is reduced to the support of the envelope.

We will solve the ``same limit'' issue by integrating over a different (sequence of) distribution(s) in the left hand side of Equation \ref{eqn:lbg}. Define $P^*_{\theta^*_t}$ so that
\begin{equation}
P^*_{\theta^*_t}(A \cap B) = P_{\theta^*_t}(A) \times P_{\theta_0}(B)
\end{equation}
for all $A \in \sigma(X_{1:t})$, $B \in \sigma(X_{t+1:\infty})$. In this new distribution, $\{ X_i : i \in \mathbb{N} \}$ evolves according to $P_{\theta^*_t}$ for all $i \leq t$, and according to $P_{\theta_0}$ for all $i > t$. Additionally, we have independence of $X_i$ and $X_j$ for all $i \leq t$ and $j > t$. Since $I_t(\theta^*_t)$ depends on $X_{1:t}$ only,
\begin{equation}
\int f(I_t(\theta^*_t))\ \mathrm{d}P^*_{\theta^*_t} = \int f(I_t(\theta^*_t))\ \mathrm{d}P_{\theta^*_t},
\end{equation}
so that
\begin{equation}
\int f(I_t(\theta^*_t))\ \mathrm{d}P^*_{\theta^*_t} \to \int f(I(\theta_0))\ \mathrm{d}P_{\theta_0} \label{eqn:lbg2}
\end{equation}
is equivalent to
\begin{equation}
\int f(I_t(\theta^*_t))\ \mathrm{d}P_{\theta^*_t} \to \int f(I(\theta_0))\ \mathrm{d}P_{\theta_0}.
\end{equation}
Because $\{f(I_t(\theta^*_t)) \to f(I(\theta_0))\}$ is a tail event, it is not impact by changes in any finite number of observations. In particular, moving from $P_{\theta_0}$ to $P^*_{\theta^*_t}$ affects only a finite number of observations ($X_i, i \leq t$), so invariant events remain unchanged, and we have
\begin{equation}
f(I_t(\theta)) \overset{P^*_{\theta}-a.s.}{\to} f(I(\theta_0))
\end{equation}
for all $\theta \in \{ \theta^*_1, \theta^*_2, \cdots \}$.

To apply Theorem 2.4 of \textcite{Serfozo1982}, we require $f(I_t(\theta^*_t))$ to converge to $f(I(\theta_0))$ everywhere in the space, which in \textcite{Serfozo1982} is called $X$. We therefore need to find a subset of $\Omega$ for which $f(I_t(\theta^*_t)) \to f(I(\theta_0))$ everywhere. This subset will be found by construting an envelope measure $\nu$ on $(\omega, \mathscr{F})$ such that $\nu \geq P_{\theta_0}, \nu \geq P^*_{\theta^*_t}\ \forall\ t$. Then if $X = \{ \omega : \nu(\omega) > 0 \}$ and $\mathscr{A}$ is the Borel $\sigma$-algebra $\mathscr{B}(X)$, we will apply Theorem 2.4 to the measurable space $(X, \mathscr{A})$.

The envelope measure $v$ is the limit of the sequence
\begin{align}
\nu_0 &= P_{\theta_0}, \\
\nu_t(A) &= \sup_{F \in \mathscr{F}} \left( \nu_{t-1}(A \cap F) + P^*_{\theta^*_t}(A \cap F^c) \right), t \in \mathbb{N}.
\end{align}
First show that $\nu_t$ is a measure for all $t$. For $\nu_0$, this is trivial. If $\nu_{t-1}$ is a measure,
\begin{align}
\nu_t(\varnothing) &= \sup_{F \in \mathscr{F}} \left( \nu_{t-1}(\varnothing \cap F) + P^*_{\theta^*_t}(\varnothing \cap F^c) \right) \\
&= \nu_{t-1}(\varnothing) + P^*_{\theta^*_t}(\varnothing) \\
&= 0,
\end{align}
and for any countable disjoint family $(A_i)i \in \mathbb{N}$ in $\mathscr{F}$,
\begin{align}
\sum_{i \in \mathbb{N}} \nu_t(A_i) &= \sum_{i \in \mathbb{N}} \sup_{F_i \in \mathscr{F}} \left( \nu_{t - 1}(A_i \cap F_i) + P^*_{\theta^*_t}(A_i \cap F_i^c) \right) \\
&= \sup_{(F_i)_{i \in \mathbb{N}}} \left( \sum_{i \in \mathbb{N}} \nu_{t-1}(A_i \cap F_i) + \sum_{i \in \mathbb{N}} P^*_{\theta^*_t}(A_i \cap F_i^c) \right) \\
&= \sup_{(F_i)_{i \in \mathbb{N}}} \left( \nu_{t-1} \left( \bigcup_{i \in \mathbb{N}} (A_i \cap F_i) \right) + P^*_{\theta^*_t} \left( \bigcup_{i \in \mathbb{N}} (A_i \cap F_i^c) \right) \right) \\
&= \sup_{F \in \mathscr{F}} \left( \nu_{t-1} \left( \bigcup_{i \in \mathbb{N}} (A_i \cap F) \right) + P^*_{\theta^*_t} \left( \bigcup_{i \in \mathbb{N}} (A_i \cap F^c) \right) \right) \\
&= \sup_{F \in \mathscr{F}} \left( \nu_{t-1} \left( \left( \bigcup_{i \in \mathbb{N}} A_i \right) \cap F \right) + P^*_{\theta^*_t} \left( \left( \bigcup_{i \in \mathbb{N}} A_i \right) \cap F^c \right) \right) \\
&= \nu_t \left( \bigcup_{i \in \mathbb{N}} A_i \right).
\end{align}
To get the fourth equality, note that for any family $(F_i)_{i \in \mathbb{N}}$ in $\mathscr{F}$, we can produce a new family $(F^*_i)_{i \in \mathbb{N}}$ with $F^*_i = \cup_{j \in \mathbb{N}}(F_j \cap A_j)\ \forall\ i$. By the disjointness of $(A_i)_{i \in \mathbb{N}}$, using $F^*_i$ instead of $F_i$ does not alter the value inside the supremum. But ofcourse $F^*_i$ is identical over all $i$, so it is equivalent to taking the supremum over $F \in \mathscr{F}$, hence the fourth equality.

Our next task is to show that there exists a measure $\nu$ such that $\nu_t(A) \to \nu(A)$ as $t \to \infty$, for all $A \in \mathscr{F}$. Since
\begin{align}
\nu_{t + 1}(A) &= \sup_{F \in \mathscr{F}} \left( \nu_t(A \cap F) + P^*_{\theta^*_t}(A \cap F^c) \right) \\
&\geq \nu_t(A \cap \Omega) + P^*_{\theta^*_t}(A \cap \Omega^c) \\
&= \nu_t(A) + P^*_{\theta^*_t}(\varnothing) \\
&= \nu_t(A),
\end{align}
such a $\nu$ exists by Theorem 2.1(c) of \textcite{Hernandez-Lerma2000}. By taking $t \to \infty$, we also have $\nu \geq P_{\theta_0}, \nu \geq P^*_{\theta^*_t}\ \forall\ t \in \mathbb{N}$.

To show that $f(I_t(\theta^*_t)) \overset{\nu-a.e.}{\to} f(I(\theta_0))$, use induction. Let $C = \{ f(I_t(\theta^*_t)) \to f(I(\theta_0)) \}$. Then
\begin{equation}
\nu_0(C^c) = P_{\theta_0}(C^c) = 0.
\end{equation}
Now if $\nu_{t-1}(C^c) = 0$,
\begin{align}
\nu_t(C^c) &= \sup_{F \in \mathscr{F}} \left( \nu_{t-1} (C^c \cap F) + P^*_{\theta^*_t}(C^c \cap F^c) \right) \\
&\leq \nu_{t-1}(C^c) + P^*_{\theta^*_t}(C^c) \\
&= 0.
\end{align}

Therefore $\nu(C^c) = \lim_{t \to \infty} \nu_t(C^c) = \lim_{t \to \infty} 0 = 0$, and we have
\begin{equation}
f(I_t(\theta^*_t)) \overset{\nu-a.e.}{\to} f(I(\theta_0)).
\end{equation}

We can now turn to applying Theorem 2.4 of \textcite{Serfozo1982} on $(X, \mathscr{A})$, where $X = \{\omega \in \Omega : \nu(\omega) > 0 \}$, $\mathscr{A} = \mathscr{B}(X)$, to show that
\begin{equation}
\int f(I_t(\theta^*_t))\ \mathrm{d}P^*_{\theta^*_t} \to \int f(I(\theta_0))\ \mathrm{d}P_{\theta_0}.
\end{equation}
Most of the assumptions follow almost immediately. We already have
\begin{equation}
f(I_t(\theta^*_t)) \to f(I(\theta_0))
\end{equation}
everywhere in $X$. Since $f$ is a bounded function, $g_t = g = \sup_x \lvert f(x) \rvert$ satsfies
\begin{align}
\lvert f(I_t(\theta^*_t)) \rvert &\leq g_t, \\
\lim_{t \to \infty} \int g_t\ \mathrm{d}P^*_{\theta^*_t} &= \lim_{t \to \infty} g \int\ \mathrm{d}P^*_{\theta^*_t} \\
&= g \\
&= \int g\ \mathrm{d}P_{\theta_0} \\
&< \infty.
\end{align}
The final assumptions is satisfied by
\begin{equation}
\lim_{t \to \infty} P^*_{\theta^*_t}(A) = P_{\theta_0}(A), A \in \mathscr{A},
\end{equation}
that is, the setwise convergence of $P^*_{\theta^*_t}$ to $P_{\theta_0}$. While I've made some progress in understanding how to show this, there are some gaps to be filled.

By the Portmanteau Theorem, setwise convergence is satisfied if $P^*_{\theta^*_t}$ converges weakly to $P_{\theta_0}$ and $P^*_{\theta^*_t}(A) \to P_{\theta_0}(A)$ for all discontinuity sets $A$ (that is, sets where we have $P_{\theta_0}(\partial A) > 0$, where $\partial A$ denotes the boundary of $A$). This is tricky, since $P^*_{\theta^*_t}$ and $P_{\theta_0}$ are defined over $\Omega$, which is presumably $\mathbb{R}^{\infty}$, the space of real sequences indexed by $\mathbb{N}$. Our observations then satisfy $X_i(\omega) = \omega_i$.

\section{Gap 1 - Weak Convergence}

We can show weak convergence in two stages.

\subsection{Convergence in a Determining Class}

$C \subseteq \mathscr{A}$ is a determining class of $P_{\theta_0}$ if $P_{\theta_0}(A) = P(A)$ for all $A \in C$ implies $P_{\theta_0}(B) = P(B)$ for all $B \in \mathscr{A}$. Now let $\mathbb{M}$ be the space of probability measures on $(X, \mathscr{A})$. Since $\Omega$ is a separable space, $\mathbb{M}$ can be metrised as a separable space (\cite[Theorem 26.14]{Davidson1994}). We know that the space of (random) real functions on $[0,1]$ has the finite-dimensional projections as a determining class. Since we can bijectively map any element in $\Omega$ to the function
\begin{equation}
f(\omega, t) = \begin{cases}
\omega_1 & 0 \leq t \leq 0.5 \\
\omega_2 & 0.5 < t \leq 0.75 \\
\omega_3 & 0.75 < t \leq 0.875 \\
\vdots & \\
0 & t = 1
\end{cases},
\end{equation}
it seems plausible that the events generated by the finite-dimensional projections that are onto some $\mathrm{span}(X_{m_1}, X_{m_2}, \cdots, X_{m_M})$ with finite $m_i\ \forall\ i$ and finite $M$ could be a determining class for $\mathscr{A}$. In that case, if the expected likelihood is continuous for the joint distributions characterising such projections, then convergence of $\theta^*_t$ to $\theta_0$ implies convergence for the associated finite dimensional projections in terms of Kullbeck-Leibler divergence. By Pinsker's inequaltiy, this implies convergence in total variation, which implies setwise convergence. Then we would have
\begin{equation}
P^*_{\theta^*_t}(A) \to P_{\theta_0}(A)
\end{equation}
for all $A$ in a convergence determining class (possibly after applying a uniform tightness argument?). This means that if there exists a measure $P$ such that $P^*_{\theta^*_t} \to P$ weakly, then $P = P_{\theta_0}$.

\subsection{Compactness of the sequence $P^*_{\theta^*_t}$ in the topology of weak convergence}

Once we establish compactness of the sequence $P^*_{\theta^*_t}$, it follows that every subsequence has a sequence that converges. If we have convergence in a determining class, then each convergent subsequence must converge to $P_{\theta_0}$, and so the sequence $P^*_{\theta^*_t}$ must converge weakly to $P_{\theta_0}$. By Theorem 26.22 in \textcite{Davidson1994}, the sequence $P^*_{\theta^*_t}$ is compact if and only if it is uniformly tight.

How do I show that $P^*_{\theta^*_t}$ is uniformly tight? Is it implied by ergodicity or stationarity, for example?

\section{Gap 2 - Convergence at $P_{\theta_0}$-discontinuity sets}

I'm not sure at all how to show that $P^*_{\theta^*_t}(\partial A) \to P_{\theta_0}(\partial A)$ for all discontinuities $\partial A$. I'm hoping that if the distributions over the finite-dimensional projections are all continuous, then all discontinuities $\partial A$ are tail events, which would imply $P^*_{\theta^*_t}(\partial A) = P_{\theta_0}(\partial A)$ for all $t$, for all such $\partial A$.

\printbibliography

\end{document}