\documentclass{article}

\usepackage{amsmath,amssymb,natbib}

\newcommand{\argmax}{\operatornamewithlimits{argmax\,}}

\begin{document}

\title{CRPS Mixture Sieve}
\author{Ryan Zischke}
\maketitle

\section{Consistency Plan}

\begin{itemize}
\item We aim to construct a mixture sieve optimised according to CRPS.
\item Begin with a mixture of normals, see if argument extends further to account for heavy tails.
\item Formulate the seive as per Equation 2 of \cite{Genovese2000}.
\item Prove consistency using the framework of \cite{Chen2007}, in particular Conditions 3.1 - 3.5 on page 5589.
\item Let $\theta$ be any probability distribution, $\theta_0$ the true distribution.
\item Let $d$ be the Levy metric.
\item Let $\hat{Q}_n$ be the average CRPS (see Equation 21 on page 367 of \citealp{Gneiting2007}) from $X_1, \ldots, X_n$ distributed as $\theta_0$.
\item Let $Q$ be the expected CRPS.
\item Condition 3.1 - (i) is satisfied if $\theta_0$ is in $L_1$, and (ii) be obtained as follows. We need to show that the deviance function of the CRPS, which is the second last equation on the first column of page 367 of \cite{Gneiting2007}, is bounded away from zero by some (increasing) function of the Levy metric, $d$. It is important that this function not depend on $\Theta$. (This task is equivalent to showing that $Q(\theta)$ is bounded away from $Q(\theta_0)$ uniformly for all $\theta$ outside a Prohorov ball.) In the deviance function, we take $F$ to by the $Q$-maximising (and therefore deviance-function-minimising) distribution in $\Theta_k$, so that in effect we are replacing $\theta_0$ in Condition 3.1 by $\theta^{\star}_k = \argmax_{\theta \in \Theta_k} Q(\theta)$. First note that the deviance function is bounded below by taking instead the integral with respect to any set $A$, which we will choose later. Now the integral over $A$ is bounded below by the Lebesgue measure of $A$ times the infimum of the integrand over $A$. We will choose $A$ so that the infimum is within $\epsilon$ of the sup norm of the integrand over $\mathbb{R}$, so this is further bound below by the Lebesgue measure of $A$ times ($\epsilon$ beneath the sup norm squared). Now we can bound below again by replacing the sup norm with the Levy metric per the last equation on page 425 of \cite{Gibbs2002}. We can then choose $A$ such that $\epsilon = d^2/2$ as follows. Begin with the difference between the sup norm squared minus the integrand of the divergence function, which we will assume is attained by some $y^{\star}$. Now if we choose $\Theta_k$ such that $F$ and $G$ are uniformly lipschitz over $\Theta_k$ with constant $K_k$, we can bound the difference above by $K_k \lvert y^{\star} - y \rvert$. Now constrain $y$ to lie within $A$, which we now choose to be a closed ball around $y^{\star}$ with radius $d^2/K_k$. This $A$ then suffices for bounding the divergence function from below by $d^4/K_k$, and we're done. For later steps we will need to obtain the function $\delta$ in Condition 3.1 (ii) which requires a formula for $K_k$, and we whould be able to do this by noting that a suitable choice for $K_k$ is the maximal density over $\Theta_k \times \mathbb{R}$ by the mean value theorem (refer to the mixture form given in Equation 2 of \citealp{Genovese2000}).
\item To get Condition 3.2, compare the characteristic function of the mixture of normals kernel density estimator to that of the empirical distribution, then use Levy's continuity theorem (Theorem 26.3 of \citealp{Billingsley1995}, page 349) and the triangle inequality.
\item Condition 3.3 (i) is implied by tightness on $\Theta_k$ (see Theorem 25.10 on page 336 of \citealp{Billingsley1995}) and uniform integrability on $\Theta_k$ (see Theorem 25.12 on page 338).
\item Condition 3.3 (ii) could be tricky, depends on $\delta$ from Condition 3.1 (ii).
\item Condition 3.4 is equivalent to estimablishing tightness on $\Theta_k$ (see Condition 3.3(i) above.
\item Condition 3.5 (i) should be achieveable using a lipschitz argument - see uniform laws of large numbers given in \cite{Davidson1994}. (ii) and (iii) look tough.
\end{itemize}

\bibliography{library}
\bibliographystyle{apalike}

\end{document}
