\documentclass[12pt]{report}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[hidelinks]{hyperref}
\usepackage{natbib}
\usepackage[nottoc]{tocbibind}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{etoolbox}

\apptocmd{\thebibliography}{\raggedright}{}{}

% The following two lines stop scientific word from placing the contents before the title page.
\let\toc\tableofcontents
\renewcommand{\tableofcontents}{}

\newcommand{\argmin}{\operatornamewithlimits{argmin\,}}
\newcommand{\argmax}{\operatornamewithlimits{argmax\,}}
\newcommand{\plim}{\operatornamewithlimits{plim\,}}
\newcommand{\E}{\mathbb{E}}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[chapter]

\theoremstyle{plain}
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{conjecture}{Conjecture}[chapter]
\newtheorem{assumption}{Assumption}[chapter]

\definecolor{Gray}{gray}{0.9}

\setcounter{secnumdepth}{5}

\begin{document}

\doublespacing

\setcounter{chapter}{1}
\chapter{Background} \label{chap:background}

\section{Forecast Combinations} \label{sec:backforecomb}

\subsection{Motivation} \label{subsec:forecombmotiv}

Forecasts of a given phenomenon can often be generated by many different plausible models. Macroeconomic forecasts may be produced by vector autoregressive and vector autoregressive moving average models (\citealp{Athanasopoulos2008}), dynamic stochastic general equilibrium models (\citealp{Milani2012}), or dynamic factor models (\citealp{Stock2011}). Financial volatility forecasts may be produced by generalised autoregressive conditional heteroskedasticity models (\citealp{Hansen2005a}), heterogeneous autoregressive models (\citealp{Corsi2009}; \citealp{Corsi2012}), or stochastic volatility models (\citealp{Shephard2009}). Forecasts of energy demand may be produced by artificial neural network models, fuzzy logic models and system dynamics models (\citealp{Ghalehkhondabi2017}). These lists are not exhaustive, and there also exist many generic statistical and machine learning models that have a history of producing high-performing forecasts across many different domains. These methods include exponential smoothing (\citealp{Gardner1985}; \citealp{Gardner2006}), the autoregressive integrated moving average model (\citealp{Box2015}), long short-term memory recurrent neural networks (\citealp{Hochreiter1997}), and many more besides. There is clearly a need for methods that produce forecasts from multiple competing models.

One traditional method of producing forecasts given a set of competing models is to adopt the forecasts produced by the model with the best value of a chosen information criterion, such as the Akaike information criterion (AIC) (\citealp{Akaike1974}) or the Bayesian information criterion (BIC) (\citealp{Schwarz1978}). Another traditional method involves adopting the model with the best average out-of-sample performance or loss, and this is sometimes augmented with a hypothesis testing approach to assess whether there is strong enough evidence to reject the null hypothesis that a pair or set of forecasts perform equally well (e.g.\ \citealp{Diebold1995}; \citealp{Hansen2005}; \citealp{Giacomini2006}).

It is now uncontroversial in the forecasting literature that combining multiple forecasts from different models and methods almost always yields better outcomes than does selecting a single best model based on an information criterion or out-of-sample evaluation (e.g.\ \citealp{Clemen1989}; \citealp{Pauwels2014}; \citealp{Makridakis2020}; \citealp{Wang2022}). Especially in finance, economics, and the social sciences, it is unlikely that any stochastic process given by a simple functional form is responsible for generating the observed data. In the absence of such a correctly specified model, it is often the case that different models perform better across different datasets and different periods of time (\citealp{Rossi2013}; \citealp{Gibbs2018}), and forecast combinations are a natural way of accounting for some of this `model uncertainty'. Even if we were willing to entertain the (heroic) assumption that a correctly specified model is obtainable, different forecasts about the same phenomenon can be produced conditional on different sets of proprietary information. Such is undoubtedly the case for the forecasts provided to the survey of professional forecasters (\citealp{Croushore1993}), where forecasters can take advantage of proprietary information provided by their employer that is not available publicly. Further, such information is often incorporated subjectively by expert modification of model-based forecasts, combinations of which can improve on the performance of combining the original, unmodified forecasts produced by the econometric models (\citealp{Dijk2019}). Since these two factors -- namely model misspecification and privileged access to information -- cannot be resolved by selecting a best model, they motivate a preference for forecast combination over model selection, and help explain why the former often performs better than the latter in empirical applications.

\subsection{Point Forecast Combinations} \label{subsec:intropointcomb}

The modern literature on point forecast combinations begins with \cite{Bates1969}, who propose a point forecast combination that is the weighted average of constituent point forecasts, where the weights are chosen via a variety of methods aimed at reducing the variance of the forecast errors of the combination.

Given $K$ constituent point forecasts $\tilde{y}_{1t}, \tilde{y}_{2t}, \ldots, \tilde{y}_{Kt}$ for a time series $y_t, t = 1,\ldots, n$, the forecast combination $\tilde{y}_t$ produced via the linear combination of the constituents is given by
\begin{gather}
\tilde{y}^{\eta}_t = \sum_{k = 1}^K \eta_k \tilde{y}_{kt}, \label{eqn:lincombpoint} \\
\sum_{k=1}^K \eta_k = 1,\ \eta_k \geq 0\ \forall\;k, \label{eqn:simplexpoint}
\end{gather}
where $\eta$ is a vector of weights, with $\eta_k$ governing the emphasis given to the $k$\textsuperscript{th} constituent $\tilde{y}_k$ in forming the combination, and where the constraints on the weights given in \eqref{eqn:simplexpoint} are optional. See \cite{Radchenko2021} for an investigation into forecast combinations that allow for negative weights.

While the combination formed by a simple average of point forecasts (that is, where $\eta_k = 1/K$ for all $k$) is not considered by \cite{Bates1969}, it has since been shown by many authors that this simplest of forecast combination approaches is difficult to beat in practice relative to more sophisticated procedures that estimate the weights as a function of the data (e.g.\ \citealp{Clemen1989}; \citealp{Stock2004}; \citealp{Smith2009}). Many alternatives for producing estimated weights are proposed in the literature, the simplest of which is the optimal weights approach, whereby the weights are usually chosen to minimise an average loss\footnote{Or, equivalently, to maximise an average reward.} $L$:
\begin{equation}
\hat{\eta}_n = \argmin_{\eta} \frac{1}{n} \sum_{t=1}^n L(\tilde{y}^{\eta}_t, y_t). \label{eqn:optcombpoint}
\end{equation}
One popular loss is the squared error $L(\tilde{y}^{\eta}_t, y_t) = (\tilde{y}^{\eta}_t - y_t)^2$, in which case $\hat{\eta}_n$ minimises the sum of squared forecast errors of the combination, but many other losses are possible; see Section \ref{subsec:introevalpointcast}. Note that it is not a requirement for optimal combinations to be produced via a criterion function that takes the form of an average loss; optimal combinations of OLS- and GLS-based models are successfully produced via criterion functions that cannot be represented in this way (\citealp{Liu2019}).

Other methods for choosing the combination weights are also proposed. Combination weights can be chosen to solve a linear regression problem (or a generalisation thereof), where the constituent forecasts take the role of the regressors and the weights take the role of the regression coefficients (\citealp{Granger1984}; \citealp{Diebold1988}; \citealp{Coulson1993}; \citealp{Nowotarski2014}; \citealp{Conflitti2015}). We can take an information criterion approach to selecting the weights by weighting forecasts proportionally to (an increasing function of) a chosen information criterion, like the AIC or BIC (\citealp{Kolassa2011}). Bayesian approaches to choosing the forecast combination weights are also considered, with prior information being incorporated into the estimation of the weights to a greater or lesser degree depending on the method (\citealp{Bunn1975}; \citealp{Bunn1985}; \citealp{Clemen1986}; \citealp{Oeller1978}; \citealp{Diebold1990}; \citealp{DeMenezes2000}). While the vast majority of the point forecast combinations literature concerns the linear combination given in \eqref{eqn:lincombpoint}, some authors propose nonlinear combinations, for example by neural networks (\citealp{Donaldson1996}; \citealp{Harrald1997}; \citealp{Krasnopolsky2012}; \citealp{Babikir2016}) or by additional terms in \eqref{eqn:lincombpoint} that aim to account for correlations between constituent forecasts (\citealp{Freitas2006}; \citealp{Adhikari2012}; \citealp{Adhikari2015}).

In this thesis, our focus is on understanding the role of sampling variability in equally-weighted combinations, or in optimal combinations where the weights are estimated by minimising an average loss function, as in \eqref{eqn:optcombpoint}. Since our theoretical results apply for linear and nonlinear combinations alike,\footnote{Subject to some basic regularity conditions.} we limit our Monte Carlo and empirical exercises to linear combinations given by \eqref{eqn:lincombpoint} for the sake of clarity, leaving a detailed numerical account of the impact of our results on nonlinear combinations for future research.

\subsection{Distributional Forecast Combinations}

Today's literature on \textit{distributional} forecast combinations traces back to at least \cite{Stone1961} who proposes what he calls the `linear opinion pool', which is a weighted average of `opinions' given in the form of probability distributions about some quantity of interest. Stone then advocates for decisions that depend on this quantity to be made according to the linear opinion pool, which can be made democratic by setting the weights to be equal, so that the weighted average becomes a simple average.

It is easy to imagine how the linear opinion pool might be used to produce a forecast combination for a time series. Given $K$ constituent distributional forecasts $F_{1t}, F_{2t}, \ldots,$ $F_{Kt}$ in the form of cumulative distribution functions (CDFs) for a time series $y_t, t = 1, \ldots, n$, the \textit{linear pool}\footnote{We drop the `opinion' from `linear opinion pool' because the constituent forecast distributions may very well be estimated from data, and hence are not necessarily entirely subjective.} $F^{\eta}_t$ is defined by
\begin{gather}
F^{\eta}_t = \sum_{k = 1}^K \eta_k F_{kt}, \label{eqn:lincombdist} \\
\sum_{k=1}^K \eta_k = 1,\ \eta_k \geq 0\ \forall\;k, \label{eqn:simplexdist}
\end{gather}
where once again $\eta$ is a vector of weights, and where the constraints in \eqref{eqn:simplexdist} are crucial to $F^{\eta}_t$ being a valid CDF. Beginning with this distributional forecast combination, an interest in point forecasts leads to the linear point forecast combination in \eqref{eqn:lincombpoint}, where $\tilde{y}^{\eta}_t = \mathbb{E}_{F^{\eta}_t}[y_t]$ and $\tilde{y}_{kt} = \mathbb{E}_{F_{kt}}[y_t]$ for $k = 1, 2, \ldots, K$.

Despite their simplicity, equally-weighted distributional forecast combinations (that is, where $\eta_k = 1/K$ for all $k$) tend to produce high-performing forecasts, similar to their point forecasting counterparts (see, for example, the reviews \citealp{Wallis2005}, and \citealp{OHagan2006}). Unlike for point forecast combinations, however, relatively little comparison is made in the literature between the performance of equally-weighted distributional combinations and their more sophisticated counterparts that estimate the weights as a function of the data.

One way to estimate the weights in a distributional forecast combination is to minimise an average loss\footnote{Or, equivalently, to maximise an average reward.} $L$:
\begin{equation}
\hat{\eta}_n = \argmin_{\eta} \frac{1}{n} \sum_{t=1}^n L(F^{\eta}_t, y_t), \label{eqn:optcombdist}
\end{equation}
where perhaps the most popular loss function is the logarithmic (log) loss, given by $L(F^{\eta}_t, y_t) = - \log f^{\eta}_t(y_t)$, where $f^{\eta}_t(y) = \mathrm{d} F^{\eta}_t(y) / \mathrm{d} y$ is the probability density function to the CDF $F^{\eta}_t$. Optimising the weights according to the log loss is equivalent to estimating the weights via maximum likelihood estimation. See \cite{Hall2007}, \cite{Geweke2011}, and \cite{Pauwels2016, Pauwels2017} for several studies that optimise the weights of a distributional forecast combination according to the log loss. In addition, \cite{Vasnev2013} and \cite{Pauwels2014, Pauwels2016, Pauwels2017} consider weights in a distributional forecast combination that are equal to a weighted average that places greater emphasis on models producing forecast distributions with lower log loss. Note that many other losses are possible; see Section \ref{subsec:introevaldistcast}. On comparing \eqref{eqn:optcombpoint} and \eqref{eqn:optcombdist}, we see that optimal weights are produced in much the same way whether we are combining forecasts in the form of points or distributions.

Unfortunately, the linear combination of distributional forecasts in \eqref{eqn:lincombdist} has some undesirable properties. Firstly, the variance of the linear distributional combination is greater than the linear combination of the variances of its constituents (the weights of both linear combinations are given by $\eta$). Linearly combining a set of distributional forecasts therefore acts to increase the variance of the forecast distribution, with this effect increasing with the number of constituents and the diversity of their means, leading in practice to combined forecast distributions that are underconfident and produce prediction intervals that are too wide \citep{Ranjan2010}. That is, the linear pool tends to produce forecasts that lack \textit{sharpness}, one of two desirable properties of forecast distributions discussed by \cite{Gneiting2007a}. The other desirable property is \textit{calibration}: the combination $F^{\eta}_t$ is well-calibrated\footnote{Strictly speaking, we see that $F^{\eta}_t$ would be \textit{strongly} calibrated in this case, after noting that $y_t$ could be drawn from $G_t = F^{\eta}_t$ in Definition 1 of \cite{Gneiting2007a}. Note that $F^{\eta}_t$ need not be correctly specified to be calibrated, and in fact there are four types of calibration. See \cite{Gneiting2007a} for details.} if it is a correctly specified (conditional) distribution for $y_t$. The second uncomfortable property of the linear pool is that it also does a poor job of preserving calibration, in the sense that linearly combining well-calibrated distributional forecasts can lead to a poorly calibrated combination (\citealp{Hora2004}; \citealp{Ranjan2010}; \citealp{Lichtendahl2013}). The linear pool also does a poor job of preserving the skewness and kurtosis of the constituent forecasts (\citealp{Pauwels2020}).

There has thus been keen interest in the development of nonlinear combinations of distributional forecasts, including combinations that help preserve the balance of calibration and sharpness that is present in the constituents. \cite{Gneiting2013} define the generalised linear pool, where a function is applied to the values of the constituent CDFs before taking a linear combination, which is then passed through the inverse of the function to produce the final combination. In the same paper, they develop the spread-adjusted linear pool, where the constituent CDFs are shifted and scaled before taking the linear combination, a transformation designed to help preserve calibration. Another such transformation is to apply the CDF of a beta distribution to the linear pool, which gives the beta-transformed linear pool (\citealp{Ranjan2010}). \cite{Bassetti2018} consider mixtures of beta-transformed linear pools, and find Monte Carlo and empirical evidence that they outperform the vanilla linear pool. Distributional combinations can also be formed by taking the linear combination of the quantile functions of the constituents instead of their CDFs, which doesn't tend to produce the sort of underconfident forecasts often produced by the standard linear pool \citep{Lichtendahl2013}.

Despite these caveats, we restrict our Monte Carlo and empirical exercises to the linear pool given in \eqref{eqn:lincombdist} and \eqref{eqn:simplexdist}, for the same reasons that we restrict our attention to linear combinations of point forecasts (see the final paragraph of Section \ref{subsec:intropointcomb}). We re-emphasise that our theoretical results apply more generally, to a broad class of forecast combination structures.

\subsection{Forecast Combination Puzzle} \label{subsec:intropuzzle}

Given the plethora of sophisticated and theoretically superior combination methods described above, it is puzzling that these methods often fail to outperform their simpler, equally-weighted counterparts in empirical applications. This phenomenon is first observed by \cite{Clemen1989} in a review of the forecast combinations literature available at the time. In this review, the author poses the following unanswered research question: ``What is the explanation for the robustness of the simple average of forecasts? [In particular], (1) why does the simple average work so well, and (2) under what conditions do other specific methods work better?'' Thirty years later, research addressing this question is still ongoing.

The forecast combination puzzle is given its name by \cite{Stock2004} in a study comparing the performance of a variety of point forecast combination methods in forecasting 43 economic time series across seven countries. They find that the complexity of the combination method is inversely related to its performance, and that this is specifically true of combinations constructed via the simple average, which perform relatively well. \cite{Smith2009} recognise that for many sophisticated methods combination weights must be estimated from data, and provide simulation-based and empirical illustrations to demonstrate how this additional sampling variability can offset the forecast performance benefits that would have otherwise been realised. The forecast combination puzzle is also found to apply not just to combinations of point forecasts constructed from the means of forecast distributions, but also -- in the case of financial markets -- to combinations of volatility forecasts (\citealp{Clements2021}). Empirical support for the equally-weighted combination over more sophisticated methods can also be found in the Makridakis series of forecast competitions (\citealp{Makridakis1982}; \citealp{Makridakis2000}; \citealp{Makridakis2018}; \citealp{Makridakis2020}).

Not all papers investigating the puzzle find support for simple combinations. \cite{Hsiao2014} conduct a Monte Carlo simulation finding in support of optimally-weighted combinations relative to their equally-weighted counterparts when it comes to forecast performance. Notably, the weights of their optimally-weighted combinations are estimated with a sample size of 100 observations, which is substantially larger than the sample size of 30 observations used in the simulation of \cite{Stock2004}. Since sampling variability usually vanishes with increasing sample size, we would expect the optimally-weighted combination in \cite{Hsiao2014} to perform better, relative to the corresponding equally-weighted combination, than in \cite{Stock2004}, which is indeed reflected in their results. \cite{Gibbs2018} show that the equally-weighted combination can be beaten by allowing the weights to vary over time, to reflect the evolving expected out-of-sample forecast accuracy of the constituent models. Support for probabilistic combinations optimised via scoring rules, over equally-weighted alternatives, is also found by \cite{Martin2022}.

Some authors have taken a theoretical approach to their study of the forecast combination puzzle. \cite{Elliott2011} decomposes this sampling variability argument into two pieces: first, that performance gains from the (unknown, infeasible) performance-maximising weights over the equally-weighted scheme are small and, second, that estimation error from optimising the weights is large. After investigating the first piece, he finds that under mild assumptions, the mean squared forecasting error of the equally-weighted combination is similar to that of the optimally-weighted combination for point forecast combinations with a large number of constituents. In a sequel to this investigation, \cite{Elliott2017} shows that the benefits of optimising combination weights are modest when the variance of the data is large. In these cases, the equally-weighted combination is likely to be more competitive than its optimally-weighted counterpart. \cite{Claeskens2016} explore how the variance of the optimal point forecast combination changes as a function of the sampling variance of the estimated weights, and their explanation of the puzzle is that the sampling variance typically forms a large portion of the variance of the forecasts. A unifying theoretical framework for analysing key properties of point forecast combinations is developed in \cite{Chan2018}, with which they observe that the mean squared forecasting error is ``...merely a variance estimator of the forecast errors...'' and many of the results of the above authors can be viewed through this lens, via their framework.

There are two key gaps in the literature on the forecast combination puzzle that this thesis explores. Firstly, all the above research on the forecast combination puzzle is conducted from the perspective of linear combinations of point forecasts, usually optimised (or not) according to the mean squared forecast error. There is no particular reason, however, why the forecast combination puzzle ought to be limited to this context, and in this thesis we will consider the puzzle for point and distributional forecast combinations optimised according to a variety of performance measures. Second, while sampling variability is identified by many authors as a key factor in explaining the puzzle, we are not aware of any attempts to rigorously characterise this relationship using large sample asymptotics, which encompasses many of the dominant frequentist methods for approximating and estimating sampling variability. We will see in Section \ref{sec:introasy} that large sample asymptotics provides a natural framework for investigating the forecast combination puzzle across forecasts combined in arbitrary ways, with optimal weights estimated according to a wide variety of performance measures.

\section{Measuring Forecast Performance}

Absent a correctly specified probabilistic model for our observations, maximum likelihood estimation is no longer the obvious method for estimating parameters, such as the weights of a forecast combination. Under these circumstances, the literature has accumulated a library of \textit{scoring functions} and \textit{scoring rules} $L$ that we can use to estimate the parameters of a model, as we do for weighted combinations of point and distributional forecasts in \eqref{eqn:optcombpoint} and \eqref{eqn:optcombdist}, respectively.\footnote{The scoring function in \eqref{eqn:optcombpoint} and the scoring rule in \eqref{eqn:optcombdist} are \textit{negatively orientated}, in the sense that a forecast with a lower loss has a higher correspondence with its observation. In this context, we use `loss' or `loss function' to mean a negatively orientated scoring function or rule.} We remind the reader that scoring functions apply to point forecasts and scoring rules apply to distributional forecasts. More generally, these provide a measure of fit between a forecast and its corresponding realisation, and a way of ranking competing forecasts. Their construction is not a trivial matter, however, and it is easy to construct scoring functions or scoring rules that work poorly. In this section, we give a brief outline of the history of scoring functions and scoring rules, describe the properties that ensure such measures work well, and provide examples of scoring functions and scoring rules that are used in practice.

\subsection{Evaluating Point Forecasts} \label{subsec:introevalpointcast}

The early literature on scoring functions is developed in an ad hoc way, without systematic criteria for determining the validity of such a function. Arguably the most popular measure is the squared forecasting error, given by
\begin{equation}
L(\tilde{y}_t, y_t) = (\tilde{y}_t - y_t)^2, \label{eqn:squarederror}
\end{equation}
where $\tilde{y}_t$ is a point forecast of a random variable, and $y_t$ is the corresponding observation. Despite its simplicity, many authors are critical of the squared forecasting error for its sensitivity to the scale of the data (e.g.\ \citealp{Armstrong1992}; \citealp{Chatfield1988}), making it difficult to compare the performance of models across different datasets. An alternative for the squared forecasting error that is on the same scale of the data is the absolute forecasting error, given by $L(\tilde{y}_t, y_t) = \lvert \tilde{y}_t - y_t \rvert$. Relative to the squared forecasting error, the absolute forecasting error has the advantage that it is also less sensitive to outliers (\citealp{Armstrong2001}). For strictly positive data, the squared and absolute percentage errors are scoring functions given by $L(\tilde{y}_t, y_t) = (100 \times (\tilde{y}_t - y_t)/y_t)^2$ and $L(\tilde{y}_t, y_t) = \lvert 100 \times (\tilde{y}_t - y_t)/y_t \rvert$, respectively. \cite{Makridakis1993} proposes the symmetric percentage error, which is a scoring function that avoids the tendency of the squared and absolute percentage errors to place greater emphasis on overestimates than underestimates, and is defined by $L(\tilde{y}_t, y_t) = 200 \lvert (\tilde{y}_t - y_t)/(\tilde{y}_t + y_t) \rvert$.

Given a scoring function, the point forecasting literature entertains several ways of aggregating scores across observations. These include taking the mean (to produce the mean squared forecasting error (MSFE), the mean absolute error (MAE) and the mean absolute percentage error (MAPE)), taking the square root of the mean (to produce the root mean squared error (RMSE) and the root mean squared percentage error (RMSPE)), taking the median (to produce the median absolute error (MdAE) and the median absolute percentage error (MdAPE)), and taking the square root of the median (to produce the root median squared percentage error (RMdSPE)). For a review of these point forecast accuracy measures, and others, see \cite{Hyndman2006}.

A more systematic approach for evaluating the merits of scoring functions is explored in \cite{Gneiting2011a}, by judging the validity of a scoring function against its ability to reward point forecasts that are close to a specific functional of the true predictive distribution. In this regard, the key property of interest is consistency, which we define as follows.\footnote{The definition for (strict) consistency given in \cite{Gneiting2011a} is slightly more refined than this, and in particular applies relative to a \textit{class} of predictive distributions and for \text{set-valued} functionals, which our definition does not accommodate.}
\begin{definition}[Consistent Scoring Function]
A scoring function $L$ is \textit{consistent} for the functional $T$ relative to the predictive distribution $F$ if
\begin{equation*}
\int L(T(F), y)\ \mathrm{d}F(y) \leq \int L(x, y)\ \mathrm{d}F(y)
\end{equation*}
for all $x$, and $L$ is \textit{strictly consistent} if the inequality is strict when $x \neq T(F)$.
\end{definition}
Stated another way, when performance is evaluated according to such a (strictly) consistent scoring function $L$, $T(F)$ is the (only) optimal point forecast for $y$, in the sense that it (uniquely) minimises the expectation of $L$ under $F$. In practical applications, $F$ is the unknown true predictive distribution. If there exists a consistent scoring function for a given functional $T$, then $T$ is said to be \textit{elicitable}.

Another interpretation of consistency is as follows. Let $L$ be a scoring function that is consistent for some functional $T$ relative to a given distribution $F$. Now consider a forecaster who is incentivised to minimise the expectation of $L$ under $F$. Then if the forecaster believes that $T(F) = t$, they have \textit{no incentive} to forecast anything other than $t$. Further, if $L$ is strictly consistent, then the forecaster is \textit{disincentivised} to forecast anything other than $t$. Clearly this is a desirable state of affairs for someone with access to an informed forecaster and a need to obtain $T(F)$. 

The squared error in \eqref{eqn:squarederror} is strictly consistent for the mean functional $T(F) = \int y\ \mathrm{d}F(y)$ for all distributions $F$ with finite second moment; hence expectations are elicitable (\citealp{Savage1971}). Quantiles are also elicitable, with the scoring function\footnote{Let $\mathbb{I}(A)$ be the indicator function, which equals 1 if $A$ is true, and 0 otherwise.} $L(x,y) = ( \mathbb{I}(x \geq y) - \alpha )(x-y)$ being strictly consistent for the $\alpha$-quantile for all distributions with finite first moment (\citealp{Raiffa1961}; \citealp{Ferguson1967}). Note that the absolute error is proportional to this scoring function for $\alpha = 0.5$, and so is strictly consistent for the median. Consistent scoring functions also exist for the mode (\citealp{Granger1969}; \citealp{Lehmann1998}) and ratios of expectations (\citealp{Gneiting2011a}). While expected shortfall is not elicitable on its own, there are scoring functions that are consistent for the joint vector (value at risk, expected shortfall) (\citealp{Fissler2016}). Note that there are often many scoring functions that are consistent or strictly consistent for a given functional $T$. This is true for the mean (\citealp{Savage1971}), quantiles (\citealp{Thomson1979}; \citealp{Saerens2000}), ratios of expectations (\citealp{Gneiting2011a}) and the (value at risk, expected shortfall) pair (\citealp{Fissler2016}). In general, it is not easy to justify a preference for one scoring function over another if both functions are (strictly) consistent for the same functional of interest.

Point forecasts that optimise an average scoring function $L_1$ that is consistent or strictly consistent for a functional $T_1$ do not, in general, perform well in terms of another scoring function $L_2$ that is consistent or strictly consistent for a different functional $T_2$; see Section 1.2 of \cite{Gneiting2011a} for a simple example. In this sense, it is critical that the scoring function $L$ be matched to the functional of interest $T$, and that point forecasts so optimised are interpreted only as forecasts for $T(F)$, and for no other quantity.

\subsection{Evaluating Distributional Forecasts} \label{subsec:introevaldistcast}

For most of the past seventy years, the literature on scoring rules has been more systematic and less ad hoc than the literature on scoring functions in its characterisation of the validity of such performance measures. Recall that the key criteria for the validity of a scoring function is consistency. The corresponding criteria for the validity of a scoring function is \textit{propriety}, which is defined in a similar way.\footnote{\cite{Gneiting2007} and others explore scoring rules in their positively orientated representation, whereby a higher value for a scoring rule implies a better forecast. Here, we represent scoring rules as negatively orientated in accordance with our treatment of scoring functions. Both representations are equivalent: given a (strictly) proper scoring rule $L$ in the negatively orientated sense defined here, $-L$ is a (strictly) proper scoring rule in the positively orientated sense of \cite{Gneiting2007}.}
\begin{definition}[Proper Scoring Rule]
A scoring rule $L$ is \textit{proper} relative to a class of distributions $\mathcal{P}$ if
\begin{equation*}
\int L(F,y)\ \mathrm{d}F(y) \leq \int L(G,y)\ \mathrm{d}F(y)
\end{equation*}
for all $F,G \in \mathcal{P}$, and $L$ is \textit{strictly proper} if the inequality is strict when $F \neq G$.
\end{definition}
While this characteristic was given its current name by \cite{Winkler1968}, it was treated at least as far back as \cite{Brier1950} and \cite{Good1952}. In the context of parametric estimators, \cite{Lehmann1998} call this property risk unbiasedness.

The various interpretations of (strictly) consistent scoring functions discussed above also apply to (strictly) proper scoring rules. First, when performance is evaluated according to a (strictly) proper scoring rule $L$, then under $F$, $F$ is the (only) optimal distributional forecast for $y$, in the sense that it (uniquely) minimises the expectation of $L$ under $F$. Second, a forecaster incentivised to minimise the expectation of a proper scoring rule $L$ is not incentivised to forecast anything other than $F$ if that is their belief, and if $L$ is strictly proper the forecaster is disincentivised from doing so. 

For distributions $G$ of categorical random variables supported on $\{0, 1, \ldots, m\}$ with probability masses $g_0, g_1, \ldots, g_m$, the Brier score $L(G,y) = \sum_{j=0}^m g_j^2 - 2 g_y + 1$ (\citealp{Brier1950}), the pseudospherical score $L(G,y) = - g_y^{\alpha - 1}/(\sum_{j=0}^m g_j^{\alpha})^{(\alpha - 1)/\alpha}, \alpha > 1$ (\citealp{Gneiting2007}), and the log score $L(G,y) = - \log g_y$, are all strictly proper. The zero-one score\footnote{To account for $G$ with multiple modes, let $M(G)$ be the set of modes of $G$ and let $\lvert M(G) \rvert$ be the number of modes. Then the zero-one score is given by $L(G,y) = 1 - \mathbb{I}(y \in M(G))/\lvert M(G) \rvert$.} $L(G,y) = \mathbb{I}(y\mathrm{\ is\ not\ the\ mode\ of\ }G)$ is proper (\citealp{Gneiting2007}). For binary $G$ whereby $m = 1$, the beta family of proper scoring rules is given by $L(G,y) = \int_{y g_y}^{1 - (1-y) g_y} c^{\alpha - y} (1 - c)^{\beta + y - 1}\ \mathrm{d}c$ for $\alpha, \beta > -1$, and encompasses the log score ($\alpha = \beta = 0$) and the Brier score ($\alpha = \beta = 1$) (\citealp{Buja2005}).

For distributions $G$ of continuous random variables with density $g$, the analogue of the Brier score is the quadratic score, $L(G,y) = \int g(x)^2\ \mathrm{d}x - 2 g(y)$, which is strictly proper relative to the class of distributions for which the integral term is finite. The pseudospherical score for densities is defined by $L(G,y) = - g(y)^{\alpha - 1}/(\int g(x)^{\alpha}\ \mathrm{d}x)^{(\alpha - 1)/\alpha}$, which is also strictly proper across distributions $G$ for which its integral term is finite (\citealp{Good1971}). The log score for densities is
\begin{equation}
L(G,y) = - \log g(y), \label{eqn:intrologscore}
\end{equation}
and was first proposed as a scoring rule by \cite{Good1952}. Estimating model parameters to minimise the average log score as per \eqref{eqn:optcombdist}, for example, is equivalent to maximum likelihood estimation, provided, of course, that the $F_t^{\eta}$ are valid conditional distributions of $y_t$ given $y_1, y_2, \ldots, y_{t-1}$, for all $t, \eta$. The log score is also the only proper local scoring rule,\footnote{We identify a scoring rule up to trivial transformations that do not change the nature of the rule; see Equation 2 of \cite{Gneiting2007}. Here, we mean that the log score is the only proper local scoring rule up to such transformations.} in the sense that it is the only proper scoring rule that depends on $G$ only via its density $g(y)$ at $y$ (\citealp{Bernardo1979}).

The continuous ranked probability score (CRPS) is notable because it is defined for $G$ that are not necessarily continuous or discrete, and is written $L(G,y) = \int_{-\infty}^{\infty} (G(x) - \mathbb{I}(x \geq y))^{2}\ \mathrm{d}x$, where we abuse notation so that $G(x)$ is the CDF of $G$ evaluated at $x$ (\citealp{Matheson1976}; \citealp{Hersbach2000}). The CRPS is strictly proper relative to distributions with finite mean. It is particularly useful for evaluating forecast distributions for random variables that have a mix of discrete and continuous components, for example precipitation (e.g.\ \citealp{Krzysztofowicz1999}; \citealp{Bremnes2004}) and sales (e.g.\ \citealp{Makridakis2021,Makridakis2022}).

In many applications, such as financial risk management, we only use forecast distributions to obtain probabilities or expectations that refer to a particular region of the support. In such a scenario, we might hope to obtain better estimates of these quantities by optimising forecast distributions according to a scoring rule that prioritises accuracy in the region of interest, and disregards accuracy outside it. This is the rationale behind so-called focused scoring rules, which adapt the log score and the CRPS to focus on the region of interest. For a region of interest $B$, the censored log score (\citealp{Diks2011}) is
\begin{equation*}
L(G,y) = \begin{cases}
- \log g(y) & y \in B \\
- \log \left( \int_{B^c} g(x)\ \mathrm{d}x \right) & y \in B^c
\end{cases},
\end{equation*}
where $B^c$ is the complement of $B$. The censored log score is proper relative to a large class of distributions; see Assumptions 1 and 2 of \cite{Diks2011}. The CRPS can also be weighted to focus on $B$ via the proper scoring rule $L(G,y) = \int_B (G(x) - \mathbb{I}(x \geq y))^{2}\ \mathrm{d}x$. The censored log score and the weighted CRPS are used to produce optimally-weighted distributional forecast combinations in \cite{Opschoor2017} and \cite{Gneiting2011}, respectively.

\section{Large Sample Asymptotics} \label{sec:introasy}

Large sample asymptotics is concerned with understanding the behaviour of statistics as the sample size grows to infinity. It is typically employed when we do not have access to analytical solutions for the distribution of a statistic, or where we do not want to assume that a particular stochastic process (or parametric class of stochastic processes) generated the data. When combining forecasts generated from arbitrary models, asymptotic approximations are necessary to gain an understanding of the role of sampling variability in the performance of these forecast combinations.

In this thesis, we will primarily be concerned with statistics that take the form of an extremum estimator $\hat{\theta}_n$ for an unknown parameter that will be defined as the minimum of a given criterion function constructed from a sample average of scoring functions or scoring rules. In our context, $\hat{\theta}_n$, viewed as a random variable, will denote the estimator of an unknown parameter vector that characterises the forecast combination, and so we would hope that $\hat\theta_n$ converges (in probability, say) to a vector $\theta^0$ that produces forecasts which are `optimal' in some manner. When the estimator $\hat{\theta}_n$ converges to $\theta^0$ in probability or almost surely, we say that it is \textit{consistent}. To study the role that sampling variability plays on the performance of forecast combinations, we will rely on the \textit{asymptotic normality} of the centred, normalised statistic $\sqrt{n} (\hat{\theta}_n - \theta^0)$.

With its focus on techniques for estimating forecast combination weights, the literature rarely accounts for the fact that constituent forecasts are often produced by models that also require parameter estimation. With this in mind, there are now \textit{two} choices for producing a forecast combination according to a scoring function or scoring rule, which we will hereafter refer to generically as a `loss'. The first choice is the \textit{two-step} approach, which begins by first estimating the unknown parameters in each constituent forecasting model by minimising the average loss associated with that forecasting model. The optimal linear pool is then obtained in the second step, whereby the weights are also estimated by minimising the same average loss, with the constituent model parameters fixed at their first-step estimates. The second choice is the \textit{one-step} approach, where we minimise the average loss over the joint parameter space spanned by the constituent model parameters and the weights, in a single optimisation program. Regularity conditions ensuring the consistency and asymptotic normality of one- and two-step estimators, along with expressions for their asymptotic covariance matrices, can be found in \cite{Newey1994}. We place these conditions and expressions into the context of one- and two-step forecast combinations in Chapter \ref{chap:sampvar}, Appendices \ref{subsec:regularity} and \ref{subsec:gmmasycov}.

Most forecast combinations produced in practice are of the two-step variety. There is a reluctance in the literature to produce one-step combinations, because ``...the technical demands for inference in a mixture of quite heterogeneous models substantially exceed those for the individual models, and the latter are generally available while (at least at present) the former are not...'' but on the other hand ``...this [one-step approach] is a promising avenue for future research.'' (\citealp{Geweke2011}). In the decade since this proclamation, computational advances have rendered the production of one-step estimators much more feasible. Accordingly, the time is ripe for research studying the properties of one-step combinations (e.g.\ \citealp{Pauwels2020}). We will therefore investigate and compare the impact of sampling variability on \textit{both} one- and two-step combinations, for combinations that satisfy consistency and asymptotic normality.

\bibliographystyle{apalike}
\bibliography{library}

\setcounter{chapter}{2}
\chapter{The Impact of Sampling Variability on Estimated Combinations of Distributional Forecasts} \label{chap:sampvar}
Headings included for reference purposes.
\setcounter{section}{6}
\section{Appendix}
\subsection{Regularity Conditions\label{subsec:regularity}}
\subsection{Structure of the Asymptotic Covariance Matrix of Two-Stage Forecast Combination Parameter Estimates\label{subsec:gmmasycov}}

\end{document}
