\documentclass[12pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{mathtools, mathrsfs, amsmath, amsfonts, amssymb, amsthm, tensor, enumitem, pdflscape, float, booktabs, multicol, multirow}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}

\title{Sampling Variability and the Performance of Distributional Forecast Combinations \\ \large Notation Cheat Sheet}

\author{Ryan Zischke}

%\maketitle

\begin{center}

\begin{tabular} { c c c c }
 & & \multicolumn{2}{c}{Forecast Combination Parameters} \\
 & & Constituents $(\gamma)$ & Combination Function $(\eta)$ \\ \\
 \multirow{2}{1em}{\rotatebox[origin=c]{90}{Estimation}} & two-step & $\tilde{\gamma}_n \overset{p}{\to} \gamma^{\star}$ & $\tilde{\eta}_n \overset{p}{\to} \eta^{\star}$ \\ \\
 & one-step & $\hat{\gamma}_n \overset{p}{\to} \gamma^0$ & $\hat{\eta}_n \overset{p}{\to} \eta^0$ \\ \\ \\
 \hline
\end{tabular}

\begin{gather}
\mathcal{S}_n(\vartheta) = \frac{1}{n} \sum_{t=1}^n S(\vartheta, y_t \mid y_{1:t-1}) \\
\tilde{\gamma}_{jn} = \argmax_{\gamma_j} \mathcal{S}_n(\gamma_j),\ j = 1, 2, \cdots, K \\
\tilde{\eta}_n = \argmax_{\eta} \mathcal{S}_n(\eta, \tilde{\gamma}_n) \\
\tilde{\gamma}_n = \begin{bmatrix} \tilde{\gamma}_{1n} \\ \vdots \\ \tilde{\gamma}_{Kn} \end{bmatrix} \\
\tilde{\theta}_n = \begin{bmatrix} \tilde{\eta}_n \\ \tilde{\gamma}_n \end{bmatrix} \\
\hat{\theta}_n = \begin{bmatrix} \hat{\eta}_n \\ \hat{\gamma}_{n1} \\ \vdots \\ \hat{\gamma}_{nK} \end{bmatrix} = \begin{bmatrix} \hat{\eta}_n \\ \hat{\gamma}_n \end{bmatrix} = \argmax_{(\eta, \gamma)} \mathcal{S}_n(\eta, \gamma) \\
\mathcal{S}(\vartheta) = \underset{n \to \infty}{\mathrm{plim}} \mathcal{S}_n(\vartheta) = \lim_{t \to \infty} \mathbb{E}[S(\vartheta, Y_t \mid Y_{1:t-1})] \\
\gamma^{\star}_j = \argmax_{\gamma_j} \mathcal{S}(\gamma_j),\ j = 1, 2, \cdots, K \\
\eta^{\star} = \argmax_{\eta} \mathcal{S}(\eta, \gamma^{\star}) \\
\gamma^{\star} = \begin{bmatrix} \gamma^{\star}_1 \\ \vdots \\ \gamma^{\star}_K \end{bmatrix} \\
\theta^{\star} = \begin{bmatrix} \eta^{\star} \\ \gamma^{\star} \end{bmatrix} \\
\theta^0 = \begin{bmatrix} \eta^0 \\ \gamma^0_1 \\ \vdots \\ \gamma^0_K \end{bmatrix} = \begin{bmatrix} \eta^0 \\ \gamma^0 \end{bmatrix} = \argmax_{(\eta, \gamma)} \mathcal{S}_n(\eta, \gamma)
\end{gather}

\end{center}

\end{document}