\documentclass[12pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{mathtools, mathrsfs, amsmath, amsfonts, amssymb, amsthm, tensor, enumitem, pdflscape, float, booktabs, multicol}

\usepackage{natbib}
\bibliographystyle{plainnat}
\setcitestyle{authoryear, open={(},close={)}}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}

\title{Sampling Variability and the Performance of Distributional Forecast Combinations}

\author{Ryan Zischke}

\maketitle

\section{Overview}

Forecast combinations are a highly competitive forecasting strategy, and are well represented among the best methods of the fourth Makridakis competition \citep{Makridakis2018, Makridakis2020}. While forecast combinations have received much attention in the form of empirical research and research on the properties of the forecast combinations themselves, little attention has been paid to the formalisation and exploration of the role of sampling variability in the performance of forecast combinations estimated by frequentist methods. This PhD investigates the role of sampling variability in the performance of combinations of frequentist \textit{distributional} forecasts (see \citealp{Aastveit2018} for a review). The key insight is that distributional forecast combinations are often amenable to standard asymptotic analysis, such as likelihood theory or, more generally, the theory of estimating functions \citep{Jacod2018}, which nests maximum likelihood estimation as well as the generalised method of moments.

Of particular interest to this project is the so-called `forecast combination puzzle,' which is the empirical phenomenon whereby forecast combinations with equal weights often outperform those whose weights are optimised with respect to some forecasting accuracy criterion. Since the optimised weights inevitably outperform equal weights in the limit, most research on the puzzle attribute the phenomenon to finite sampling variability in the optimisation of the weights. Research on this phenomenon has so far been confined to combinations of point forecasts, which is a gap that we intend to fill in this thesis.\footnote{See the introduction to the draft paper presented at the 2020 Confirmation for a more thorough introduction to the puzzle.}

For a linear pool of distributional forecasts \citep{Stone1961} estimated using maximum likelihood estimation under the assumption of correct specification and taking the constituent models as given, we characterise forecast performance by the expectation of the Kullbeck-Leibler divergence over the sampling distribution of the estimated weights. We show that
\begin{equation*}
2 n \mathbb{E}_{\theta_0}[D_{KL}(p_{\theta_0}, p_{\hat{\theta}_n})] \to K - 1
\end{equation*}
as $n \to \infty$, where $n$ is the sample size, $K$ is the number of constituent models, $\theta_0$ the true combination weights and $\hat{\theta}_n$ the maximum likelihood estimator of $\theta_0$. We also find conditions for the validity of the parametric bootstrap, and apply the bootstrap to construct an alternative estimate for the expectation above. We prove that, under mild assumptions, there exists a sample size $N$ beyond which the optimal weights outperforms the equally weighted combination in terms of this expectation. While this property has been recognised in a qualitative sense in prior research, formalising it in this way is made possible only by defining a measure of forecasting performance that takes sampling variability into account.

Following this, we extend our investigation to distributional forecasts in general (see \citealp{Gneiting2013}), relax the assumption of correct specification, and regard our combination as a \textit{two-step estimator} (\citealp{Pagan1986}, also see \citealp{Newey1994}, Chapter 6) whereby the parameters of the constituent models are incorporated into the estimation framework, rather than taken as given. As far as we know, we are the first to analyse forecast combinations in this framework. In addition, we allow parameters to be estimated to optimise the average of a scoring rule \citep{Gneiting2007}, of which there are many choices apart from the log-score (i.e. apart from maximum likelihood estimation). Our measure of forecast performance in this context is currently the expectation of the one-step-ahead score with respect to the past observations that are conditioned on by forecast distributions. This expectation is applied over the past that is conditioned on to generate the forecasts, but \textit{not} over the sample that produces the parameter estimates. We find that the sampling variability of the forecast performance is, at first order, driven entirely by the sampling variability due to the estimation of the constituent models, without a contribution from the sampling variability due to the estimation of the combination parameters. This is significant because, as far as we are aware, all prior research on the forecast combination puzzle investigates the contribution of the latter, and does not account for the former. Finally, we find that the one-step estimator, whereby we optimise both the parameters of the constituent models and the combination parameters at once, has a performance that converges at rate of $\mathcal{O}_p(n^{-1})$, which is faster than the $\mathcal{O}_p(n^{-1/2})$ rate of convergence for the performance of the standard two-step forecast combination. Additionally, the limiting performance of the one-step estimator not only converges faster than that of the two-step estimator, but also converges to a higher limit. Our definition of forecast performance is under development, and we intend to eventually incorporate multi-step forecasting \citep{Bhansali2002, Taieb2012} and to acknowledge that forecasts are made for random variables that materialise immediately after the sample that produces the parameter estimates. It is expected that these developments will not alter the theoretical results in any significant way. We illustrate these results on a forecast combination of models for COVID-19 infections.

\section{Proposed Structure}

\subsection{Chapter 1 - A Short History of Forecast Combinations}

Forecast combinations have a long, rich and successful place in the history of forecasting. The forecast combinations literature has had a broad impact, spanning many academic fields and multiple industries \citep{Clemen1989}. More recently, interest in distributional forecast combinations has grown, bringing the benefits of point forecast combinations to distributional forecasting, which gives practitioners and researchers a more complete view of the uncertainty associated with any given forecast \citep{Aastveit2018}. A large driver of this interest is the superior performance of forecast combinations over other techniques, and in particular over models spawned from a singular theory of a process \citep{Makridakis2018, Makridakis2020}. Despite the intense interest in forecast combinations, however, little attention has been paid to the role of \textit{sampling variability} in the performance of distributional forecasts.

This chapter of the thesis will set the scene for everything that follows. It will include a small review of the literature on forecast combinations, highlighting its importance to modern forecasting practice, evidenced by recent forecasting competitions. We will also highlight that the relationship between sampling variability and forecasting performance is a gap in the literature, argue why studying sampling variability of forecast combinations ought to lead to insights resulting in better performing combinations, and refer to existing econometrics literature on standard asymptotic analysis (e.g. the estimating function framework of \citealp{Jacod2018}) as a theoretical framework that is fully equipped to explore this issue.

\subsection{Chapter 2 - A Review of Standard Asymptotic Theory}

Having discussed the history of forecast combinations and motivated the research on the sampling variability associated with forecast combinations, this chapter will review the aspects of asymptotic theory that will be utilised for the remainder of the thesis to explore the link between sampling variability and the performance of a forecast combination. The recent review of estimating functions by \cite{Jacod2018} provides a highly abstract framework for conducting asymptotic analysis of statistical model, including distributional forecast combinations. The work of \cite{Pagan1986} (also see \citealp{Newey1994}, Chapter 6), effectively applies the tools reviewed by \cite{Jacod2018} to study \textit{two-step estimators}. We show in the fourth chapter that forecast combinations are indeed two-step estimators, and covering the asymptotic theory for two-step estimators in this chapter will help the reader anticipate the developments that follow.

\subsection{Chapter 3 (Project 1) - The Parametric Bootstrap and the Distributional Forecast Combination Puzzle}

The first chapter of the thesis introduces the asymptotic analysis of linear pools \citep{Stone1961} of distributional forecasts, assuming correct specification, taking the constituent models as given and estimating the weights using maximum likelihood estimation. After introducing forecast combinations and the forecast combination puzzle in the introduction, we outline some notation and then describe the linear pool of distributional forecasts that is the subject of the remainder of the chapter. Then we introduce the parametric bootstrap and provide some regularity conditions for its validity. Following this, a measure of forecast combination performance that takes into account sampling variability is defined, and conditions are given for parametrically bootstrapping this quantity. We use this measure of forecast combination performance to formalise the relationship between sample size and the forecast combination puzzle. There is a curious link between the expected AIC and our measure of forecast combination performance that is then explained, followed by a Monte Carlo simulation and an empirical section. A draft paper for this chapter is attached, and was presented at the re-convened Confirmation milestone.

\subsection{Chapter 4 (Project 2) - On Measuring the Sampling Variability of Estimated Combinations of Distributional Forecasts: Theory and Application to COVID-19 Forecasting}

In this chapter we relax some simplifying assumptions of the previous chapter with a view to developing a more realistic theory that can be applied to the empirical setting of generating distributional forecast combinations for COVID-19 cases. After a small review of the current research on distributional forecast combinations, we draw attention to two gaps in the literature. First, a lack of formalisation of distributional forecast combinations in the context of standard asymptotic theory, and second, the lack of recognition of sampling variability in the estimation of the constituent models. Both of these are accounted for by placing distributional forecast combinations within an estimating equations context \citep{Jacod2018}, where we recognise that forecast combinations, as they are traditionally estimated, are \textit{two-step estimators} (\citealp{Pagan1986}, also see \citealp{Newey1994}, Chapter 6). We then separate the sampling variability of the performance of the forecast combination into the contribution from uncertainty in the parameter estimates for the constituent models and the contribution from uncertainty in the parameter estimates of the combination function. Following this, we derive asymptotic distributions for the one-step and two-step forecast combinations and discuss how to consistently estimate these distributions in an empirical context. These asymptotic distributions reveal the superior convergence of the one-step combination over its two-step counterpart. We then illustrate the theoretical results of the paper in a Monte Carlo simulation, and finish with a demonstration of the forecast performance sampling distribution estimates on a forecast combination of two models of COVID-19 cases. A draft paper for this chapter is attached, and will be the primary subject of the progress review oral presentation.

\subsection{Chapter 5 (Project 3) - The Robustness of Distributional Forecast Combinations to Model Misspecification}

In this chapter, we will study the effect that the degree of model misspecification has on the performance of a variety of forecast combinations. A particular focus of this project will be to explore whether there are certain characteristics of a forecast combination that provide some form of robustness against model misspecification. We plan to measure misspecification by the \textit{divergence} of the optimal parameter in the forecast combination with respect to the data generating process. See \cite{Gneiting2007}, Section 2.2 for further details on the divergence.

Broadly speaking, there are three characteristics of a forecast combination that we can study. The first is the nature of the models themselves. No doubt there are properties of the data generating process that are more significant than others, and forecast combinations of models that capture these characteristics are more likely to be robust to misspecification in general. Second, we can explore whether certain combination functions are more robust to misspecification than others. See \cite{Gneiting2013} for a study of combination functions in distributional forecast combinations. Finally, we can change the nature of the parameter estimates. The classical equal-weights versus optimal-weights debate of the forecast combination puzzle is one example, but if we do optimise the weights, we can optimise them in a two-step fashion (estimate the constituent models separately from the combination parameters) or in a one-step fashion (estimate all parameters together as a single extremum estimator). We can also optimise according to a variety of scoring rules, all of which reward different aspects of forecast performance. In particular, the use of scoring rules other than log score somewhat obviates the dependence on model specification that characterises the log score criterion function (i.e. the likelihood), thereby providing robustness to \textit{mis}specification.

We hypothesise that, conditional on a particular level of misspecification, estimated models that have a forecast performance with a lower level of sampling variability or a faster rate of convergence will be more robust to misspecification than those with a high level of sampling variability in the forecast performance. We can borrow from the second project to analyse the asymptotic distributions of the forecast performance, and estimate those asymptotic distributions in simulation exercises featuring particular forecast combinations estimated in a particular way, and applied to particular data generating processes.

Similar to the previous two chapters, the intent is to produce a paper with theoretical, simulation and empirical components. The methodology for assessing forecast combination performance, the mathematical analysis, and the software from previous chapters ought to be fully applicable to studying the impact of model misspecification on a variety of forecast combinations.

\subsection{Chapter 6 - Conclusion}

In this final chapter, we will summarise the research preceding it, and discuss its implications. Then, we will highlight areas for future research. Forecast combinations may be estimated to optimise a variety of scoring rules, in a one-step or two-step fashion, in many different contexts with many different models. Due to this general applicability and configurability of forecast combinations, one PhD cannot possibly uncover even a small fraction of all useful knowledge on the sampling variability of forecast combinations. This is exacerbated by the fact that the formal treatment of sampling variability is, as far as we are aware, completely new to the forecast combinations literature. We anticipate that future directions for research may involve topics such as the application of certain bootstrap methodologies to forecast combinations, the impact of the choice of scoring rule on the sampling variability of forecast combinations, the impact of the combination function on the sampling variability of forecast combinations, the impact of non-stationarity on the sampling variability of forecast combinations, and so on. No doubt parts of these issues will be explored during the thesis, but for those that aren't, this chapter will highlight the various paths that we see available to future researchers interested in understanding the role of sampling variability in the performance of one of the highest performing techniques in the forecasting literature.

\section{Timetable and Progress}

At Confirmation in June 2020, the timeline was to finish the first project by the end of 2020, the second project by September 2021 and the third project by June 2022, leaving two months to finalise the thesis before submission on the first of September, 2022. Instead, the second project began immediately after confirmation with a view to applying the ideas of the first project to combining forecast distributions of COVID-19 cases generated by different epidemiological models. Soon after starting the second project, it became apparent that research projects on distributional forecast combinations, estimated in either a one-step or two-step fashion, optimised using a variety of scoring rules and requiring GMM-style inference, would require a significant software implementation effort to support sustainably. In particular, naively implementing modelling software for such a project - using algebraic expressions of derivatives worked-out by hand - would fail spectacularly for two reasons. First, any change in the constituent model, combination function or score of a forecast combination would require re-implementation. Quick experimentation would be impossible. Second, such a naive implementation would not be feasible for one-step estimation of large forecast combinations with many models, since the number of by-hand derivative derivations required is the product of the number of derivations required across each model. These two factors interact for extra catastrophe: imagine deriving these derivatives for a forecast combination of many models, and then changing the score, and having to start again! Clearly this strategy would not be feasible.

For this reason, a significant amount of time over the last several months has been dedicated to implementing this functionality, including a framework supporting a library of models, combination functions, scoring rules, distributions and sampling distribution estimators (such as traditional Taylor-series-based methods and also simulation based methods such as the variety of bootstraps), into an R package (though the implementation of and interaction between the models, combination functions, etc. happen in C++). Derivatives are derived automatically by libtorch, the C++ version of pytorch, which is an automatic differentiation framework commonly used to build and fit neural networks. I am pleased to report that this package has borne fruit, the most significant of which is the visualisation in Figure 3 of the draft of Chapter 4. No doubt this package will prove to be productive, not only for the second and third projects, but also for the first, where there is room for more empirical illustration.

The current plan is to dedicate a further three months to each of the third and fourth chapters, with seven months for the fifth chapter, one month each for the first two (introductory) chapters and the conclusion, and a further two months to finalise the thesis. We expect to finish the fourth chapter by the end of May, the third chapter by the end of August, and the fifth chapter by the end of March 2022, with the introduction and conclusion chapters finished by June 2022, submitting the thesis by the 1st of September 2022.

\bibliography{library.bib}

\end{document}