\documentclass[12pt]{article}
\usepackage{mathtools, mathrsfs, amsmath, amsfonts, amssymb, amsthm, tensor, enumitem, pdflscape, float, booktabs, parskip}
\usepackage[margin=2cm]{geometry}
%\usepackage[document]{ragged2e}
\usepackage[backend=biber,bibencoding=utf8,citestyle=authoryear]{biblatex}
\addbibresource{library.bib}

\theoremstyle{plain}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}

\title{M-Estimation, Maximum Likelihood Estimation, The Parametric Bootstrap and Linear Pools of Distributional Forecasts}
\author{Ryan Zischke}

\maketitle

\raggedright

\section{Introduction}

In this document we prove the validity of the parametric bootstrapping of the maximum likelihood estimation (MLE) of a correctly specified linear pool of distributional forecasts. The standard theory for maximum likelihood estimation is not sufficient for a valid parametric bootstrap, and is lacking in two aspects.
\begin{enumerate}
\item Standard MLE theory assumes an independent and often identically distributed sample, which is not appropriate in the context of forecasting.
\item Standard MLE theory provides asymptotic normality of the parameter estimate $\hat{\theta}_n$ to the true parameter $\theta_0$ for each data generating process (DGP) $\theta_0$ in the interior of a parameter space $\Theta$. The pointwise nature of this convergence is not sufficient for a valid parametric bootstrap. We will show asymptotic normality uniformly over all processes in the parameter space $\Theta$ instead.
\end{enumerate}

In Section \ref{sec:note} we define the probability space and random variables that are the subject of our study, and we introduce the notation used to describe these objects. In particular, we introduce uniform convergence in distribution and in probability, as well as uniform consistency and asymptotic normality. Section \ref{sec:m} studies the uniform consistency of M-Estimators of dependent processes, which is a class of estimators that nests MLE. We will develop some uniform weak laws of large numbers for martingale processes in Section \ref{sec:wlln}. Armed with these results, we procede to Section \ref{sec:mle} to study the uniform consistency and uniform asymptotic normality of MLE for dependent processes. In Section \ref{sec:boot} we study the parametric bootstrap for a general uniformly consistent estimator, and apply those results to the MLE specifically in Section \ref{sec:bootmle}. We finish with Section \ref{sec:pool}, where we apply the results in Sections \ref{sec:mle} and \ref{sec:bootmle} to the MLE of a linear pool of distributional forecasts.

\section{Notation and the Environment} \label{sec:note}

\subsection{Parameter Space, Probability Space and Stochastic Process}

Let $\Theta \subseteq \mathbb{R}^k$ be a parameter space. We consider a measurable space $(\Omega, \mathscr{F})$ that is measurable with respect to every member of a family of probability measures $\{ P(\cdot ; \vartheta) : \vartheta \in \Theta \}$. We observe realisations of the first $n$ members of a stochastic process $\{Y_i : i \in \mathbb{N} \}$ with values in $\mathbb{R}^d$ drawn from the ``true'' measure $P(\cdot ; \theta_0)$, producing the sample $\{Y_i : i = 1, 2, \cdots, n\}$. Use $X$ and $\{ X_i : i \in \mathbb{N} \}$ to refer to an arbitrary random variable and stochastic process, respectively, defined on $(\Omega, \mathscr{F})$ and with values in $\mathbb{R}^d$. To avoid confusion, refer to index $k$ of $X_i$ and $X$ by $X_{i,k}$ and $X_{,k}$ respectively. Write $X^{\vartheta}$ to attach the probability measure $P(\cdot ; \vartheta)$ to the random variable $X$, so that $P(X^{\vartheta} \in A) = P(X \in A ; \vartheta)$ for all measurable $A \subseteq \mathbb{R}^d$.

Denote by $F_X(\cdot ; \vartheta)$ or $F_{X^{\vartheta}}(\cdot)$ the distribution function of $X^{\vartheta}$. Write $F_{X_i}(x | \boldsymbol{X}_{1:i-1} = \boldsymbol{x}_{1:i-1} ; \vartheta)$ or $F_{X^{\vartheta}_i}(x | \boldsymbol{X}_{1:i-1} = \boldsymbol{x}_{1:i-1})$ for the conditional distribution function of $X^{\vartheta}_i$ given that the past variables in the process $X^{\vartheta}_1, X^{\vartheta}_2, \cdots, X^{\vartheta}_{i-1}$ have realisations $x_1, x_2, \cdots, x_{i-1}$, respectively. To express the conditional distribution function of $X^{\vartheta}_i$ with the past undetermined, use $F_{X_i}(x | \boldsymbol{X}_{1:i-1} ; \vartheta)$ or $F_{X^{\vartheta}_i}(x | \boldsymbol{X}_{1:i-1})$. For any given $x$, if $F_{X_i}(x | \boldsymbol{X}_{1:i-1} ; \vartheta)$ is a measurable function of the random vector $\boldsymbol{X}_{1:i-1}$, then $F_{X_i}(x | \boldsymbol{X}_{1:i-1} ; \vartheta)$ is itself a measurable random variable. We will assume that the conditional distribution function $F(y_i \mid \boldsymbol{Y}_{1:i-1} ; \vartheta)$ of $Y^{\vartheta}_i$ given $\boldsymbol{Y}_{1:i-1}$ is either almost-surely that of a discrete random variable or almost-surely differentiable for all $\vartheta \in \Theta$ and $i \in \mathbb{N}$. For the definitions of the density or mass functions $f_{Y_i}(y ; \vartheta)$, $f_{Y^{\vartheta}_i}(y)$, $f_{Y_i}(y | \boldsymbol{Y}_{1:i-1} = \boldsymbol{y}_{1:i-1} ; \vartheta)$, $f_{Y^{\vartheta}_i}(y | \boldsymbol{Y}_{1:i-1} = \boldsymbol{y}_{1:i-1})$, $f_{Y_i}(y | \boldsymbol{Y}_{1:i-1} ; \vartheta)$ and $f_{Y^{\vartheta}_i}(y | \boldsymbol{Y}_{1:i-1})$, replace ``distribution'' with ``density'' or ``mass'' in the definitions for their respective distribution function counterparts above. We specify the probability measure over which to take an expectation in a similar manner:
\begin{gather}
\mathbb{E}_{\vartheta}[X] = \mathbb{E}[X^{\vartheta}] = \mathbb{E}[X ; \vartheta] = \int x\ \mathrm{d}F_X(x ; \vartheta), \\
\mathbb{E}_{\vartheta}[X_i \mid \boldsymbol{X}_{1:i-1}] = \mathbb{E}[X_i \mid \boldsymbol{X}_{1:i-1} ; \vartheta] = \int x\ \mathrm{d} F_{X_i}(x ; \vartheta).
\end{gather}
\subsection{Uniform Convergence in Distribution and Asymptotic Normality}

We write $X^{\vartheta}_n \overset{D,\Theta}{\Longrightarrow} X^{\vartheta}$ if
\begin{equation}
\sup_{\vartheta \in \Theta} \lvert F_{X_n}(x ; \vartheta) - F_X(x ; \vartheta) \rvert = o(1),\ \forall x \in \mathbb{R}^d,
\end{equation}
and say that $X^{\vartheta}_n$ \textit{converges uniformly over} $\Theta$ \textit{in distribution to} $X^{\vartheta}$ \parencite{Bengs2019}.

Compare this against the definition of \textit{pointwise} convergence in distribution: $X^{\vartheta}_n$ converges pointwise over $\Theta$ in distribution if
\begin{equation}
\lvert F_{X_n}(x ; \vartheta) - F_{X}(x ; \vartheta) \rvert = o(1),\ \forall x \in \mathbb{R}^d, \vartheta \in \Theta.
\end{equation}
We say that $T^{\vartheta}_n$ is uniformly asymptotically normal if $T^{\vartheta}_n \overset{D,\Theta}{\Longrightarrow} Z^{\vartheta}$, where $Z^{\vartheta} \sim N(0,\sigma^2(\vartheta))$.

Here is an example of an independent sequence of random variables that converges pointwise over $\mathbb{R}$ in distribution, but does not converge uniformly:
\begin{equation}
X^{\vartheta}_n \sim N(\vartheta/n, 1).
\end{equation}

\subsection{Uniform Convergence in Probability and Consistency}

Following the notation of \textcite{Bengs2019} for uniform convergence in distribution, we write $X^{\vartheta}_n \overset{P,\Theta}{\Longrightarrow} X^{\vartheta}$ if, for all $\epsilon > 0$,
\begin{equation}
\sup_{\vartheta \in \Theta} P(\lVert X_n - X \rVert_2 \geq \epsilon ; \vartheta) = o(1).
\end{equation}
In this case, we say that $X^{\vartheta}_n$ \textit{converges uniformly over} $\Theta$ \textit{in probability to} $X^{\vartheta}$. Let $o_{P,\Theta}(1)$ represent a sequence of random variables that converges uniformly over $\{ P(\cdot ; \vartheta) : \vartheta \in \Theta \}$ in probability to a constant vector of zeroes as $n \to \infty$. Then an equivalent definition for $X^{\vartheta}_n \overset{P,\Theta}{\Longrightarrow} X^{\vartheta}$ is
\begin{equation}
X^{\vartheta}_n = X^{\vartheta} + o_{P,\Theta}(1).
\end{equation}
Reasons for using this stronger uniform convergence in probability instead of standard pointwise convergence in probability are identical to the reasons for using uniform convergence in distribution instead of pointwise convergence in distribution.

Just like convergence in distribution, uniform convergence in probability is a stronger property than pointwise convergence in probability. Here is an example of an independent sequence of random variables that converges pointwise over $\mathbb{R}$ in distribution, but does not converge uniformly:
\begin{equation}
X^{\vartheta}_n \sim N(0, \vartheta^2/n).
\end{equation}

We now prove that the choice of norm $\lVert \cdot \rVert_2$ in the above definition was aribtrary, in the sense that uniform convergence in probability with respect to $\lVert \cdot \rVert_p^q$ for some $p,q > 0$ implies uniform convergence in probability with respect to $\lVert \cdot \rVert_r^s$ for all $r,s > 0$. Recall that the $L_p$-norm of a vector $v \in \mathbb{R}^d$ is defined by
\begin{equation}
\lVert v \rVert_p = \left( \sum_{i=1}^d \lvert v_i \rvert^p \right)^{1/p}
\end{equation}
for all $p > 0$.

\begin{lemma} \label{lm:ucprob}
If there exists $p,q > 0$ such that, for all $\delta > 0$,
\begin{equation}
\sup_{\vartheta \in \Theta} P(\lVert X^{\vartheta}_n - X^{\vartheta} \rVert_p^q \geq \delta) = o(1),
\end{equation}
then for all $r,s,\epsilon > 0$,
\begin{equation}
\sup_{\vartheta \in \Theta} P(\lVert X^{\vartheta}_n - X^{\vartheta} \rVert_r^s \geq \epsilon) = o(1).
\end{equation}
\end{lemma}
\begin{proof}
We have the following flow of implications:
\begin{align}
\{ \lVert X^{\vartheta}_n - X^{\vartheta} \rVert_r^s \geq \epsilon \} &\subseteq \{ \lVert X^{\vartheta}_n - X^{\vartheta} \rVert^r_r \geq \epsilon^{r/s} \} \\
&\subseteq \bigcup_{k=1}^d \left\lbrace \lvert X^{\vartheta}_{n,k} - X^{\vartheta}_{,k} \rvert^r \geq \frac{\epsilon^{r/s}}{d} \right\rbrace \\
&\subseteq \bigcup_{k=1}^d \left\lbrace \lvert X^{\vartheta}_{n,k} - X^{\vartheta}_{,k} \rvert^p \geq \frac{\epsilon^{p/s}}{d^{p/r}} \right\rbrace \\
&\subseteq \left\lbrace \lVert X^{\vartheta}_n - X^{\vartheta} \rVert_p^p \geq \frac{\epsilon^{p/s}}{d^{p/r}} \right\rbrace \\
&\subseteq \left\lbrace \lVert X^{\vartheta}_n - X^{\vartheta} \rVert_p^q \geq \frac{\epsilon^{q/s}}{d^{q/r}} \right\rbrace.
\end{align}
Then for
\begin{equation}
\delta = \frac{\epsilon^{q/s}}{d^{q/r}},
\end{equation}
it follows that
\begin{equation}
\sup_{\vartheta \in \Theta} P(\lVert X^{\vartheta}_n - X^{\vartheta} \rVert_r^s \geq \epsilon) \leq \sup_{\vartheta \in \Theta} P(\lVert X^{\vartheta}_n - X^{\vartheta} \rVert_p^q \geq \delta) = o(1).
\end{equation}
Since the choice of $\epsilon > 0$ is arbitrary, this completes the proof.
\end{proof}

An estimator $\hat{\theta}^{\vartheta}_n$ of $\vartheta$ is \textit{uniformly consistent} if
\begin{equation}
\hat{\theta}^{\vartheta}_n \overset{P,\Theta}{\Longrightarrow} \vartheta.
\end{equation}
This property ensures that the probability distribution of $\hat{\theta}^{\vartheta}_n$ collapses to $\vartheta$ uniformly in $\Theta$ as $n \to \infty$, where $n$ is typically the sample size.

\subsection{Uniform Convergence in $L_p$-norm}

Again following the notation of \textcite{Bengs2019} for uniform convergence in distribution, for a given $p > 0$ we write $X^{\vartheta}_n \overset{L_p,\Theta}{\Longrightarrow} X^{\vartheta}$ if
\begin{equation}
\sup_{\vartheta \in \Theta} \mathbb{E} \left[ \lVert X^{\vartheta}_n - X^{\vartheta} \rVert^p_p \right] = o(1).
\end{equation}

We now derive a simple result relating uniform convergence in $L_p$-norm and uniform convergence in probability.

\begin{lemma} \label{lm:ulpimpup}
For all $p > 0$, uniform convergence in $L_p$-norm implies uniform convergence in probability.
\end{lemma}
\begin{proof}
Assume $X^{\vartheta}_n \overset{L_p,\Theta}{\Longrightarrow} X_n$. By Markov's inequality, for all $\epsilon > 0$
\begin{equation}
\sup_{\vartheta \in \Theta} P(\lVert X^{\vartheta}_n - X^{\vartheta} \rVert_p^p \geq \epsilon) \leq \frac{\sup_{\vartheta \in \Theta} \mathbb{E} \left[ \lVert X^{\vartheta}_n - X^{\vartheta} \rVert^p_p \right]}{\epsilon^p} = o(1).
\end{equation}
Lemma \ref{lm:ucprob} completes the proof.
\end{proof}

\subsection{Uniform Stochastic and Non-stochastic ``$o$'' and ``$\mathcal{O}$'' Symbols}

Here we define order notation to represent random variables and deterministic functions that converge or are bounded, in some sense, uniformly over a parameter space.

Write $o_{\Theta}(1)$ to denote a sequence of functions that converges uniformly to zero. If $f_n(\vartheta) = o_{\Theta}(1)$, then $sup_{\vartheta \in \Theta} \lVert f_n(\theta) \rVert \to 0$ as $n \to \infty$. Denote by $\mathcal{O}_{\Theta}(1)$ a sequence of functions that is eventually uniformly bounded. If $f_n(\vartheta) = \mathcal{O}_{\Theta}(1)$, then there exists $B,N > 0$ such that $\sup_{\vartheta \in \Theta} \lVert f_n(\vartheta) \rVert \leq B$ for all $n \geq N$.

Write $o_{P,\Theta}(1)$ to denote a sequence of random variables that converges uniformly over $\Theta$ in probability to $0$. If $X^{\vartheta}_n = o_{P,\Theta}(1)$, then $X^{\vartheta}_n \overset{P,\Theta}{\Longrightarrow} 0$. Denote by $\mathcal{O}_{P,\Theta}(1)$ a sequence of random variables that is bounded in probability uniformly over $\Theta$. If $X^{\vartheta}_n = \mathcal{O}_{P,\Theta}(1)$, then for all $\epsilon > 0$ there exists $M,N > 0$ such that $\sup_{\vartheta \in \Theta} P(\lVert X_n \rVert \geq M ; \vartheta) \leq \epsilon$ for all $n \geq N$.

Similar extensions can be made to define uniform order notation where the arument to the ``$o$'' or ``$\mathcal{O}$'' is a deterministic function or random variable, instead of 1. We will make no use of this sort of notation.

\subsection{Why Uniform Convergence?}

Uniform convergence results rule out, with probability approaching one, the existance of a consistent parameter estimator whos implied bootstrap distribution remains apart from the sampling distribution it estimates, even as the parameter estimate approaches the truth. Ultimately we desire uniform asymptotic normality of the appropriately standardised estimator, so this discussion will focus on that property.

An MLE $\hat{\theta}^{\vartheta}_n$ being asymptotically normal means that $T^{\vartheta}_n = \sqrt{n}( \hat{\theta}^{\vartheta}_n - \vartheta)$ converges pointwise over $\vartheta \in \Theta$ in distribution to a normally distributed random variable. That is, there exists some large-valued $M : \Theta \times \mathbb{R}^d \times (0,\infty) \mapsto \mathbb{N}$ such that $\lvert F_T(x ; \vartheta) - \Phi(x/\sigma(\vartheta)) \rvert$ can be made smaller than an arbitrary $\epsilon > 0$ by increasing $n$ beyond $M(\vartheta, x, \epsilon)$. Here, $\Phi$ is the CDF of the standard normal distribution. Unfortunately, we can only guarantee that the error is below our target $\epsilon$ if the measure $P(\cdot ; \vartheta)$ remains unchanged over $n$, since our large sample size $M$ is a function of $\vartheta$. In standard asymptotic theory for the MLE, we only require pointwise convergence because $P(\cdot ; \vartheta)$ is only ever equal to the DGP ($P(\cdot ; \theta_0)$, say). This is not the case in the parameteric bootstrap, whereby we wish to approximate $F_{T_n}(x ; \theta_0)$ by $F_{T_n}(x ; \hat{\theta}^{\theta_0}_n)$. Point-wise convergence is insufficient here, since we are dealing with measures that are parameterised by a sequence $\hat{\theta}^{\theta_0}_n$ that varies with $n$.

One solution to this conundrum is the existance of a large sample size (beyond which the error is below any arbitrary $\epsilon > 0$) that does not depend upon the choice of parameter in $\Theta$. This is exactly the change required to upgrade pointwise convergence to uniform convergence. If we replace ``$M : \Theta \times \mathbb{R}^d \times (0,\infty) \mapsto \mathbb{N}$'' with ``$M: \mathbb{R}^d \times (0,\infty) \mapsto \mathbb{N}$'' and ``$M(\vartheta,x,\epsilon)$'' with ``$M(x, \epsilon)$'' in the definition of pointwise convergence in distribution given above, the resulting statement is equivalent to uniform convergence in distribution.

It turns out that uniform convergence properties over the entire parameter space are stronger than necessary for the validity of the parametric bootstrap of the MLE. Instead, we will assume, for every possible parameter, the existance of a neighbourhood within which we have uniform properties. We rely on pointwise consistency of the MLE to place the MLE inside this neighbourhood with probability approaching one, whence uniform results apply.

\subsection{Indicator Function}

Let $1_{\{\cdot\}}$ be the indicator function that is one when the argument is true and zero when the argument is false. That is
\begin{equation}
1_{\{A\}} = \begin{cases}
1 & A\mathrm{\ is\ true} \\
0 & A\mathrm{\ is\ false}
\end{cases}.
\end{equation}

\section{Uniformly Consistent M-Estimation for Dependent Processes} \label{sec:m}

Consider a sequence of random $\overline{\mathbb{R}}$ valued functions $M^{\vartheta}_n(\theta)$ of both a parameter $\theta \in \Theta$ and a sample $X^{\vartheta}_1, X^{\vartheta}_2, \cdots, X^{\vartheta}_n$, that we believe assess the suitability of $\theta$ to the data at hand. In particular, if $M^{\vartheta}_n(\theta)$ ought to be highest when $\theta \approx \vartheta$, then we may choose to estimate $\vartheta$ with an \textit{M-estimator}, which for our purposes is any sequence of estimators $\hat{\theta}^{\vartheta}_n$ that \textit{almost} maximises $M^{\vartheta}_n$:
\begin{equation}
M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \sup_{\theta \in \Theta} M^{\vartheta}_n(\theta) - o_{P, \Theta_{\varphi}}(1),
\end{equation}
for all $\varphi \in \Theta$, where $\Theta_{\varphi} = \{\vartheta \in \Theta : \lVert \vartheta - \varphi \rVert < \delta(\varphi)\}$ is a neighbourhood of $\varphi$. We assume that the ``radius'' of this neighbourhood is positive, so that $\delta(\varphi) > 0$ for all $\varphi \in \Theta$.

In this section, elements of $\Theta$ play three roles. The role of $\varphi$ is to identify each process around which we assume uniform convergence properties. The role of $\vartheta$ is to identify the process inside a given neighbourhood $\Theta_{\varphi}$. The sample $X^{\vartheta}_1, X^{\vartheta}_2, \cdots, X^{\vartheta}_n$ is generated by $P(\cdot ; \vartheta)$, and likewise for $\varphi$. On the other hand, the role of $\theta$ is only to represent an argument to functions $M^{\vartheta}_n$ or $G^{\vartheta}_n$ (we will define $G^{\vartheta}_n$ in a moment). In particular, the parameter $\theta$ does not correspond to a probability measure. In what follows, uniform convergence in distribution and probability apply to $\vartheta$ taken over a given $\Theta_{\varphi}$. We reserve $\theta_0 \in \Theta$ to represent the one-and-only ``true'' parameter behind our particular sample of interest $\{Y_i : i = 1,2,\cdots,n\}$. We use $\{X^{\vartheta}_i\}$ to state and show properties that apply uniformly over every $\{ \Theta_{\varphi}: \varphi \in \Theta \}$, which we ultimately use to understand properties of the data generating process $P(\cdot ; \theta_0)$.

Our goal is to find properties of $M_n$ that are sufficient for the existance of all neighbourhoods $\{\Theta_{\varphi} : \varphi \in \Theta\}$ whereby $\hat{\theta}^{\vartheta}_n$ is uniformly consistent over $\Theta_{\varphi}$ for all $\varphi \in \Theta$. To this end we will build upon Theorem 5.7 in \textcite{VanDerVaart1998}, which is lacking in two respects. First, it proves pointwise consistency (for each $\varphi \in \Theta$), not neighbourhoods of uniform consistency. We resolve this by adding a layer of uniformity over $\vartheta \in \Theta$ to each of the assumptions in the theorem. Second, the theorem assumes that $M_n$ converges in probability to a fixed function $M$. Typically, $M_n$ is a sample average which converges to an expectation $M$ by a law of large numbers. We relax this assumption to permit M-estimation of non-ergodic time-series processes by substituting $M$ for a sequence of random functions $G_n$ such that $M_n - G_n$ converges to 0 in probability as $n \to \infty$.

We will also provide a second variation of Theorem 5.7 of \textcite{VanDerVaart1998} for concave criterion functions $M_n$. In the first theorem the convergence of the function $M_n - G_n$ to zero is in supremum norm over the parameter space. This is problematic for criterion functions that are degenerate, in some sense, at the boundary of the parameter space. By assuming concavity of the crition function, the second theorem of this section assumes only pointwise convergence of $M_n - G_n$ to zero, a significantly weaker requirement.

If you haven't already, please absorb the beginning of Section 5.2 of \textcite{VanDerVaart1998} up until the end of the proof of Theorem 5.7.

\begin{theorem} \label{thm:m}
Let $M_n$ and $G_n$ be random functions of $(\theta, \vartheta)$ such that for every $\varphi \in \Theta_0 \subseteq \Theta$ there exists a neighbourhood $\Theta_{\varphi} = \{ \vartheta \in \Theta : \lVert \vartheta - \varphi \lVert \leq \delta(\varphi) \}$  and a function $\zeta : (0,\infty) \mapsto (0,\infty)$ with
\begin{gather}
\sup_{\theta \in \Theta} \lvert M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta) \rvert \overset{P,\Theta_{\varphi}}{\Longrightarrow} 0, \label{eqn:thmm1} \\
\sup_{\vartheta \in \Theta_{\varphi}} P \left( \sup_{\theta \in \Theta : \lVert \theta - \vartheta \rVert \geq \epsilon} G^{\vartheta}_n(\theta) > G^{\vartheta}_n(\vartheta) - \zeta(\epsilon) \right) = o(1), \label{eqn:thmm2}
%\limsup_{n \to \infty}\ \sup_{\vartheta \in \Theta}\ \sup_{\theta : \lVert \theta - \vartheta \rVert \geq \epsilon} \left\lbrace G^{\vartheta}_n(\theta) - G^{\vartheta}_n(\vartheta) \right\rbrace < 0\ \mathrm{a.s.}
\end{gather}
for all $\epsilon > 0$. Then for all $\varphi \in \Theta_0$, any sequence of estimators $\hat{\theta}^{\vartheta}_n$ with $M^{\vartheta}_n(\hat{\theta}) \geq M^{\vartheta}_n(\vartheta) - o_{P,\Theta_{\varphi}}(1)$ converges uniformly over $\vartheta \in \Theta_{\varphi}$ in probability to $\vartheta$.
%Then any sequence of estimators $\hat{\theta}^{\vartheta}_n$ with $M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq M^{\vartheta}_n(\vartheta) - o_{P,\Theta}(1)$ converges uniformly over $\vartheta \in \Theta$ in probability to $\vartheta$.
\end{theorem}
\begin{remark}[Theorem \ref{thm:m}]
The first assumption in Theorem \ref{thm:m} ensures that the sequence $M^{\vartheta}_n$ collapses in sup norm to the sequence $G^{\vartheta}_n$ as $n \to \infty$, uniformly over $\vartheta \in \Theta_{\varphi}$. The second assumption is that for large $n$, the sequence $G^{\vartheta}_n(\theta)$ has a well-separated maximum at $\theta = \vartheta$, uniformly over $\vartheta \in \Theta_{\varphi}$ with probability approaching one.
\end{remark}
Before proving Theorem \ref{thm:m} we first give some preliminary lemmas.
\begin{lemma} \label{lm:thmm1}
Under the assumptions of Theorem \ref{thm:m},
\begin{equation}
\sup_{\vartheta \in \Theta_{\varphi}} P(G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta_1) = o(1)
\end{equation}
for all $\varphi \in \Theta_0, \zeta_1 > 0$.
\end{lemma}
\begin{proof}
Note that
\begin{equation}
G^{\vartheta}_n - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) = G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\vartheta) + M^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n),
\end{equation}
and therefore
\begin{equation}
\{ G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta_1 \} \subseteq \{ G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\vartheta) \geq \frac{\zeta_1}{2} \} \cup \{ M^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_1}{2} \}.
\end{equation}
It follows that
\begin{align}
\sup_{\vartheta \in \Theta_{\varphi}} &P(G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta_1) \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} P( \{ G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\vartheta) \geq \frac{\zeta_1}{2} \} \cup \{ M^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_1}{2} \} ) \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} \left\lbrace P(  G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\vartheta) \geq \frac{\zeta_1}{2}  ) + P(  M^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_1}{2}  ) \right\rbrace \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} P(  G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\vartheta) \geq \frac{\zeta_1}{2}  ) + \sup_{\vartheta \in \Theta_{\varphi}} P(  M^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_1}{2}  ) \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} P(  \sup_{\theta \in \Theta} \lvert M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta) \rvert \geq \frac{\zeta_1}{2}  ) + \sup_{\vartheta \in \Theta_{\varphi}} P(  M^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_1}{2}  ) \label{eqn:l1} \\
&= o(1)
\end{align}
for all $\varphi \in \Theta_0, \zeta_1 > 0$. The first term of equation \ref{eqn:l1} vanishes by the assumption in Theorem \ref{thm:m} at equation \ref{eqn:thmm1}, and the second term vanishes by definition of $\hat{\theta}^{\vartheta}_n$ as an (almost) maximiser of $M^{\vartheta}_n$.
\end{proof}
\begin{lemma} \label{lm:thmm2}
Under the assumptions of Theorem \ref{thm:m},
\begin{equation}
\sup_{\vartheta \in \Theta_{\varphi}} P(G^{\vartheta}_n(\vartheta) - G^{\vartheta}(\hat{\theta}^{\vartheta}_n) \geq \zeta_2 ) = o(1)
\end{equation}
for all $\varphi \in \Theta_0, \zeta_2 > 0$.
\end{lemma}
\begin{proof}
We have
\begin{equation}
G^{\vartheta}_n(\vartheta) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) = G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) + M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n),
\end{equation}
and so
\begin{equation}
\{ G^{\vartheta}_n(\vartheta) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta_2 \} \subseteq \{ G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} \} \cup \{ M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} \}.
\end{equation}
It follows that
\begin{align}
\sup_{\vartheta \in \Theta_{\varphi}} &P(G^{\vartheta}_n(\vartheta) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta_2) \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} P(\{ G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} \} \cup \{ M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} \}) \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} \left\lbrace P( G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} ) + P( M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} ) \right\rbrace \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} P( G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} ) + \sup_{\vartheta \in \Theta_{\varphi}} P( M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} ) \\
&\leq \sup_{\vartheta \in \Theta_{\varphi}} P( G^{\vartheta}_n(\vartheta) - M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \frac{\zeta_2}{2} ) + \sup_{\vartheta \in \Theta_{\varphi}} P( \sup_{\theta \in \Theta} \lvert M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta) \rvert \geq \frac{\zeta_2}{2} ) \label{eqn:l2} \\
&= o(1)
\end{align}
for all $\zeta_2 > 0$. The first term of equation \ref{eqn:l2} vanishes by Lemma \ref{lm:thmm1}, and the second term vanishes by the assumption in Theorem \ref{thm:m} at equation \ref{eqn:thmm1}.
\end{proof}
\begin{proof}[Proof of Theorem \ref{thm:m}]
For all $\varphi \in \Theta,$ and $\epsilon > 0$, we define the event $\mathcal{G}^{\vartheta}_n = \{ G^{\vartheta}_n(\vartheta) - G^{\theta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta(\epsilon) \}$, and then
\begin{align}
P(\lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon) &= P \left( \left[ \{ \lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon \} \cap \mathcal{G}^{\vartheta}_n \right] \cup \left[ \{ \lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon \} \cap \overline{\mathcal{G}^{\vartheta}_n} \right] \right) \\
&= P(\{ \lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon \} \cap \mathcal{G}^{\vartheta}_n) + P( \{ \lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon \} \cap \overline{\mathcal{G}^{\vartheta}_n} ) \\
&\leq P(G^{\vartheta}_n(\vartheta) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta(\epsilon)) + P \left( \inf_{\theta \in \Theta : \lVert \theta - \vartheta \rVert \geq \epsilon} \{ G^{\vartheta}_n(\vartheta) - G^{\vartheta}_n(\theta) \} \geq \zeta(\epsilon) \right) \\
&= P(G^{\vartheta}_n(\vartheta) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta(\epsilon)) + P \left( \sup_{\theta \in \Theta : \lVert \theta - \vartheta \rVert \geq \epsilon} G^{\vartheta}_n(\theta) > G^{\vartheta}_n(\vartheta) - \zeta(\epsilon) \right).
\end{align}
Now take the supremum over $\vartheta \in \Theta_{\varphi}$:
\begin{align}
\sup_{\vartheta \in \Theta_{\varphi}} P(\lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon) &\leq \sup_{\vartheta \in \Theta_{\varphi}} P(G^{\vartheta}_n(\vartheta) - G^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq \zeta(\epsilon)) \\ 
&+ \sup_{\vartheta \in \Theta_{\varphi}} P \left( \sup_{\theta \in \Theta : \lVert \theta - \vartheta \rVert \geq \epsilon} G^{\vartheta}_n(\theta) > G^{\vartheta}_n(\vartheta) - \zeta(\epsilon) \right).
\end{align}
On the right hand side, the left term vanishes by Lemma \ref{lm:thmm2} and the right term vanishes by the assumption at equation \ref{eqn:thmm2}. We therefore have
\begin{equation}
\sup_{\vartheta \in \Theta_{\varphi}} P(\lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon) = o(1)
\end{equation}
as desired.
\end{proof}

We now provide a second variation of Theorem 5.7 in \textcite{VanDerVaart1998} for concave criterion functions $M_n$.

\begin{theorem} \label{thm:m2}
Let $M_n$ and $G_n$ be random functions of $(\theta , \vartheta)$ with convex $\Theta$ and concave $M_n$. Assume that for every $\varphi \in \Theta_0 \subseteq \mathrm{int}(\Theta)$ there exists a neighbourhood $\Theta_{\varphi} = \{\vartheta \in \Theta : \lVert \vartheta - \varphi \rVert \leq \delta_1(\varphi) \}$ and a function $\zeta : (0,\infty) \mapsto (0,\infty)$ such that
\begin{gather}
\sup_{\theta \in \Theta_{\varphi}} \lvert M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta) \rvert \overset{P,\Theta_{\varphi}}{\Longrightarrow} 0, \\
\sup_{\vartheta \in \Theta_{\varphi}} P \left( \sup_{\theta \in \Theta_{\varphi} : \lVert \theta - \vartheta \rVert \geq \epsilon} G^{\vartheta}_n(\theta) > G^{\vartheta}_n(\vartheta) - \zeta(\epsilon) \right) = o(1),
\end{gather}
for all $\epsilon > 0$. Then for all $\varphi \in \Theta_0$, there exists a neighbourhood $\Theta_{\varphi}' = \{ \vartheta \in \Theta : \lVert \vartheta - \varphi \rVert \leq \delta_2(\varphi) \}$ such that any sequence of estimators $\hat{\theta}_n$ with $M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq M^{\vartheta}_n(\vartheta)$ converges uniformly over $\vartheta \in \Theta_{\varphi}'$ in probability to $\vartheta$.
\end{theorem}

\begin{remark}[Theorem \ref{thm:m2}]
Notice that the convergence in the first assumption has been weakened from uniform over $\Theta$ to uniform over a neighbourhood of $\Theta_{\varphi}$. The second assumption has also been weakened from a maximum well-separate globally over $\Theta$ to merely locally over the neighbourhood $\Theta_{\varphi}$. On both counts this is because $M_n$ is concave. We now assume $M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq M^{\vartheta}_n(\vartheta)$ rather than the slightly weaker $M^{\vartheta}_n(\hat{\theta}^{\vartheta}_n) \geq M^{\vartheta}_n(\vartheta) - o_{P,\Theta_{\varphi}}(1)$.
\end{remark}

We prove this theorem in two stages. First we show the existance of compact subsets $\Theta_{\varphi}' \subset \Theta_{\varphi}'' \subset \Theta_{\varphi}$ such that $\hat{\theta}_n^{\vartheta} \in \Theta_{\varphi}''$ with probability approaching one, uniformly over $\vartheta \in \Theta_{\varphi}'$. Theorem \ref{thm:m2} then follows after an application of Theorem \ref{thm:m}, with the parameter space restricted to $\Theta_{\varphi}''$.

%\begin{lemma} \label{lm:thmm21}
%Under the assumptions of Theorem \ref{thm:m2}, we have
%\begin{equation}
%\sup_{\theta \in K} \lvert M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta) \rvert \overset{P,\Theta_{\varphi}}{\Longrightarrow} 0
%\end{equation}
%for each compact subset $K$ of $\mathrm{int}(\Theta)$, for all $\varphi \in \Theta_0$.
%\end{lemma}
%
%\begin{proof}
%We adapt the proof in Section 6 of \textcite{Pollard1991} over the convex, open domain $\theta \in \mathrm{int}(\Theta)$ (\cite[Theorem 6.2]{Rockafellar1970}). Set $\lambda_n = -M_n$ and $\lambda = -G_n$, $\lambda_n$ is convex since $M_n$ is concave. We ignore the first sentence of the section; convexity of $-G_n$ (and hence concavity of $G_n$) is not asserted here and not referenced anywhere else in the proof. Replace the first equation by
%\begin{equation}
%\mathcal{M}_n = \max_{t \in \mathcal{V}} \lvert M^{\vartheta}_n(t) - G^{\vartheta}_n(t) \rvert \overset{P,\Theta_{\varphi}}{\Longrightarrow} 0,
%\end{equation}
%and replace all uses of $P\{\cdot\}$ by $\sup_{\vartheta \in \Theta_{\varphi}} P(\cdot ; \vartheta)$. The remainder of the proof goes unchanged.
%\end{proof}

\begin{lemma} \label{lm:thmm22}
Under the assumptions of Theorem \ref{thm:m2}, there exist neighbourhoods $\Theta_{\varphi}' \subset \Theta_{\varphi}'' \subset \Theta_{\varphi}$ of $\varphi$ such that
\begin{equation}
\sup_{\vartheta \in \Theta_{\varphi}'} P(\hat{\theta}_n \notin \Theta_{\varphi}'') = o(1).
\end{equation}
\end{lemma}

\begin{proof}
Assume without loss of generality that $\Theta_{\varphi} \subseteq \mathrm{int}(\Theta)$ ($\varphi \in \mathrm{int}(\Theta)$ is open and reducing the radius $\delta_1(\varphi)$ to any positive value leaves all other assumptions satisfied). Let $\delta_2 = \delta_1/4$, so that $\Theta_{\varphi}' = \{ \vartheta \in \Theta : \lVert \vartheta - \varphi \rVert \leq \delta_1(\varphi)/4 \}$ is smaller than and inside $\Theta_{\varphi}'' = \{ \theta \in \Theta : \lVert \theta - \varphi \rVert \leq \delta_1(\varphi)/2 \}$. Let $\delta_3(\varphi) = \delta_1(\varphi)/2$ be the radius of $\Theta_{\varphi}''$. Recall that concavity of $M_n$ implies that for all $\theta_1, \theta_2 \in \Theta, \lambda \in [0,1]$,
\begin{equation}
M_n((1-\lambda)\theta_1 + \lambda \theta_2) \geq (1 - \lambda) M_n(\theta_1) + \lambda M_n(\theta_2).
\end{equation}
Consider $\theta_1 = \vartheta \in \Theta_{\vartheta}'$ and $\theta_2 = \hat{\theta}_n \notin \Theta_{\varphi}''$. Then there exists $\theta^*_n$, at once on the boundary $\partial \Theta_{\varphi}''$ and on the segment joining $\vartheta$ and $\hat{\theta}_n$. We therefore have
\begin{align}
\lambda &= \frac{\lVert \theta^*_n - \vartheta \rVert}{\lVert \hat{\theta}_n - \vartheta \rVert} \in [0,1], \\
\theta^*_n &= (1 - \lambda) \vartheta + \lambda \hat{\theta}_n.
\end{align}
By concavity of $M_n$,
\begin{align}
M_n(\theta^*_n) &\geq (1 - \lambda) M_n(\vartheta) + \lambda M_n(\hat{\theta}_n) \\
&\geq (1 - \lambda) M_n(\vartheta) + \lambda M_n(\vartheta) \\
&= M_n(\vartheta).
\end{align}
After recalling the definition of $\zeta$ from Theorem \ref{thm:m2}, there is the following chain of implications:
\begin{align}
\{ \hat{\theta}_n \notin \Theta_{\varphi}'' \} &\subseteq \{M_n(\theta^*) \geq M_n(\vartheta) \} \\
\subseteq& \left \lbrace \sup_{\theta \in \partial \Theta_{\varphi}''} M_n(\theta) - M_n(\vartheta) \geq 0 \right \rbrace \\
\subseteq& \left \lbrace \sup_{\theta \in \partial \Theta_{\varphi}''} (M_n (\theta) - G_n(\theta) + G_n(\theta)) - G_n(\vartheta) + G_n(\vartheta) - M_n(\vartheta) \geq 0 \right \rbrace \\
\subseteq& \left \lbrace \sup_{\theta \in \partial \Theta_{\varphi}''}(M_n(\theta) - G_n(\theta)) + \sup_{\theta \in \partial \Theta_{\varphi}''} G_n(\theta) - G_n(\vartheta) + G_n(\vartheta) - M_n(\vartheta) \geq 0 \right \rbrace \\
\subseteq& \left \lbrace \begin{aligned} & \sup_{\theta \in \partial \Theta_{\varphi}''}(M_n(\theta) - G_n(\theta)) - 1.5 \zeta(\delta_3(\varphi)) + \sup_{\theta \in \partial \Theta_{\varphi}''} G_n(\theta) - G_n(\vartheta) \\
& + G_n(\vartheta) - M_n(\vartheta) - 1.5 \zeta(\delta_3(\varphi)) \geq - 3 \zeta(\delta_3(\varphi)) \end{aligned} \right \rbrace \\
\subseteq & \left \lbrace \sup_{\theta \in \partial \Theta_{\varphi}''} (M_n(\theta) - G_n(\theta)) - 1.5 \zeta(\delta_3(\varphi)) \geq - \zeta(\delta_3(\varphi)) \right\rbrace \\
& \cup  \left \lbrace \sup_{\theta \in \partial \Theta_{\varphi}''} G_n(\theta) - G_n(\vartheta) \geq - \zeta(\delta_3(\varphi)) \right \rbrace \\
& \cup  \left \lbrace G_n(\vartheta) - M_n(\vartheta) - 1.5 \zeta(\delta_3(\varphi)) \geq - \zeta(\delta_3(\varphi)) \right \rbrace \\
\subseteq & \left \lbrace \sup_{\theta \in \partial \Theta_{\varphi}''} (M_n(\theta) - G_n(\theta)) \geq  0.5 \zeta(\delta_3(\varphi)) \right\rbrace \\
& \cup  \left \lbrace \sup_{\theta \in \partial \Theta_{\varphi}''} G_n(\theta) \geq G_n(\vartheta) - \zeta(\delta_3(\varphi)) \right \rbrace \\
& \cup  \left \lbrace G_n(\vartheta) - M_n(\vartheta) \geq 0.5 \zeta(\delta_3(\varphi)) \right \rbrace \\
\subseteq & \left \lbrace \sup_{\theta \in \Theta_{\varphi}} \lvert M_n(\theta) - G_n(\theta) \rvert \geq 0.5 \zeta(\delta_3(\varphi)) \right \rbrace \\
& \cup \left \lbrace \sup_{\theta \in \Theta_{\varphi} : \lVert \theta - \vartheta \rVert \geq \delta_3(\varphi)} G_n(\theta) \geq G_n(\vartheta) - \zeta(\delta_3(\varphi)) \right \rbrace.
\end{align}
We make two notes on the final implication. First, the two events in the union that characterise a lower bound on differences between $M_n$ and $G_n$ each imply that the sup norm of $M_n - G_n$ over $\theta \in \Theta_{\varphi}$ has the same lower bound. What was the union of two events becomes one event. Second, we restrict $\vartheta$ to $\Theta_{\varphi}'$, which is at least $\delta_3(\varphi)$ distance from the boundary of $\Theta_{\varphi}''$ because $\Theta_{\varphi}'$ and $\Theta_{\varphi}''$ are in the interior of $\Theta_{\varphi}$. This ensures that $\Theta_{\varphi}'$, $\Theta_{\varphi}''$ and $\Theta_{\varphi}$ have disjoint boundaries, meaning $\Theta_{\varphi}'$ and $\Theta_{\varphi}''$ are nested spheres. Finish by taking the supremum of the probability over $\vartheta \in \Theta_{\varphi}'$:
\begin{align}
\sup_{\vartheta \in \Theta_{\varphi}'} P(\hat{\theta}_n \notin \Theta_{\varphi}'') \leq & \sup_{\vartheta \in \Theta_{\varphi}'} P \left( \sup_{\theta \in \Theta_{\varphi}} \lvert M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta) \rvert \geq 0.5 \zeta(\delta_3(\varphi)) \right) \\
& + \sup_{\vartheta \in \Theta_{\varphi}'} P \left( \sup_{\theta \in \Theta_{\varphi} : \lVert \theta - \vartheta \rVert \geq \delta_3(\varphi)} G^{\vartheta}_n(\theta) \geq G^{\vartheta}_n(\vartheta) - \zeta(\delta_3(\varphi)) \right) \\
\leq & \sup_{\vartheta \in \Theta_{\varphi}} P \left( \sup_{\theta \in \Theta_{\varphi}} \lvert M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta) \rvert \geq 0.5 \zeta(\delta_3(\varphi)) \right) \\
& + \sup_{\vartheta \in \Theta_{\varphi}} P \left( \sup_{\theta \in \Theta_{\varphi} : \lVert \theta - \vartheta \rVert \geq \delta_3(\varphi)} G^{\vartheta}_n(\theta) \geq G^{\vartheta}_n(\vartheta) - \zeta(\delta_3(\varphi)) \right)
\end{align}
Both the terms on the right hand side are $o(1)$ by assumption.
\end{proof}

\begin{proof}[Proof of Theorem \ref{thm:m2}]
Recall $\Theta_{\varphi}'$ and $\Theta_{\varphi}''$ from the proof of Lemma \ref{lm:thmm22}, and note that
\begin{align}
\{ \lVert \hat{\theta}_n - \vartheta \rVert \geq \epsilon \} = & \left[ \{ \lVert \hat{\theta}_n - \vartheta \rVert \geq \epsilon \} \cap \{ \hat{\theta}_n \in \Theta_{\varphi}'' \} \right] \cup \left[ \{ \lVert \hat{\theta}_n - \vartheta \rVert \geq \epsilon \} \cap \{ \hat{\theta}_n \notin \Theta_{\varphi}'' \} \right] \\
\subseteq & \left[ \{ \lVert \hat{\theta}_n - \vartheta \rVert \geq \epsilon \} \cap \{ \hat{\theta}_n \in \Theta_{\varphi}'' \} \right] \cup \{ \hat{\theta}_n \notin \Theta_{\varphi}'' \}.
\end{align}
Now take the supremum of the probability over $\vartheta \in \Theta_{\varphi}'$:
\begin{align}
\sup_{\vartheta \in \Theta_{\varphi}'} P(\lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon) \leq & \sup_{\vartheta \in \Theta_{\varphi}'} P( \{ \lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon \} \cap \{ \hat{\theta}^{\vartheta}_n \in \Theta_{\varphi}'' \} ) + \sup_{\vartheta \in \Theta_{\varphi}'} P ( \hat{\theta}^{\vartheta}_n \notin \Theta_{\varphi}'' ) \\
\leq & \sup_{\vartheta \in \Theta_{\varphi}'} P( \{ \lVert \hat{\theta}^{\vartheta}_n - \vartheta \rVert \geq \epsilon \} \mid \{ \hat{\theta}^{\vartheta}_n \in \Theta_{\varphi}'' \} ) + \sup_{\vartheta \in \Theta_{\varphi}'} P ( \hat{\theta}^{\vartheta}_n \notin \Theta_{\varphi}'' ).
\end{align}
The first term on the right hand side is $o(1)$ by an application of Theorem \ref{thm:m} with the domain restricted to $\Theta_{\varphi}''$ in place of $\Theta$. In this domain, the two primary assumptions of Theorem \ref{thm:m2} are identical to those of Theorem \ref{thm:m}. We apply Theorem \ref{thm:m} for each $\varphi$ in turn, whereby $\Theta_0 = \{ \varphi \}$. The set $\Theta_{\varphi}'$ suffices as the neighbourhood of $\varphi$. By assumption, we also have $M_n(\hat{\theta}_n) \geq M_n(\vartheta) \geq M_n(\vartheta) - o_{P,\Theta_{\varphi}''}(1)$. By Lemma \ref{lm:thmm22} the second term on the right hand side of the above equation is $o(1)$ as well, and the proof is complete.
\end{proof}

\section{Uniform Weak Laws of Large Numbers for Martingales} \label{sec:wlln}

In Theorem \ref{thm:m}, if $M^{\vartheta}_n$ and $G^{\vartheta}_n$ are averages, then the first assumption (at equation \ref{eqn:thmm1}) calls for a kind of law of large numbers applied to $M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta)$. Unlike for independent processes, there are numerous laws of large numbers that exist for time-series processes, depending on the specific characteristics of the time-series process at hand. In this section we will derive uniform weak laws of large numbers on a \textit{martingale difference sequence}. The process $X^{\vartheta}_i$ is a martingale difference sequence if
\begin{equation}
\mathbb{E}[X^{\vartheta}_i \mid X^{\vartheta}_{1:i-1}] = 0
\end{equation}
for all $\vartheta \in \Theta$ and $i \in \mathbb{N}$.

An inspection of the first assumption of Theorem \ref{thm:m} reveals that, unfortunately, there are two kinds of uniformity involved. There is uniformity over $\vartheta \in \Theta_{\varphi}$, the probability distribution from which the sample is drawn, and uniformity over $\theta \in \Theta$, the argument to the functionals $M^{\vartheta}_n(\cdot)$ and $G^{\vartheta}_n(\cdot)$. Where there is cause for confusion, we will refer to the former as \textit{distribution-uniformity} and the latter as \textit{functional-uniformity} (even though a distribution is a kind of functional). Where there is a convergence result that is uniform over both $\theta_0$ and $\theta$, we shall call this convergence \textit{doubly uniform}. Doubly uniform convergence in probability of $M^{\vartheta}_n(\theta) - G^{\vartheta}_n(\theta)$ to zero is the first assumption of Theorem \ref{thm:m}.

Since we need these laws of large numbers only for satisfying Theorem \ref{thm:m}, we will give results for scalar random variables only.

\subsection{A Distribution-uniform Weak Law of Large Numbers for Martingales}

\begin{theorem} \label{thm:duwllnm}
Let $\Theta_0$ be a subset of a parameter space $\Theta$. If $X^{\vartheta}_i$ is a scalar martingale differenece sequence such that
\begin{equation}
\lim_{M \to \infty} \sup_{i \in \mathbb{N}, \vartheta \in \Theta_0} \mathbb{E} \left[ \lvert X^{\vartheta}_i \rvert 1_{\{\lvert X^{\vartheta}_i \rvert > M\}} \right] = 0,
\end{equation}
then
\begin{equation}
\frac{1}{n} \sum_{i=1}^n X^{\vartheta}_i \overset{P,\Theta_0}{\Longrightarrow} 0
\end{equation}
as $n \to \infty$.
\end{theorem}

\begin{remark}[Theorem \ref{thm:duwllnm}]
The assumption of theorem is a uniform integrability condition with an additional layer of uniformity over $\vartheta \in \Theta_0$. Standard uniform integrability is uniform over $i \in \mathbb{N}$ only.
\end{remark}

\begin{proof}
We adapt Theorem 19.7 of \textcite{Davidson1994} to the distribution-uniform case, and write ``$t$'' in place of the index ``$i$'', since this is the notation used in the theorem. First define the constant $p = 1$ and constant sequences $c_{nt} = 1/n$ and $k_n = n$. Then we have
\begin{align}
\limsup_{n \to \infty} \sup_{\vartheta \in \Theta_0} \sum_{t=1}^{k_n} c_{nt} &= \limsup_{n \to \infty} \sup_{\vartheta \in \Theta_0} \sum_{t=1}^n \frac{1}{n} \\
&= 1,
\end{align}
and
\begin{align}
\lim_{n \to \infty} \sup_{\vartheta \in \Theta_0} \sum_{t=1}^{k_n} c_{nt}^2 &= \lim_{n \to \infty} \sup_{\vartheta \in \Theta_0} \sum_{t = 1}^n \frac{1}{n^2} \\
&= \lim_{n \to \infty} \frac{1}{n} \\
&= 0,
\end{align}
so assumptions (b) and (c) are satisfied uniformly over $\vartheta \in \Theta_0$. We replace ``$X$'' with ``$X^{\vartheta}$'' throughout and, by our uniform integrability assumption, we replace ``$\sup_{n,t}$'' with ``$\sup_{n,t,\vartheta}$'' in Equation 19.23. We therefore have that $B_{\epsilon}$ is not a function of $\vartheta$. The rest of the proof follows as written, and with $p=1$, $c_{nt} = 1/n$ and $k_n = n$ it follows that
\begin{align}
\mathbb{E} \left[ \left \lvert \frac{1}{n} \sum_{t=1}^n X^{\vartheta}_t \right \rvert \right ] \leq 3 \epsilon,
\end{align}
for all $n \geq N_{\epsilon}$, where $N_{\epsilon}$ is not a function of $\vartheta$. Therefore
\begin{equation}
\sup_{\vartheta \in \Theta_0} \mathbb{E} \left[ \left \lvert \frac{1}{n} \sum_{t=1}^n X^{\vartheta}_t \right \rvert \right ] \leq 3 \epsilon.
\end{equation}
By definition
\begin{equation}
\frac{1}{n} \sum_{t=1}^n X^{\vartheta}_t \overset{L_1, \Theta_0}{\Longrightarrow} 0,
\end{equation}
which implies
\begin{equation}
\frac{1}{n} \sum_{t=1}^n X^{\vartheta}_t \overset{P, \Theta_0}{\Longrightarrow} 0
\end{equation}
by Lemma \ref{lm:ulpimpup}.
\end{proof}

\subsection{Doubly-uniform Weak Laws of Large Numbers for Martingales}

\setlist[enumerate,1]{label={(\alph*)}}
\begin{theorem} \label{thm:doublyuniform}
Let $\{Q^{\vartheta}_i(\theta) : i \in \mathbb{N}\}$ be a sequence of stochastic real-valued functions on a relatively compact set $\theta \in \Theta_1 \subset \mathbb{R}^k$ such that $Q^{\vartheta}_i(\theta)$ is a function of $\theta, X^{\vartheta}_1, X^{\vartheta}_2, \cdots, X^{\vartheta}_i$. Also let $\vartheta \in \Theta_0 \subseteq \Theta$. If
\begin{enumerate}
\item $Q^{\vartheta}_i(\theta)$ is a martingale difference sequence for all $\vartheta \in \Theta_0$, $\theta \in \Theta_1$,
\item $\lim_{M \to \infty} \sup_{i \in \mathbb{N}, \vartheta \in \Theta_0} \mathbb{E} \left[ \lvert Q^{\vartheta}_i(\theta) \rvert 1_{\{\lvert X^{\vartheta}_i \rvert > M\}} \right] = 0$ for all $\theta \in \Theta_1$,
\item the support of $Q^{\vartheta}_i(\theta)$ given $\boldsymbol{X}^{\vartheta}_{1:i-1}$ is almost surely unchanging with $\theta$ for all $\vartheta \in \Theta_0$:
\begin{equation}
f_{Q_i(\theta)}(q \mid \boldsymbol{X}_{1:i-1} ; \vartheta) = 0 \Longleftrightarrow f_{Q_i(\theta')}(q \mid \boldsymbol{X}_{1:i-1} ; \vartheta) = 0\ \forall\ \theta,\theta' \in \Theta_1, \vartheta \in \Theta_0, q \in \mathbb{R}\ \mathrm{a.s.},
\end{equation}
\item there exists $M > 0$ such that $\sup_{\vartheta \in \Theta_0, \theta \in \Theta_1}\mathbb{E}[Q_i'(\theta)^2 ; \vartheta] \leq M \times i$,
\end{enumerate}
then
\begin{equation}
\sup_{\theta \in \Theta_1} \left \lvert \frac{1}{n} \sum_{i=1}^n Q^{\vartheta}_i(\theta) \right \rvert \overset{P,\Theta_0}{\Longrightarrow} 0.
\end{equation}
\end{theorem}

To prove Theorem \ref{thm:doublyuniform} we require some technical Lemmas. These Lemmas and the proof of Theorem \ref{thm:doublyuniform} require concepts of \textit{total boundedness}, \textit{equicontinuity} and \textit{stochastic equicontinuity}. Pages 78, 90-92 and 335-336 in \textcite{Davidson1994} cover these topics. 

\begin{lemma} \label{lm:doublyuniform}
Let $\{Q^{\vartheta}_n(\theta) : n \in \mathbb{N}\}$ be a sequence of stochastic real-valued functions on a relatively compact set $\theta \in \Theta_1 \subset \mathbb{R}^k$. Also let $\vartheta \in \Theta_0 \subseteq \Theta$. Then
\begin{equation}
\sup_{\theta \in \Theta_1} \lvert Q^{\vartheta}_n(\Theta) \rvert \overset{P,\Theta_0}{\Longrightarrow} 0
\end{equation}
if and only if
\begin{enumerate}
\item $Q^{\vartheta}_n(\theta) \overset{P,\Theta_0}{\Longrightarrow} 0$ for all $\theta \in \Theta_1$,
\item $\{Q^{\vartheta}_n(\theta)\}$ is stochastically equicontinuous uniformly over $\vartheta \in \Theta_0$. That is, for all $\epsilon > 0$ there exists $\delta > 0$ such that
\begin{equation} \label{eqn:unifequicon}
\limsup_{n \to \infty}\ \sup_{\vartheta \in \Theta_0} P \left( \sup_{\theta, \theta' \in \Theta_1 : \lVert \theta' - \theta \rVert \leq \delta} \lvert Q_n(\theta') - Q_n(\theta) \rvert \geq \epsilon ; \vartheta \right) \leq \epsilon.
\end{equation}
\end{enumerate}
\end{lemma}

\begin{remark}
Equation \ref{eqn:unifequicon} is the stochastic equicontinuity defined by Equation 21.42 of \textcite{Davidson1994} with an added layer of uniformity over $\vartheta \in \Theta_0$.
\end{remark}

\begin{proof}
We adapt the proof of Theorem 21.9 in \textcite{Davidson1994}. Since $\Theta_1$ is relatively compact, it is totally bounded. We will use the $L_2$ metric $\rho (\theta, \theta') = \lVert \theta - \theta' \rVert_2$. The result then follows after replacing all uses of $P(\cdot)$ with $\sup_{\vartheta \in \Theta_0} P(\cdot ; \vartheta)$.
\end{proof}

\begin{lemma} \label{lm:unifstochequi}
Suppose there exists a sequence of random variables $\{B_n : n \in \mathbb{N}\}$ and a constant $N > 0$ such that
\begin{equation}
\lvert Q^{\vartheta}_n(\theta') - Q^{\vartheta}_n(\theta) \rvert \leq B^{\vartheta}_n \lVert \theta - \theta' \rVert\ \mathrm{a.s.}
\end{equation}
holds for all $\theta,\theta'\in \Theta_1, \vartheta \in \Theta_0$ and $n \geq N$ where $B_n$ does not depend on $\theta$ or $\theta'$. Then $\{Q^{\vartheta}_n(\theta)\}$ is stochastically equicontinuous uniformly over $\vartheta \in \Theta_0$ if $B^{\vartheta}_n = \mathcal{O}_{P,\Theta_0}(1)$.
\end{lemma}

\begin{proof}
We adapt the proof of Theorem 21.10 in \textcite{Davidson1994}. Once again we use the $L_2$ metric $\rho(\theta,\theta') = \lVert \theta - \theta' \rVert_2$. The result follows after replacing all uses of $P(\cdot)$ with $\sup_{\vartheta \in \Theta_0} P(\cdot ; \vartheta)$.
\end{proof}

We now prove the main result of this subsection.

\begin{proof}[Proof of Theorem \ref{thm:doublyuniform}]
By assumptions (a) and (b) we satisfy Theorem \ref{thm:duwllnm} for all $\theta \in \Theta_1$, and we have a pointwise law of large numbers:
\begin{equation}
\frac{1}{n} \sum_{i=1}^n Q^{\vartheta}_i(\theta) \overset{P,\Theta_0}{\Longrightarrow} 0\ \forall\ \theta \in \Theta_1.
\end{equation}
Assumption (a) of Lemma \ref{lm:doublyuniform} in thereby satisfied for the average $\overline{Q}_n(\theta)$. We will satisfy assumption (b) of the same Lemma for $\overline{Q}_n(\theta)$ by finding a random sequence $B_n$ in satisfaction of Lemma \ref{lm:unifstochequi}. Almost surely for all $\theta, \theta'\in \Theta_1, \vartheta \in \Theta_0$ we have, by the mean value theorem,
\begin{align}
\lvert \overline{Q}_n(\theta) - \overline{Q}_n(\theta') \rvert &= \left \lvert \frac{1}{n} \sum_{i=1}^n Q_i(\theta) - Q_i(\theta') \right \rvert \\
&= \left \lvert \frac{1}{n} \sum_{i=1}^n Q_i'(\theta^*) (\theta - \theta') \right \rvert
\end{align}
for a $\theta^*$ on the segment joining $\theta$ and $\theta'$. The derivative $Q_i'(\theta)$ exists by assumption (d). Thus,
\begin{equation}
\left \lvert \overline{Q}_n(\theta) - \overline{Q}_n(\theta') \right \rvert = \left \lvert \frac{1}{n} \sum_{i=1}^n Q_i'(\theta^*) \right \rvert \lvert \theta - \theta' \rvert.
\end{equation}
By Markov's inequality,
\begin{equation}
B_n = \sup_{\theta \in \Theta_1} \left \lvert \frac{1}{n} \sum_{i=1}^n Q_i'(\theta) \right \rvert
\end{equation}
has $B^{\vartheta}_n = \mathcal{O}_{P,\Theta_0}(1)$ if
\begin{equation}
\sup_{\vartheta \in \Theta_0, \theta \in \Theta_1} \mathbb{E} \left[ \left( \frac{1}{n} \sum_{i=1}^n Q_i'(\theta) \right)^2 ; \vartheta \right]
\end{equation}
is bounded. First observe that by assumption (d), $Q^{\theta}_i(\theta)$ is a martingale difference sequence, since
\begin{equation}
\mathbb{E}[Q_i'(\theta) \mid \boldsymbol{X}_{1:i-1} ; \vartheta] = \frac{\partial}{\partial \theta} \mathbb{E}[Q_i(\theta) \mid \boldsymbol{X}_{1:i-1} ; \vartheta] = 0.
\end{equation}
We pull the derivative out of the conditional expectation by assumption (c) to obtain the first equality, and the second equality follows from assumption (a), in particular that $Q^{\vartheta}_i(\theta)$ is a martingale difference sequence. We then have
\begin{align}
\mathbb{E} \left[ \left( \frac{1}{n} \sum_{i=1}^n Q_i'(\theta) \right)^2 ; \vartheta \right] &= \mathbb{E} \left[ \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n Q_i'(\theta) \times Q_j'(\theta) ; \vartheta \right] \\
&= \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n \mathbb{E}[ Q_i'(\theta) \times Q_j'(\theta) ; \vartheta] \\
&= \frac{1}{n^2} \sum_{i=1}^n \mathbb{E}[Q_i'(\theta)^2 ; \vartheta] \\
&\leq \frac{1}{n^2} \sum_{i=1}^n M \times i \\
&\leq M. 
\end{align}
The third equality arises from $Q_i'(\theta)$ being a martingale difference sequence, and hence orthogonal. It follows that $B_n$ is sufficient for Lemma \ref{lm:unifstochequi}, so
\begin{equation}
\frac{1}{n} \sum_{i=1}^n Q^{\vartheta}_i(\theta)
\end{equation}
is stochastically equicontinuous uniformly over $\vartheta \in \Theta_0 $. An application of Lemma \ref{lm:doublyuniform} completes the proof.
\end{proof}

\section{Uniform MLE for Dependent Processes} \label{sec:mle}

\subsection{Uniform Consistency}

\begin{itemize}
\item Show that
\begin{enumerate}
\item a uniform integrability assumption on the likelihood, 
\item almost sure boundedness away from zero of the conditional kullbeck-libler divergence between the truth and a parameter bounded away from the truth, and
\item almost sure existance and uniform boundedness of the first derivative of the likelihood,
\end{enumerate}
are sufficient for uniform consistency of the MLE using Theorem \ref{thm:m} (the one on the uniform consistency of M-estimation).
\end{itemize}

\subsection{Uniform Asymptotic Normality}

\begin{itemize}
\item Use \textcite{Heyde1970} to show that uniform boundedness of the moments of the first derivative of the likelihood (which is a martingale difference sequence) is sufficient for uniform asymptotic normality.
\item After going through the standard taylor series expansion, assume that the third derivative of the likelihood is uniformly bounded and use the uniform versions of the Continuous Mapping Theorem and Slutsky's Theorem in \textcite{Bengs2019} to get uniform asymptotic normality of the appropriately normalised parameter estimate $\hat{\theta}^{\vartheta}_n$.
\end{itemize}

\section{The Parametric Bootstrap} \label{sec:boot}

\begin{itemize}
\item This is done in ``On the Consistency of the Parametric Bootstrap''. Just need to translate into the notation of this document
\end{itemize}

\section{The Parametric Bootstrap and MLE for Dependent Processes} \label{sec:bootmle}

\begin{itemize}
\item Straightforward application of result from previous section
\end{itemize} 

\section{Bootstrapping the MLE of a Linear Pool of Distributional Forecasts} \label{sec:pool}

\begin{lemma}
If $\{X_i : i \in \mathbb{N}\}$ is a bounded univariate stochastic process, so that $\lvert X_i \rvert \leq B$ a.s. for some $B > 0$, then
\begin{equation}
\mathrm{Var} \left( \overline{X}_n \right) \leq 2 B^2 \frac{H_n}{n},
\end{equation}
where $H_n$ is the $n^{th}$ harmonic number, and
\begin{equation}
\overline{X}_n = \frac{1}{n} \sum_{i=1}^n X_i.
\end{equation}
\end{lemma}
\begin{proof}

\begin{align}
X'_i &= \frac{X_i}{B \sqrt{2}}, \\
\therefore \lvert X'_i &\rvert \leq \frac{1}{\sqrt{2}}.
\end{align}
By Popoviciu's inequality,
\begin{equation}
\mathrm{Var}(X'_i) \leq \frac{1}{2}.
\end{equation}
Next we express the average in a recursive fasion:
\begin{equation}
\overline{X}'_n = \frac{n-1}{n} \overline{X}'_{n-1} + \frac{1}{n} X_n.
\end{equation}
After applying the law of total variance on $\overline{X}'_n$ given $\boldsymbol{X}'_{1:n-1}$, we have
\begin{equation}
\mathrm{Var}(\overline{X}'_n) = \mathbb{E}[\mathrm{Var}(\overline{X}'_n \mid \boldsymbol{X}'_{1:n-1})] + \mathrm{Var}(\mathbb{E}[\overline{X}'_n \mid \boldsymbol{X}'_{1:n-1}]).
\end{equation}
Now substitute the recursive expression of the average into each of the terms on the right hand side. First we bound the expected conditional variance:
\begin{align}
\mathrm{Var}(\overline{X}'_n \mid \boldsymbol{X}'_{1:n-1}) &= \mathrm{Var} \left( \frac{n-1}{n} \overline{X}'_{n-1} + \frac{1}{n} X'_n \mid \boldsymbol{X}'_{1:n-1} \right) \\
&= \frac{1}{n^2} \mathrm{Var}(X'_n \mid \boldsymbol{X}'_{1:n-1}) \\
&\leq \frac{1}{2n^2},
\end{align}
by Popoviciu's inequality. Second, bound the variance of the conditional expectation. Beginning with the conditional expectation,
\begin{align}
\mathbb{E}[\overline{X}'_n \mid \boldsymbol{X}'_{1:n-1}] &= \mathbb{E} \left[ \frac{n-1}{n} \overline{X}'_{n-1} + \frac{1}{n}X'_n \mid \boldsymbol{X}'_{1:n-1} \right] \\
&= \frac{n-1}{n} \overline{X}'_{n-1} + \frac{1}{n} \mathbb{E}[X'_n \mid \boldsymbol{X}'_{1:n-1}].
\end{align}
The variance then becomes
\begin{align}
\mathrm{Var}(\mathbb{E}[\overline{X}'_n \mid \boldsymbol{X}'_{1:n-1}]) =& \left( \frac{n-1}{n} \right)^2 \mathrm{Var}(\overline{X}'_{n-1}) + \frac{1}{n^2} \mathrm{Var}(\mathbb{E}[X'_n \mid \boldsymbol{X}'_{1:n-1}]) \\
&+ 2 \frac{n-1}{n^2} \mathrm{Cov}(\overline{X}'_{n-1}, \mathbb{E}[X'_n \mid \boldsymbol{X}_{1:n-1}]) \\
\end{align}
\end{proof}

\begin{itemize}
\item Show that if the pairwise total variation in the constituent models is asymptotically bounded away from zero for all pairs then we get a valid parametric bootstrap.
\end{itemize}

\printbibliography

\end{document}